# ACT III — "The First Apocalypses"  (Netheril's fall → the Crown Wars)
# Survive the hinge-points, learn the Unmade's nature, reckon with the hunter who arrives first.
class: ActThreeContent

# ───────────────────────────────────────────────────────────────────────────
conversation: act3.falling_city | Act III — The Falling City
node: 0 | Naeve
  *(The enclave is dropping out of the sky. The Weave is dead. Gravity, which forgot this city for a thousand years, has just remembered it all at once. Naeve grips your arm, three centuries of composure gone.)* The lifeboat-glyphs are dark — the Weave is *gone*, do you understand, the thing we all stood on is simply GONE — we have minutes, less, and a mile of falling marble between us and the ground.
  enter: SET act3.falling_begun
  auto: 1
node: 1 | Naeve
  There is a Karsus-shard in the spire — a splinter of the failed apotheosis, still holding a pocket of living Weave. I can ride it down. One charge. *(Her eyes find yours, and the arithmetic in them is unbearable.)* It carries two. There are forty in this hall.
  * [ARCANA 17] "The shard doesn't carry two. It carries a city — if we chain the dead glyphs through it. Help me." -> chain ?? two
  * "Then it carries forty, and we find another way down, or we don't." -> forty | fx appr.naeve +5, appr.garrow +4
  * "Take the two who can save the most after. That's the cold math." -> cold | fx SET act3.falling_cold_choice
  * "It carries you, Naeve. Go. Live to tell it." -> sacrifice
node: chain | Naeve
  *(For one heartbeat she stares at you like you've spoken Netherese she didn't write.)* ...Chain the dead glyphs as conduits. Bleed the shard's Weave through the whole hall at once. It would burn the shard to nothing — *(she's already moving, already calling the lattice into the air)* — but it would carry *everyone*. It should not work. Nothing should work; the Weave is *dead*. *(a fierce, falling grin)* And yet. Hands here. We make it work or we make a very fast grave.
  enter: SET act3.falling_saved_all, SET naeve.weave_trick, appr.naeve +10
  auto: ground
node: two | Naeve
  *(The lattice won't hold in your hands — the Weave is too dead, the math too fast, and the shard's charge is what it is: two seats, no more.)* It carries two. It was only ever going to carry two. *(Her composure returns like a door closing — three centuries of practice at surviving the unsurvivable arithmetic.)* So we take two, and we carry the rest the only way the living ever carry the dead: out, in memory, named. *(She pulls you onto the shard.)* Choose fast, traveller, or the city chooses for us.
  enter: SET act3.falling_took_two
  auto: ground
node: forty | Naeve
  *(She closes her eyes — then opens them, and something in her unbends.)* ...Forty or none. *(quietly)* Do you know, in three hundred years, no one has chosen that with me. They always take the two seats. *(She turns to the falling hall and raises both hands.)* Then we improvise, and we probably die, and it will be the best thing I have done since the sky was whole. Stay close, Returned.
  enter: SET act3.falling_chose_all, appr.naeve +8
  auto: ground
node: cold | Naeve
  *(She does it — picks the two by who saves the most after — and it is correct, and her hands shake the whole time.)* ...Correct. It is correct. *(The shard takes the three of you down through the screaming.)* I have been correct before, Returned. The night the sky fell, I was correct, and I have been the last shelf in an unread library ever since. *(She will not look at the hall above.)* Remember that correct and *right* parted ways tonight. I will not forget which one you chose.
  enter: SET act3.falling_cold_choice, naeve.correct_not_right
  auto: ground
node: sacrifice | Naeve
  *(She actually laughs — sharp, astonished.)* You would put a dead empire's last daughter on the only seat and stay to fall? *(She seizes your wrist.)* No. Absolutely not. The world has enough martyrs and not enough witnesses. *(She drags you onto the shard.)* We BOTH ride it, we BOTH tell it, and we find the others a road on the way down or we damn well make one. That is the offer. Take it.
  enter: SET act3.falling_chose_all, appr.naeve +9
  auto: ground
node: ground | Naeve
  *(The ground, when it comes, is kinder than the sky was. Naeve kneels in the dust of her dead empire and does not weep — she is three centuries past weeping — but she puts her hand flat on the earth, once, the way one closes the eyes of the dead.)* Netheril. *(quietly, to you)* You asked, once, whether it stops hurting. *(She rises.)* No. But tonight it had company. Walk on, Returned. The hunter who keeps arriving first is close. I can feel the Weave bending around it — bending the way it bends around *you.*

# ───────────────────────────────────────────────────────────────────────────
conversation: act3.court_of_knives | Act III — The Court of Knives
node: 0 | Ilfaeril
  *(The Crown-War court is gold and candlelight and the smell of a verdict about to fall. Ilfaeril stands among the high elven judges he once stood among for true, ten thousand years ago, watching his younger self raise a hand to vote.)* There. The pale one at the rail. That is me, traveller. Young, and certain, and about to damn a people with a single word, because the law said doubt was a crime and I had not yet lived long enough to doubt the law.
  enter: SET act3.court_begun
  auto: 1
node: 1 | Ilfaeril
  This is the First Verdict. The first time a soul was sentenced to the Wall by a *show of hands*. I have carried it ten thousand years. And now the Unmade has set me here to watch it again — or, gods forgive me, to *change* it. *(He turns to you, and the weight of an age is in it.)* Can a thing be unmade at the root? Should it? If I lower that hand — my own hand, across all that time — what comes apart with it?
  * [HISTORY 18] "Change this and you don't save them — you erase every soul the Wall ever taught the living to fight for. Including yourself." -> erase ?? tempted
  * "Lower the hand, Ilfaeril. Let yourself undo the worst thing you ever did." -> lower | fx SET act3.court_changed, appr.ilfaeril +6
  * "You can't change it. You can only stop carrying it alone." -> carry | fx appr.ilfaeril +8
  * "This is the Unmade's trap. We watch. We do not touch." -> watch | fx appr.naeve +4
node: erase | Ilfaeril
  *(The ancient elf goes still as carved stone.)* ...Erase the very wound that taught me to be sorry. *(He lowers his hand — the hand reaching toward the past — slowly.)* If I unmake the First Verdict, I unmake the ten thousand years of penance that are the only worthwhile thing I ever built upon it. The Unmade does not offer me redemption. It offers me *amnesia.* *(He bows his head to you.)* You have spared me a kindness disguised as one. I will carry the verdict. But I will know, now, why I carry it — and I will not carry it alone.
  enter: SET act3.court_seen_trap, SET ilfaeril.penance_understood, appr.ilfaeril +10
  auto: after
node: lower | Ilfaeril
  *(His hand drifts toward his younger self's, and the candlelight shudders — and he stops, a breath away.)* ...No. *(He withdraws it, shaking.)* I wanted that more than I have wanted anything in an age, and *because* I wanted it, I dare not. A grief I can erase is a grief I never truly answered. *(quietly)* Thank you for letting me reach for it. I needed to feel my own hand refuse.
  enter: SET act3.court_refused_change, appr.ilfaeril +7
  auto: after
node: carry | Ilfaeril
  *(Something in the ten-thousand-year face breaks, gently, like ice in spring.)* ...Stop carrying it alone. *(He looks at his young, certain self, and then at you — solid, mortal, *present*.)* In an age, no one has offered to share the weight, because no one believed it real, or believed me worth it. *(He straightens, and for the first time he looks not ancient, but *old* — which is warmer.)* Then I will carry it with witnesses. That is not absolution. But it is company, and I had forgotten there was a difference between them.
  enter: SET act3.court_witnessed, ilfaeril.not_alone, appr.ilfaeril +9
  auto: after
node: watch | Ilfaeril
  *(He nods, slow and grave, and folds his hands away from the past.)* Yes. We watch. The Unmade wishes me to reach into the root of the world; it does not do that for my sake. *(The verdict falls. His younger self's hand stays raised. A people is damned, as it always was.)* ...It is the hardest thing I have ever done, traveller — to let the worst day stand. But the Unmade learns nothing from my restraint, and that is worth more than my comfort.
  enter: SET act3.court_seen_trap
  auto: after
node: tempted | Ilfaeril
  *(His hand is already moving toward the past before the warning lands, and it costs him everything to still it.)* ...A breath from undoing it. *(He exhales, ancient and trembling.)* You see how easily I would have. Ten thousand years of penance, and still I reach for the erasure. That is what the Unmade counts on — not our malice, but our *exhaustion.* Watch me carefully, traveller. I am the instrument it would use.
  enter: SET ilfaeril.fears_instrument
  auto: after
node: after | The Last Returned
  *(And as the court fades and the verdict cools, a figure that has been at the edge of every era steps into the light at last — hooded, and then not. It lowers the hood. It wears your face, aged by certainty, and it looks at you with the patience of someone who has done this a thousand times. You have, at last, caught up to the hunter who keeps arriving first.)*
  enter: SET act3.last_returned_appears, SET act3.face_ahead_revealed

# ───────────────────────────────────────────────────────────────────────────
conversation: act3.last_returned | Act III — The Face Ahead
node: lr1 | The Last Returned
  *(It is you. Older. Hollowed, not by cruelty, but by *certainty* — the worst hollowing there is.)* Don't be afraid. I'm not here to kill you. Killing you would only start it over, and I am so very tired of starting over. I'm here to do you the one kindness no one ever did me: to spare you the long road. I have walked it. Every step. Every era you're about to bleed through, I bled through first.
  enter: SET act3.lr_speaks
  auto: lr2
node: lr2 | The Last Returned
  The Unmade's offer is real, and it is not a trick, and that is the horror of it. Pull the first thread — say yes — and Maerin lives. Aldric's daughter never dies, never walls, the grief never gathers. Everyone you have lost, un-lost. I know, because I refused it, age after age, exactly as you are about to — and every refusal seeded the sorrow larger, until it pulled back a soul filed under nothing, and that soul was me, and that soul was *you*, and here we are again, you and I, having this conversation we have always had.
  * "You're not me. I'd never become this." -> never
  * [INSIGHT 19] "You didn't come to spare me. You came because you're not sure anymore, and you want me to be sure for you." -> unsure ?? certain
  * "Then tell me how to break it. Not refuse it — break it." -> break
  * "If everyone I love lives... why is that the wrong answer?" -> why
node: never | The Last Returned
  *(It smiles, and the smile is the saddest thing you have ever seen on your own face.)* That is exactly what I said. Word for word, in a court of knives, ten thousand years from now, to a frightened version of myself who is, at this moment, somewhere ahead of you, certain she'd never become you either. *(gently)* We are a loop, you and I. The only question that has ever mattered is whether this turn is the one that does something I have never done.
  enter: SET act3.lr_loop_revealed
  auto: lr3
node: unsure | The Last Returned
  *(For the first time the certainty in its face cracks, and underneath is something young and terrified and *yours*.)* ...How did you — *(it laughs, broken)* — of course. Of course you'd see it. I see it too, from your side; I remember being you, seeing me, seeing this. *(quietly)* Yes. I am not sure anymore. Ten thousand years of refusing, and the grief only grows, and I have begun to wonder if I have been *wrong* the whole way down. I came to spare you the road. I think, truly, I came to ask you to find a door I never could.
  enter: SET act3.lr_loop_revealed, SET act3.lr_doubts, lr.uncertainty_seen
  auto: lr3
node: certain | The Last Returned
  *(Whatever crack you reached for, it has spent ten thousand years sealing. The certainty in its face does not waver.)* Nice try. *(gently, terribly sure)* I'm not uncertain, little one. I'm *finished* being uncertain — that's what ten thousand years buys you. I came to spare you the road precisely because I already know where it ends: here, as me, telling a younger me the same thing, forever. *(it turns toward the next era)* You'll be sure too, one day. That's the tragedy I'm trying to spare you. That's the tragedy I never can.
  auto: lr3
node: break | The Last Returned
  *(It studies you with a flicker of something that is almost hope.)* Break it. Not refuse — *break.* *(slowly)* I refused, and refusal is just the loop's fuel. To break it you would have to do the one act the loop has never recorded, because I have never had the courage to do it. I don't know what that act is. *(it meets your eyes)* But you are the only person in all of time who could surprise me — because you are me, before I ran out of surprises. Find the act I never found. That is the only way either of us gets to stop.
  enter: SET act3.lr_loop_revealed, SET act3.seek_the_unrecorded_act
  auto: lr3
node: why | The Last Returned
  *(The hollowed face turns toward some paradise only it can see.)* Because it doesn't stop there. The Unmade doesn't save them and step back. It saves them by ending the thing that made losing them *matter*. Maerin lives — and never changes, never chooses, never grows, frozen perfect forever in a world with no death and therefore no meaning, no loss and therefore no love that means anything. *(quietly)* I'll show you. The Garden. Then you'll understand why "everyone lives" is the cruelest sentence in any language. I refused it standing in the middle of it. So will you. So we always do.
  enter: SET act3.lr_loop_revealed, SET act4.garden_foreshadowed
  auto: lr3
node: lr3 | The Last Returned
  *(It pulls the hood back up. Already it is fading toward the next era, the next ambush of a self it used to be.)* Go on, then. Bleed through the rest of it. Watch the Crown get made. Walk the Deathless Garden. And when you reach the room at the end of all things, where I'll be waiting as I have always waited — *(your own voice, almost pleading)* — do something I have never done. Please. I am so tired of being the answer. Be a question I can't predict.
  enter: SET act3.complete, SET act4.bound_for_the_forging

# ───────────────────────────────────────────────────────────────────────────
conversation: act3.naeve_recognizes | Act III — The Hand in the Proof
node: 0 | Naeve
  *(She has been quiet since the court, turning something over. Now she stops you, a brittle page held out — a centuries-old proof, recovered from her own dead enclave.)* I need you to look at this. Karsus's Last Theorem, in the margin — a correction, in a hand not Karsus's. I have studied this page for three hundred years. *(Her composure is gone.)* It is YOUR hand. The seam in your soul matches the flaw in this proof. You were *here*, traveller. Before. Writing in the margins of my apocalypse.
  enter: SET act3.naeve_proof_shown
  auto: 1
node: 1 | Naeve
  So I will ask the question I have been afraid to ask since the sky fell on you and you only nosebled: how many times have you done this? How many margins carry your hand? *(quietly)* Because if you have been here before — if you are the Last Returned's road, walked again — then I am not recruiting a stranger. I am re-reading a book I have read before, and forgotten, and I would very much like to know how it ends.
  * "I don't know how many times. But this time you remember. Maybe that matters." -> remember | fx appr.naeve +6
  * [ARCANA 19] "I corrected the proof to keep Karsus from succeeding. I've been trying to save your city since before I was born." -> save ?? quiet
  * "Then help me make this the time the book ends differently." -> different | fx appr.naeve +5
node: remember | Naeve
  *(She folds the page away, slowly.)* This time I remember. *(A long pause.)* Do you know, in three centuries, that is the first new sentence anyone has offered me. Everything else has been an echo. *(She almost smiles.)* Perhaps that is the crack the loop fears, traveller — not your soul's seam, but the chance that someone walks beside you who *remembers the last time.* I will be that someone. Try not to make me read a sad ending again.
  enter: SET naeve.remembers_with_you, appr.naeve +8
  auto: done
node: save | Naeve
  *(The page trembles in her hand.)* ...You wrote the correction to make Karsus *fail.* To make the sky fall a little softer. *(She looks at the ruin of her life's whole world.)* It still fell. But — *(her voice catches, three centuries of grief finding a single crack)* — you *tried.* Across time, before you had a name to forget, you tried to spare us. No one has ever tried to spare Netheril. They only ever mourned it. *(She closes the page like a wound.)* I am yours, traveller. Whatever you are. Whatever you've done before. This time I will help you try.
  enter: SET naeve.knows_you_tried, SET companion.naeve.recruited, appr.naeve +12
  auto: done
node: quiet | Naeve
  Some proofs do not resolve, traveller. Perhaps you are one. *(She folds the page away.)* I will walk with you regardless. A flaw in a proof is still the most interesting thing on the page. But know that I am watching the margins now. I have read this book before. I would like, this once, to reach a line I do not recognize.
  enter: SET naeve.watching_margins
  auto: done
node: different | Naeve
  *(She studies you for a long moment, then inclines her head — the closest thing she has to a vow.)* Differently. *(She tucks the ancient proof against her heart.)* Three hundred years I have known exactly how every story ends, because I have already read the empire's. *(quietly)* Give me one that surprises me, and I will give you the only thing a dead nation's last daughter still owns: I will remember it. Properly. Out loud. So that this time, the margin is not forgotten.
  enter: SET naeve.seeks_new_ending, appr.naeve +6
  auto: done
node: done | Naeve
  *(She walks on beside you, the ancient proof held to her chest like a relic — which, you suppose, it is.)* The hunter wears your face, and your hand is in my apocalypse's margins, and the loop has no beginning. *(faint, fierce)* And yet I find, against three centuries of evidence, that I am curious how it ends. Lead on, traveller. Let us go and surprise an empire's ghost.
