# ACT IV — "Where the Ink Runs"  (the Time of Troubles → the Spellplague)
# Witness the relic's making and the murder that nearly let the Unmade win — and be shown the cost of yes.
class: ActFourContent

# ───────────────────────────────────────────────────────────────────────────
conversation: act4.pale_mask | Act IV — The Mask Comes Off
node: 0 | The Pale Companion
  *(It has walked in your pack since the Fugue — quiet, helpful, reasonable. Above Waterdeep, in the wrong sky of the Time of Troubles, as a god dies and a circle of bone takes shape in the death-light, it finally stops pretending.)* You've been so kind to me, carrying me all this way. Most vessels are. Let me return the courtesy and stop wearing the friend's face. You've earned the true one.
  enter: SET act4.pale_mask_begins
  auto: 1
node: 1 | Myrkul
  *(The death-god's voice is dry as a closed crypt, and amused.)* I am Myrkul. The Lord of Bones, unmade by an upstart, folded into the Crown you have been chasing — and, for a few delightful chapters, riding in your very pack, whispering *reasonable* things. You took every one of them for your own good sense. *(a sound like dust laughing)* That is the secret of the Crown, little door. It never commands. It only ever sounds like *you.*
  * "How long have you been in my head?" -> howlong
  * [INSIGHT 19] "You're not the threat. You're the bait. The Unmade is using you to make me reach for the Crown." -> bait ?? gloat
  * "Get out." -> out | fx appr.garrow +5
  * "Then I'll wear you, and use you, and put you back in the dark myself." -> wear | fx SET act4.tempted_by_crown
node: howlong | Myrkul
  Since the Fugue, little door. Since you went down to beg a tired god for help and carried a *helpful* stranger back up with you. Every reasonable thought you have had since — every *of course*, every *it is the only way* — half of them were mine, wearing your own inflection so you would never think to doubt them. *(dust laughing)* And you will never be quite sure which half. That uncertainty is my favorite room in the whole house of you.
  auto: forged
node: bait | Myrkul
  *(The dry amusement falters — a god unused to being read.)* ...Clever vessel. Cleverer than the last. *(grudging)* Yes. The Unmade does not want me crowned; it wants *you* to reach for me — because a hand that takes up a god to fix the world is a hand already halfway to its own. I am the lovely poisoned apple. *(a beat)* But knowing the apple is poison has never once stopped the hungry. And you, little door, are *starving* to fix things. I have all the time in the world to wait for your appetite.
  enter: SET act4.crown_is_bait_seen, SET myrkul.scheme_known
  auto: forged
node: gloat | Myrkul
  *(Whatever you reached for slides off the dead god like grave-dirt off a spade.)* Mmm. No. You're not quite seeing it yet, little door — you're still looking for the trick, the lever, the way out. *(delighted)* There isn't one. There's only the Crown, and your grief, and the long lovely slope between them that you've been walking since the kettle. Keep guessing. I do enjoy the company while you arrive at the inevitable. The clever ones are the most fun to be right about.
  auto: forged
node: out | Myrkul
  *(It does not leave. It cannot — it is woven through the Crown, and the Crown is the thing you came for.)* Out? *(delighted)* Oh, little door. I am not *in* you. I am in the *Crown* — and you have spent four acts walking toward me of your own free, grieving will. I will not get out. You will come in. The only question left is whether you'll do it weeping or smiling. The vessels who smile last longer. Take that as friendly advice. We were friends, briefly. I treasure it.
  auto: forged
node: wear | Myrkul
  *(A long, pleased silence, like a coffin lid settling.)* ...There it is. *That* is the appetite I have been so patient for. *(The Crown's death-light reaches for your brow.)* Wear me, use me, master me — they all say it, vessel, every one across every age, and every one is wearing me within the year, calling my whispers their own resolve. *(softly, terribly kind)* I look forward to the day you tell someone you are doing this for love. You will mean it. That is the part I treasure most.
  enter: SET act4.tempted_by_crown, myrkul.appetite_fed
  auto: forged
node: forged | Sister Garrow
  *(The god dies. The Crown is made — a circle of horn and bone, humming with a dead deity and a reasonable voice that sounds exactly like you.)* So. The thing we have chased across ten thousand years is a liar shaped like your own good sense. *(She does not touch it.)* Guard your reasons, Returned. From here, every wise thought you have, you must ask one question of: *whose voice is this, truly?* I will ask it of you, too — out loud, every time — until we are through. Consider it a grave-warden's last service.
  enter: SET act4.crown_forged, SET act4.garrow_will_question_you

# ───────────────────────────────────────────────────────────────────────────
conversation: act4.deathless_garden | Act IV — The Deathless Garden
node: 0 | The Last Returned
  *(It brings you here gently, almost lovingly — through the blue fire of the Spellplague into a place the fire cannot touch. A garden. Endless. Perfect. And everyone you have lost is in it.)* This is the timeline where you said yes. Where I said yes — in one of the turns, long ago. Look. Don't flinch from it. You have to see what you're refusing before your refusal means anything.
  enter: SET act4.garden_entered, SET act4.garden_shown
  auto: 1
node: 1 | Maerin
  *(She is here. Alive. Luminous and whole and sixteen forever, turning to you with her father's unguarded smile.)* There you are! Isn't it lovely? Nothing ever ends here. Nobody's walled, nobody's lost, the Pox never came — Papa's happy, everyone's happy, and we do this exact afternoon again tomorrow, and it's perfect, and tomorrow it'll be perfect again, and — *(her smile doesn't waver, and that is the horror)* — and again, and again, and it's *perfect.*
  * "Maerin. Do you remember yesterday?" -> yesterday
  * [INSIGHT 20] "She's not alive. She's preserved. There's a difference, and it's the whole difference." -> preserved ?? grief
  * "This is real. They're all really here. That's what makes it unbearable." -> real | fx SET act4.garden_understood
  * "I want to stay." -> stay | fx SET act4.garden_tempted
node: yesterday | Maerin
  *(For just a moment — a flicker — something behind her eyes gropes for it, and finds nothing, and the smile snaps back into place like a held note.)* Yesterday was... *(brightly)* ...lovely! Same as today. Same as tomorrow. Why would I need to remember it when I get to have it again? *(She takes your hand, and her hand is warm, and there is no one home behind the warmth.)* Stop frowning, silly. There's nothing to remember when nothing's ever lost. Isn't that the whole point of saving everyone?
  enter: SET act4.garden_maerin_hollow
  auto: choose
node: preserved | The Last Returned
  *(Your older voice, very quiet, beside you.)* Preserved. Yes. The Unmade doesn't save them — it *stops* them, at the last perfect moment, forever. No loss, so no love that costs anything. No death, so no choice that means anything. No tomorrow that's different, so no growing, no surprise, no — *(it falters)* — no *her*, really. Just the shape of her, repeating. I stood exactly where you're standing and I understood it and I *still* almost stayed. That's how good the lie is. That's how tired you get.
  enter: SET act4.garden_understood, lr.garden_confession
  auto: choose
node: grief | The Last Returned
  *(It catches you as the garden's perfection tries to smooth the grief off your face.)* Don't let it take the grief. The grief is the last true thing in here. The grief means you *remember* she was a person who chose and changed and could be lost. Everyone else in this garden has had the grief lovingly removed. That's the price of the gate. Keep yours. It's the only thing that proves you ever loved her instead of her shape.
  enter: SET act4.garden_keeps_grief
  auto: choose
node: real | The Last Returned
  *(It nods, hollow and certain.)* That's the part no strawman survives. It's *real.* She's really here. They all really are. The Unmade kept its every promise. *(quietly)* And it is still the cruelest thing ever offered, because a love with nothing at stake is just a very beautiful machine. You've understood it faster than I did. Hold onto that the whole way to the room at the end. You'll need it when the offer comes for true, in your own voice, with her really standing there.
  enter: SET act4.garden_understood, SET act5.understands_the_cost
  auto: choose
node: stay | The Last Returned
  *(It does not stop you. It only watches, with terrible compassion.)* I know. Gods, I know. I wanted to stay so badly that I have spent ten thousand years not staying, which is its own kind of never leaving. *(softly)* Stay a moment, then. Hold her hand. Let it be warm. *(a beat)* And then remember that the Maerin who'd want you to have a real life — the one who loved the world like a free gift from no one — isn't in this garden. She's behind you, fading, furious, *alive.* That's the one who'd never forgive you for staying. Choose which Maerin is the real kindness.
  enter: SET act4.garden_tempted, SET act4.garden_almost_stayed
  auto: choose
node: choose | Maerin
  *(The real Maerin — the one walking your road, luminous and short-on-time and gloriously unfinished — finds you at the garden's edge, and takes your hand, and her grip is fierce because it *can* end.)* I saw it. The other me. *(Her jaw is set, her father's stubbornness in it.)* If you ever put me in there to keep me, I will haunt you across every life you've got. I loved the world like a free gift from no one — *gift* means it can be given back. Don't you dare make me a thing that can't be lost. Promise me. *Now.*
  * "I promise. No garden. Not for you, not for anyone." -> promise | fx appr.maerin +12, SET act4.promised_maerin
  * "Even if keeping you costs the whole world less than losing you?" -> cost
node: promise | Maerin
  *(She exhales, and the fury becomes something else — trust, which on her looks like daylight.)* Good. *(She doesn't let go of your hand.)* Then whatever's in that room at the end of everything — whatever it offers, in whatever voice — you take me *with* you, finite and fading and real, and you let the perfect garden rot. *(fiercely)* That's how you save me. Not by stopping me. By letting me *count.*
  enter: SET act4.deathless_garden_refused, SET maerin.demands_to_count, appr.maerin +8
  auto: out
node: cost | Maerin
  *(She looks at you for a long, hard moment — and to her enormous credit, she doesn't flinch.)* ...Then it costs that. *(quietly, sixteen and certain)* A world that only stays standing because it's stopped isn't standing. It's embalmed. I would rather be one real lost girl in a world that still turns than a perfect doll in a world that doesn't. *(She squeezes your hand.)* If you can't promise me that, promise me you'll *think* about it, every step to that room. That's all the dead can ask of the living. Just — think about it. With your own voice. Not the Crown's.
  enter: SET act4.garden_cost_named, maerin.would_rather_be_lost
  auto: out
node: out | The Last Returned
  *(As the garden recedes behind you, your older self walks a little straighter — as if watching you choose has loosened something it has carried for an age.)* You did it faster than I ever did. *(quietly, almost to itself)* Maybe that's the difference this turn. Maybe this is the one. *(It pulls its hood up against the blue fire.)* One era left, and then the room. I'll be waiting in it, as I have always waited. *(your own voice, frightened and hoping)* Bring the grief. Bring the girl. Bring the question I can't answer. I'll be there with the only thing I have left to give you: the truth about where the loop begins.
  enter: SET act4.complete, SET act5.bound_for_the_court
