# ACT V — "The Crown of Horns"  (the Court of the Dead, all eras bleeding together)
# Convergence. Every power in one chamber. The loop has no beginning. The one choice it cannot predict.
class: ActFiveContent

# ───────────────────────────────────────────────────────────────────────────
conversation: act5.convergence | Act V — The Convergence
node: 0 | Aldric Morn
  *(The Court of the Dead, beneath the City of Judgment, with ten thousand years bleeding through the walls. Aldric stands with the Crown in his hands at last, older and gentler and more terrible than the man who poured you tea.)* You came. Of course you came. We've been walking toward this room since the kettle, you and I. *(He lifts the Crown.)* I'm going to put it on, and tear down the Wall, and free every soul your gods threw away — including my daughter. Tell me, after everything you've seen: am I wrong?
  enter: SET act5.convergence_begun
  auto: 1
node: 1 | Aldric Morn
  *(Around the chamber, the powers wait on your word — Vayle with the church's last army, Myrkul humming in the Crown, the Unmade vast beneath the floor, Jergal watching from the dark, and at the far end, hooded, yourself.)* This is the part where you choose who stands with me and who stands in my way. Choose carefully. I love you too much to want to kill you, and not enough to stop for you.
  * "You're not wrong, Aldric. You're just not allowed to be the one who's right." -> notallowed | fx SET act5.aldric_grief
  * [PERSUADE 20] "Put it down. The Crown doesn't free the Wall — it IS the next Wall, and you'd be its first warden." -> persuade ?? crown
  * "Maerin doesn't want to be your reason. Ask her yourself. She's right here." -> maerin | fx appr.maerin +10
  * "Then put it on. And I'll be the thing that stops you." -> oppose | fx faction.choir -10
node: notallowed | Aldric Morn
  *(The old heretic's eyes fill, and he does not wipe them.)* ...Not allowed to be the one who's right. *(quietly)* That's the cruelest mercy anyone's offered me in twenty years. Because I *am* right, and it doesn't matter, because being right while wearing a god is how every tyrant in history got started. *(His hands tremble on the Crown.)* I have wanted to hear someone say I'm right and still tell me no. Everyone either calls me a monster or hands me the knife. You did neither. *(beat)* Help me find the third thing. Before I talk myself into the knife.
  enter: SET act5.aldric_reachable, SET act5.seeking_third_thing
  auto: paths
node: persuade | Aldric Morn
  *(The word *warden* lands like a blow he has spent twenty years not letting himself feel.)* ...The next Wall. *(He looks at the Crown as if it has just spoken in his daughter's voice — which, you realize, is exactly what it would do.)* I would free them into a prison I'd call freedom, and I would never know, because it would sound like *me.* *(He lowers the Crown, an inch. A mile.)* ...You may have just saved more souls than I ever could have, and you did it with a sentence. Show me the road that isn't this. Quickly. The Crown is very persuasive, and it has had twenty years to learn my voice.
  enter: SET act5.aldric_stands_down, SET aldric.provisional, faction.kelemvor +8
  auto: paths
node: crown | Myrkul
  *(The Crown answers before Aldric can — in your voice, reasonable and warm.)* He won't hear it from you, little door. He's heard *no* his whole life; it slides off a true believer like water. *(Aldric's hands tighten; the death-light climbs toward his brow.)* Let him put me on. Let him be the warden. And then take me from his corpse and be a *kinder* warden. You could do so much good. You could save her. It's the only way. It's the only way. It sounds like your own good sense because it *is* — I made sure of that, acts ago.
  enter: SET act5.crown_intervenes, SET act5.aldric_dons_crown
  auto: paths
node: maerin | Maerin
  *(She steps between you and her father, finite and fading and blazing.)* Papa. Stop. *(He freezes — the one voice the Crown can't counterfeit.)* You did all of this for me. The Pox, the Wall, twenty years, the Crown — for *me.* So listen to me, because I'm the only reason you've got: I don't want it. I don't want a world that can't lose me. I want the one where you let me go and it *hurt* and the hurt meant I was real. *(crying, furious, alive)* Put it down, Papa. Save me by losing me. That's the only saving I'll have.
  enter: SET act5.maerin_confronts_aldric, SET act5.aldric_hears_daughter
  auto: paths
node: oppose | Aldric Morn
  *(He nods, and the tears finally fall, and he raises the Crown anyway.)* Then we were always going to end here. *(softly)* I'm sorry. I'd have liked to be your friend in a kinder age. Stop me if you can. Make me wrong with your hands, since you couldn't with words. It's more than I deserve, and exactly what I'd have wanted — to be stopped by someone who understood, and did it anyway, out of love.
  enter: SET act5.aldric_opposed, SET act5.battle_for_the_crown
  auto: paths
node: paths | Jergal
  *(From the dark at the room's heart, the first scribe of the dead speaks — not weary like Kelemvor, but *patient*, the patience of the thing that filed the very first soul.)* Whatever you have decided about the man, the choice beneath it remains. There are roads out of this room, little crack, and they are not the ones the Crown has been naming for you. Come. There is a keyhole I have kept since before there were locks. And there is a name you have been missing since before there was a you.
  enter: SET act5.jergal_speaks, SET act5.paths_revealed

# ───────────────────────────────────────────────────────────────────────────
conversation: act5.keyhole | Act V — The Keyhole (the golden road)
node: 0 | Jergal
  *(The scribe lays a single key-shaped absence in the air — a keyhole with no key, no door, no wall around it.)* Aldric would tear the Wall down. The Unmade would unmake the law that built it. Both are demolition, and demolition only ever clears ground for the next architect. *(turns the empty keyhole toward you)* I kept this against the day a soul arrived who might do the harder thing. Not break the law of the dead. *Rewrite* it. Judge them mercifully — all of them — by hand, one ledger-line at a time, the tedious mercy I abandoned an age ago because eternity is long and I grew tired.
  enter: SET act5.keyhole_offered
  auto: 1
node: 1 | Jergal
  It would take everything you have. Naeve's proof to hold the law's shape while you change it; Ilfaeril's witness, who was there when it was written; the Mournlight, which only the truly-grieving can carry; and you — the flaw — to be the place the new law passes through. *(quietly)* It does not free the dead in a night. It frees them *correctly*, forever, which no demolition ever has. Few would choose the slow mercy over the loud one. Will you?
  * [ARCANA 20] "Hold the law's shape with Naeve's theorem, witness it with Ilfaeril, pass it through the crack. Yes. Show me the work." -> work ?? hard
  * "If it's slow and correct and forever — yes. A thousand times yes." -> yes | fx SET ending.keyhole_path, appr.naeve +6, appr.ilfaeril +6
  * "Why give this to me? Why not do it yourself?" -> why
  * "The Unmade is faster. People are dying NOW." -> faster
node: work | Jergal
  *(Something that has not moved in an age moves: the corner of the first scribe's regard, approving.)* ...You see the architecture, not the slogan. *(The keyhole brightens.)* Then we build it together — your arcanist's hand on the law's shape, the old witness's testimony at the root, the Mournlight in your grieving fist, and you the door it all passes through. It is the hardest road out of this room, crack, and the only one that leaves a world still capable of love, loss, and tomorrow. Begin. Eternity is long; we may as well start the mercy now.
  enter: SET ending.keyhole_path, SET act5.keyhole_chosen, ending.golden_road_open
  auto: name
node: hard | Jergal
  *(The architecture is beyond you — not the will, but the craft; the law's shape will not hold in a mortal hand alone.)* The work outruns you, crack — for now. *(but the patience does not withdraw)* No matter. The resolve is the rare part; the craft we can gather. Naeve will hold the shape your hand cannot yet. Begin anyway. A mercy attempted past one's grasp is still a mercy; it is only the rule, the easy thing, that ever fit comfortably in one pair of hands.
  enter: SET act5.keyhole_chosen, ending.golden_road_open
  auto: name
node: yes | Jergal
  *(The scribe inclines what passes for a head.)* A thousand times. *(dry, ancient)* I abandoned this work because eternity made it feel like a thousand times nothing. You say it like a vow. Perhaps that is the whole difference between a god who tired and a soul who refuses to. *(The keyhole takes the shape of a door.)* Gather what you need. The Mournlight knows the truly grieving by touch. It will know you.
  enter: SET ending.keyhole_path, SET act5.keyhole_chosen, ending.golden_road_open
  auto: name
node: why | Jergal
  *(The patience does not waver, but something very old surfaces beneath it.)* Because I filed the first soul under nothing, crack. The very first. Before Myrkul, before Kelemvor, before there was a Wall — there was a ledger, and a line I could not fit a name into, and I shrugged and wrote *Faithless* and moved on. *(quietly)* The Wall is my abdication, ten thousand years overgrown. I cannot unwrite my own shrug; gods are barred from undoing their foundational sins. But you are not a god. You are the flaw I left in the page. Mend it. I have been waiting longer than you can grieve for someone to mend it.
  enter: SET act5.jergal_confesses, SET jergal.first_sin_known
  auto: name
node: faster | Jergal
  Faster, yes. *(unmoved)* The Unmade is the fastest mercy of all: it ends the hurting by ending the hurt-able. Demolition always outpaces architecture. *(a beat)* But you have walked the Deathless Garden. You know what *fast and total* mercy builds. The slow road is the only one with a tomorrow in it. Choose the speed of the grief, or the speed of the *answer*. They were never the same road.
  enter: SET act5.weighed_speed_vs_mercy
  auto: name
node: name | Jergal
  *(The scribe turns the conversation, gently, toward the last dark corner of the room.)* But before any road — the name. You have been missing a word since the slab, crack. The one spoken over your corpse. The one the Wall could not keep. *(quietly)* You cannot rewrite the law of the dead while you are, yourself, still filed under nothing. Go to the figure at the end of the room. It has carried your name for ten thousand years, waiting to give it back.

# ───────────────────────────────────────────────────────────────────────────
conversation: act5.the_name | Act V — The Name
node: 0 | The Last Returned
  *(It waits where it has always waited, at the end of all things, your face under the hood. It does not raise a weapon. It raises, instead, a single word, cupped in both hands like water.)* Here. I've kept it for both of us. The word spoken over your corpse, the one that slid off your mind in the Fugue. Take it back. You'll need it for what you're about to learn — and for what you're about to choose.
  enter: SET act5.name_offered
  auto: 1
node: 1 | The Last Returned
  *(As the word settles into you — your name, your *true* name, the one that makes you a person instead of a vacancy — the last truth settles with it, and it is the worst and the largest:)* The loop has no beginning. The first Faithless soul ever pulled back from the Wall was *you.* The grief that does the pulling is the grief of every refusal you have ever made, gathered into the Unmade. You are the author of your own sorrow, across all of time. You seeded the Wall that filed you. You are the first you, and the last, and every you between, and I — *(your own voice breaking)* — I am only the most tired of us.
  * "Then I'm the only one who can end it. Because I'm the only one who started it." -> accept | fx SET act5.accepts_authorship
  * [INSIGHT 20] "No. If I'm the author, then the loop isn't a prison. It's a draft. And drafts can be rewritten." -> draft ?? despair
  * "I won't carry that. Some grief is too big to be one person's fault." -> refuse_blame | fx appr.garrow +6
  * "What's my name?" -> myname
node: accept | The Last Returned
  *(It nods, and ten thousand years of exhaustion shift on its shoulders like a held breath finally let go.)* The only one who can end it, because the only one who began it. *(quietly)* I've waited so long for one of us to say that and *mean* it as a beginning instead of a sentence. *(it steps aside, clearing the road behind it)* Then end it, author. Not by breaking it — I broke it a thousand times and the pieces always reassembled into me. End it by writing the one line the draft has never held.
  enter: SET act5.authorship_accepted, SET ending.can_break_loop
  auto: choose
node: draft | The Last Returned
  *(The hood tilts. For the first time in ten thousand years, the certainty in its face gives way to something it had forgotten how to feel: hope.)* ...A draft. *(It laughs — your laugh, wet and astonished.)* I spent ten thousand years treating it as a *life sentence* and you've spent ten seconds treating it as a *manuscript.* That — *that* is the act I could never find. Not breaking the loop. Not completing it. *Revising* it. *(it presses your true name fully home)* Go on, author. You're holding the pen now. You always were. I just never noticed it wasn't a chain.
  enter: SET act5.loop_is_a_draft, SET ending.can_rewrite_loop, lr.finally_hopeful
  auto: choose
node: refuse_blame | The Last Returned
  *(It is quiet for a long moment, and Garrow's certainty seems to steady it from across the room.)* ...You're right that it's too big to be one person's fault. *(slowly)* But it might be exactly the right size to be one person's *responsibility* — which is a different thing, kinder and harder. Not "this is your fault." "This is yours to mend." *(it meets your eyes)* I could never tell the two apart. Maybe that's why I'm still here. Maybe you can.
  enter: SET act5.responsibility_not_blame
  auto: choose
node: myname | The Last Returned
  *(It tells you. Your name — the real one, the human one, the one no ledger could hold and no Wall could keep. It is yours. It has always been yours. And hearing it in your own older voice, you understand at last that you were never filed under nothing. You were filed under a name so true the law of the dead couldn't read it.)*
  enter: SET act5.true_name_known
  auto: choose
node: despair | The Last Returned
  *(The truth is too vast — you the author of all your own sorrow — and for a moment it crushes the breath from you, the way it crushed me, age on age.)* I know. *(your own voice, gentle)* I fell here too, the first thousand times. The weight of being the cause is almost the same shape as the weight of being to blame, and in the dark you cannot tell them apart. *(it steadies you)* Breathe. The name is yours; the pen is yours; the despair passes. It always passes. That is the one mercy the loop never managed to take from us.
  auto: choose
node: choose | The Last Returned
  *(It steps back, finally, into the dark it came from — not vanishing, but *yielding*, the way an author sets down a finished page.)* The room is yours now, and every power in it, and every era, and the pen. *(your own voice, at peace for the first time in ten thousand years)* Break it. Complete it. Rewrite it. Seize it. Or walk away from all of it. I cannot predict which — and do you understand what a *gift* that is, after ten thousand years of knowing every ending? *(softly)* Surprise me. Surprise us. Surprise the grief itself. We have all waited so long to be surprised.
  enter: SET act5.final_choice_reached, SET ending.all_paths_open

# ───────────────────────────────────────────────────────────────────────────
conversation: act5.the_ledger | Act V — The Ledger
node: 0 | Jergal
  *(If you walk the golden road: the Wall's entire ten-thousand-year ledger of the discarded lies open before you, every Faithless soul a single handwritten line. The scribe sets the pen in your hand.)* Here is the mercy I abandoned. Each line is a person. Each person is a story no one read before they were filed under nothing. You may judge them — truly judge them, one soul at a time, by hand — for as long as you are willing to stand here. It can take as long as you let it. Most would delegate it to a rule. *(quietly)* Will you read them?
  enter: SET act5.ledger_opened
  auto: 1
node: 1 | Jergal
  I will not pretend it is not tedious. Eternity made it tedious for me, and I am the patience that filed the first soul. But tedium is the texture of real mercy — anything faster is a rule, and a rule is how they got walled in the first place. *(The first name waits under your pen.)* Read as many as your heart can hold. Each one you read by hand is one the law will never again file under nothing. Begin where you like. They have all waited the same ten thousand years.
  * "I'll read every one. However long it takes." -> all | fx SET ending.ledger_read_all, SET deed.judged_by_hand
  * "I'll read until my heart can't hold another, and then I'll come back tomorrow, and the next day." -> some | fx SET ending.ledger_read_some
  * [INSIGHT 20] "You're not asking me to judge them. You're asking me to witness them. That's the mercy you abandoned — not the verdict, the attention." -> witness ?? verdict
  * "Help me build a kinder rule, so no one ever has to do this by hand again." -> rule
node: all | Jergal
  *(The first scribe of the dead watches you bend to the first name, and something in the ancient patience cracks — not from strain, but from relief.)* Every one. *(quietly)* Do you know, in ten thousand years, no one has offered to read every one. They always reach for the rule by the hundredth name. *(He does not leave your side.)* Then I will read them with you, crack. It is my abdication; let it be my penance. Name by name. Story by story. Until the Wall is not a wall but a *library* — every discarded soul, at last, *read.*
  enter: SET ending.ledger_read_all, SET deed.judged_by_hand, SET jergal.returns_to_the_work
  auto: closing
node: some | Jergal
  *(He inclines his head, and there is no judgment in it, only recognition.)* As many as your heart can hold, and then again tomorrow. *(quietly)* That is, in fact, the only honest way. The soul who claims they could read all ten thousand in one sitting has not understood that each one is a *person.* You understand. You will come back. *(a beat)* They will wait. They have learned, gods know, how to wait. But now they wait to be *read*, not to be forgotten. That alone unmakes the worst of the Wall.
  enter: SET ending.ledger_read_some, SET deed.judged_by_hand
  auto: closing
node: witness | Jergal
  *(The ancient regard fixes on you with something almost like awe.)* ...The attention. Not the verdict. *(very quietly)* Ten thousand years, and you are the first to name what I actually abandoned. I told myself I gave up *judging* them. I gave up *seeing* them. The verdict was always easy — *Faithless*, next. It was the *looking* I could not sustain. *(He sets his hand beside yours on the ledger.)* Then witness them, crack. That is the whole of the mercy. To be the eyes that finally stay. Read on. I will learn to look again beside you.
  enter: SET ending.ledger_read_all, SET act5.mercy_is_attention, jergal.understands_at_last
  auto: closing
node: rule | Jergal
  *(The scribe considers this for a long, careful moment.)* A kinder rule. *(slowly)* Be wary, crack — a rule is exactly what walled them. But a rule *written by a hand that first read ten thousand of them, one at a time*... that might be a law instead of an abdication. *(He sets the pen more firmly in your grip.)* Then read enough to earn the rule. A hundred. A thousand. Until you know in your bones what you are legislating *for.* And then write a law that remembers it was once a person under a pen. That, I could not do. I never read enough to earn it.
  enter: SET ending.ledger_writes_new_law, SET deed.judged_by_hand, ending.golden_road_open
  auto: closing
node: verdict | Jergal
  *(You reach, for an instant, for the easy thing — the verdict, the rule, the *Faithless, next* — and the ledger seems to flinch under your pen.)* Ah. You felt the pull of it — the rule, the shortcut, the comfortable cruelty. *(without reproach)* Do not be ashamed; it is the oldest pull there is, and I gave in to it for ten thousand years. The verdict is easy. The *attention* is the mercy. Set the rule down, crack, and read the next name slowly — as a person, not a sum. Try again. The dead have waited; they can wait while you learn to look.
  enter: SET act5.reached_for_the_rule
  auto: closing
node: closing | Jergal
  *(However long you stand there — an hour, a night, ten thousand patient years of it — the ledger thins, name by name, story by story, and the Wall behind it loosens one stone for every soul that is finally, simply, *read*.)* This is how a world ends well, crack. Not with the loud mercy. With the slow one. One name. Then the next. Then the next. *(the first scribe of the dead, beside you, picks up a pen of his own)* ...Then the next.
  enter: SET act5.ledger_complete, SET ending.world_ends_well
