# ACT I — "The Gilded Gate"  (Baldur's Gate: patriars, guilds, slums; a death-cult underneath)
# Build a party, work the city, reach the trail of the Crown. The easy moral frame collapses.
class: ActOneContent

# ───────────────────────────────────────────────────────────────────────────
conversation: act1.gate.arrival | Act I — The Gilded Gate
node: 0 | Flaming Fist Sergeant
  Hold. *(A gauntlet on your chest, the smell of cheap oil and expensive armor.)* You came up out of the Cinderhaunt. Nobody comes up out of the Cinderhaunt. The Doomguides have that whole quarter marked plague-sealed. So either you're a corpse-robber, a cultist, or something I haven't got a form for. Talk fast.
  enter: SET act1.fist_stopped
  auto: 1
node: 1 | Flaming Fist Sergeant
  And before you lie — half the Lower City's already whispering. A dead thing walking. The Choir wants it, the patriars are frightened of it, and my Marshal wants it in a cell where she can see it. Give me a reason not to be the one who put you there.
  * [PERSUADE 15] "I'm a witness to a cult harvesting souls under your city. Arrest me and you bury that." -> witness ?? cell
  * [INTIMIDATE 14] "You haven't got a form for me because the form would frighten your Marshal. Walk away." -> back ?? cell
  * "Coin?" -> bribe | fx faction.fist -2
  * "Try the cell. I'll wait." -> defiant
node: witness | Flaming Fist Sergeant
  *(He studies you, and the soldier in him wins over the bully.)* ...Harvesting. Under my watch. *(He spits.)* I've buried three patrols near that quarter and been told it was sickness. All right. You're not arrested. You're not *free*, either — you're my problem, and my problem walks where I can find it. Work the Gate. Find me proof. And gods help us both if you're lying.
  enter: SET act1.fist_ally, faction.fist +5
  auto: hub
node: back | Flaming Fist Sergeant
  *(He takes his hand off you. Slowly. The way you back off a dog you've decided is rabid.)* ...Walk on, then. Whatever you are. But the Gate's a small city for a thing that can't be filed. We'll meet again, and next time I'll have read up.
  enter: SET act1.fist_wary, faction.fist -3
  auto: hub
node: bribe | Flaming Fist Sergeant
  *(He pockets it without quite agreeing to anything.)* This buys you an afternoon, not a friend. Spend it somewhere I'm not looking.
  auto: hub
node: cell | Flaming Fist Sergeant
  *(It does not go your way — but a cell in the Gate is a place full of people who talk, and the Guild has ears in every one of them. You'll be out by dusk, owing a favor you can't yet name.)*
  enter: SET act1.owes_guild, faction.fist -2
  auto: hub
node: defiant | Flaming Fist Sergeant
  *(He almost respects it. Almost.)* ...No. A man who *wants* the cell is a man with worse waiting outside it. Go on. Be someone else's nightmare today.
  auto: hub
node: hub | Sister Garrow
  *(low, as the Fist moves off)* Welcome to the Gilded Gate, Returned. Three powers want you by nightfall — the Heretic, the church, and whoever the Harpers send. *(grimly)* In this city, the trick is not choosing a side. It is surviving long enough to learn that none of them are clean.

# ───────────────────────────────────────────────────────────────────────────
conversation: act1.roen.recruit | Act I — The Fist and the Knife
node: 0 | Roen Alleywind
  *(He's already sitting at your table when you turn around, drinking your drink, wearing a smile he didn't pay for.)* Relax. If I'd come to rob you, you'd be lighter and I'd be gone. I came to *warn* you, which is rarer and worth more. The Harpers have a price on the walking dead. I know, because I was the one they hired to confirm you're real.
  enter: SET act1.roen_met
  auto: 1
node: 1 | Roen Alleywind
  Here's my problem. I confirmed it. You're real. And the moment I report that, every blade in the Gate that owes the Harpers a favor comes looking. *(He sets down your glass.)* So I'm offering not to file the report. The price is simple: I come with you. A man who can't die makes a *fascinating* business partner, and I am very tired of working for people who'd sell me by the pound.
  * "Why should I trust the man hired to find me?" -> trust
  * [INSIGHT 14] "You're not tired of the Harpers. You're running from one of them." -> sister ?? deflect
  * "Welcome aboard, then." -> join | fx SET companion.roen.recruited, appr.roen +5
  * "I work alone." -> alone
node: trust | Roen Alleywind
  *(He spreads his hands — empty, deliberately, both of them.)* You shouldn't. Trust is a luxury for people with something to lose, and I gave that up years ago. But I *can* be relied on, which is better. Pay me in interesting problems and don't sell me to anyone, and I'll pick every lock between you and the Crown. That's not trust. That's a contract. I keep those.
  auto: offer
node: sister | Roen Alleywind
  *(The smile doesn't move, but everything behind it does.)* ...That's a nasty trick, reading a man mid-pitch. *(quietly)* Her name's Wrenna. She's a Harper, and she's the reason I can't go home, and that's all you get for one cup of someone else's wine. But yes. I'd rather be three planes away from the people who own her leash. Take me with you and I'll owe you a true thing later. I'm stingy with those.
  enter: SET roen.sister_hinted, appr.roen +8
  auto: offer
node: deflect | Roen Alleywind
  Easy, friend. Save the soul-reading for the priest at your shoulder; she does it for free and means it. *(He stands.)* My offer stands until someone outbids you. Try not to let that be the Harpers.
  auto: offer
node: join | Roen Alleywind
  *(He pockets a knife you didn't see him draw.)* Smart. Quick, too — I like quick. First lesson, partner: in this city, the honest men are just the ones whose lies haven't come due yet. Lucky for you, I'm honest about being neither.
  auto: done
node: alone | Roen Alleywind
  *(He shrugs, unoffended.)* Everyone says that right up until the lock they can't pick. *(He slides a token across the table.)* When you find it, ask for Roen at the Low Lantern. I'll have lowered my price by then. Or raised it. Depends how loud the Harpers get.
  enter: SET roen.declined
  auto: done
node: offer | Roen Alleywind
  So. Partners, or strangers? Choose now — the man I'm avoiding doesn't wait, and neither, I'm guessing, does whatever pulled you back.
  * "Partners." -> join | fx SET companion.roen.recruited, appr.roen +5
  * "Strangers. For now." -> alone
node: done | Roen Alleywind
  *(He raises your glass to you, drains it, and grins.)* To not dying. You've clearly got a talent for it.

# ───────────────────────────────────────────────────────────────────────────
conversation: act1.varra.recruit | Act I — A Devil's Arithmetic
node: 0 | Varra
  *(Violet eyes, a tail like a slow metronome, and a smile that has closed a great many doors it never meant to open.)* You're the dead one. Good. I have a professional interest in things that beat their contracts, and you, darling, beat the biggest one there is. *(She leans in.)* I want to know how. And I'm willing to be useful to find out.
  enter: SET act1.varra_met
  auto: 1
node: 1 | Varra
  Here's the honest pitch, which costs me something, so listen. I owe a debt. Not coin — a *soul-debt*, signed when I was six and didn't have the words to refuse. There's a collector in the Gate right now with my name in his book. *(Her grin doesn't waver, which is how you know it's bad.)* You walked out of the one ledger no one walks out of. I'd very much like to learn that trick before my page comes due.
  * "What's the collector's name?" -> collector
  * [ARCANA 15] "You don't want my trick. You want to be near the crack when it widens." -> crack ?? guard
  * "I'm not a loophole, Varra." -> notloophole
  * "Then let's go ruin a devil's afternoon." -> join | fx SET companion.varra.recruited, appr.varra +5
node: collector | Varra
  Quill. *(She says it like scraping a boot.)* A pact-broker in a clerk's body, very polite, very patient, the worst kind. He doesn't want me dead — dead is a *closed account*. He wants me *spent*. There's a difference, and I've spent twenty years learning it. Help me make his ledger an interesting problem, and I'll throw fire for you until the world ends. Which, from the look of you, may be soon.
  enter: SET varra.quill_known, appr.varra +4
  auto: offer
node: crack | Varra
  *(For half a heartbeat the grin is gone, and underneath it is something very tired and very sharp.)* ...Clever. Yes. Fine — both things are true. I want the trick *and* I want to stand close to the one place in creation where a signed debt didn't hold. *(The grin returns, armored.)* You'd want the same, in my seat. Don't pretend you wouldn't. Take me along and I'll be honest about my reasons. That's more than the priest's god offers.
  enter: SET varra.crack_drawn, appr.varra +7
  auto: offer
node: guard | Varra
  *(A bright, brittle laugh.)* Read me all you like, conjure-eyes, the contract's still there in the morning. Offer stands. I'm cheaper than I'm worth and twice as warm as I look.
  auto: offer
node: notloophole | Varra
  *(Something flickers — disappointment, quickly filed.)* No. Of course not. Nobody is. *(beat)* But everybody's *something*, and I'd rather be your fire than Quill's furniture. The offer doesn't expire, darling. My patience, eventually, does.
  enter: SET varra.declined
  auto: offer
node: join | Varra
  *(She claps her hands, delighted, and a little flame dances between them.)* *Oh*, I like you. Reckless and warm-blooded. We're going to get along beautifully, right up until we don't. To loopholes!
  auto: done
node: offer | Varra
  So. Do I burn for you, or do I find someone else's apocalypse to attend? My dance card is, regrettably, filling up.
  * "Burn for me." -> join | fx SET companion.varra.recruited, appr.varra +5
  * "Find another apocalypse." -> notloophole
node: done | Varra
  *(She falls into step beside you, tail flicking, fire still dancing.)* A dead thing, a grave-priest, and a damned woman. *(She grins at the road ahead.)* Gods, what a funeral we're going to throw.

# ───────────────────────────────────────────────────────────────────────────
conversation: act1.hollowmere | Act I — The Burning of Hollowmere
node: 0 | Doomguide Vayle
  *(She does not flinch from the fire, or from you. The village burns at her back, and she meets your eyes across it with the terrible calm of someone who has already done the arithmetic.)* You're too late to save it, and just in time to judge me. Everyone arrives just in time to judge me. Go ahead. I'll keep working while you do.
  enter: SET act1.vayle_met, SET act1.hollowmere_burning
  auto: 1
node: 1 | Doomguide Vayle
  Aldric's harvest passed through here. The taint's in the wells, the grain, the children's lungs — slow, and certain, and it does not stop at the village line. I can burn ten acres tonight or bury ten thousand by spring. *(A child screams somewhere in the smoke.)* You think I don't hear that. I hear all of them. I have simply learned to finish the sentence anyway.
  * [PERSUADE 17] "There's a third path. Help me end Aldric's harvest at the source, and there's no spread to burn." -> third ?? zealot
  * "Then I'll save the ones you won't." -> save | fx SET act1.hollowmere_saved_some, appr.garrow +6
  * [INSIGHT 16] "You're not certain. You're just too far in to stop." -> doubt ?? zealot
  * "This is monstrous." -> monster | fx faction.choir -10
node: third | Doomguide Vayle
  *(For the first time, the calm cracks — not into doubt, but into a terrible hope she won't let herself hold.)* ...At the source. You think it can be stopped at the source. *(She looks at the fire, then at you.)* If you are wrong, this village dies for nothing and the next one burns anyway. If you are *right* — *(her voice goes very low)* — then I have burned a great many sentences I could have left unfinished. Save who you can tonight. Bring me the source. And pray you're not another comfortable lie.
  enter: SET act1.vayle_third_path, SET act1.hollowmere_saved_some, faction.kelemvor +3
  auto: after
node: save | Doomguide Vayle
  *(She does not stop you. She does not help you, either — but she calls off the line of Doomguides at the east lane, just for a moment, just long enough.)* Take the east lane. Be quick. *(quietly, as you run past)* I hope you save every one of them. I hope you make me wrong. No one ever believes that I hope that.
  enter: SET act1.vayle_relented
  auto: after
node: doubt | Doomguide Vayle
  *(She is silent for a long moment, and the fire fills it.)* ...Too far in. Yes. There is a point on this road past which stopping costs more than continuing, and I passed it years ago, and I keep walking because turning back would mean every fire before this one was murder instead of mercy. *(She straightens.)* You may be right. I can no longer afford for you to be. Save who you can. I will not see them.
  enter: SET act1.vayle_doubt_seen, faction.kelemvor +2
  auto: after
node: monster | Doomguide Vayle
  *(She nods, the way Aldric nods — without anger, which is the worst part.)* Yes. Tonight I am. *(She turns back to the fire.)* So is the man who poisoned the wells. So, one day, may you be, when the sum is large enough. Remember the ease with which you said it, Returned. It gets easier. That is the whole horror of it.
  enter: SET act1.named_vayle_monster
  auto: after
node: zealot | Doomguide Vayle
  *(Whatever you reached for, she has armored against it a hundred times.)* Save your breath and spend it on the living, if you can find any. I have made my peace with being the villain of every story but the one the survivors get to tell. The line holds at the east wall. Cross it and my Doomguides will not ask who you are. Choose a lane, Returned, and run it.
  enter: SET act1.vayle_unmoved, faction.kelemvor -2
  auto: after
node: after | Sister Garrow
  *(in the cooling dark, ash on both your faces)* I trained under her, you know. Vayle. *(She watches the embers.)* She taught me that mercy is a discipline. I do not think she remembers the lesson she taught. Or perhaps she remembers it too well. *(quietly)* That is what frightens me about all of this, Returned. None of them started as monsters. Every one of them finished a sentence.

# ───────────────────────────────────────────────────────────────────────────
conversation: act1.skip | Act I — Three Heartbeats
node: 0 | Naeve
  *(A voice you do not yet know, from a city you have never seen — it arrives in your skull a heartbeat before the world does.)* —the Weave is screaming, get them to the lifeboats, Karsus you fool what have you DONE—
  enter: SET act1.first_skip, SET crown.wake_touched
  auto: 1
node: 1 | The Crown
  *(Then it's gone. You're back. Nosebleeding, on your knees in the Gate, the Crown's psychic wake receding like a tide. Three heartbeats in a city in the sky, ten thousand years gone — and the certainty, sudden and total, that you have stood there before.)*
  * "What WAS that?" -> what
  * [ARCANA 16] "That wasn't a vision. That was a memory. Mine. And it hasn't happened yet." -> memory ?? reel
  * "..." -> reel
node: what | Sister Garrow
  *(steadying you, her own hands unsteady)* The trail to the Crown. You touched its wake and it touched back. *(She wipes the blood from your lip with a grave-warden's matter-of-factness.)* Whatever the Crown is, child, it is not in one *time*. And neither, I begin to fear, are you.
  enter: SET act1.skip_witnessed
  auto: candlekeep
node: memory | Naeve
  *(The far voice again, fainter, threaded through your own thoughts in a hand you almost recognize as yours.)* ...A memory that hasn't happened. Déjà vu running the wrong way down the years. *(A pause that feels, impossibly, like recognition.)* Whoever you are — you've felt this before. You'll feel it again. You always do. *(And then only the ringing, and Garrow's worried face, and a single certainty: you have to find out where that city was.)*
  enter: SET act1.skip_insight, SET crown.memory_runs_backward
  auto: candlekeep
node: reel | Sister Garrow
  *(She catches you before you fall.)* Easy. *Easy.* Breathe — you remember how, you've been doing it for a day. *(She looks at the blood on her fingers, then at the sky, as if it might skip too.)* We need answers no street in the Gate can give. We need the one place that keeps every book ever burned. We need Candlekeep.
  enter: SET act1.skip_witnessed
  auto: candlekeep
node: candlekeep | Sister Garrow
  *(She helps you up, and for the first time since the slab, the grave-priest looks less like your warden and more like your friend.)* The skips are getting longer, Returned. I have read enough requiems to know a countdown when I feel one. Whatever you are — the city in the sky is calling it home. Let us reach Candlekeep before the next pull takes you all the way.
  enter: SET act1.complete, SET act2.candlekeep_bound
