# Campfire & on-the-road banter — two-handers between companions, with the occasional
# place for the player to step in. Authored in the .dlg DSL; compile with:
#   python3 tools/dlg-compile.py
# Voices: Garrow (grey priest of Kelemvor), Roen (thief), Varra (tiefling warlock),
# Naeve (Netherese arcanist), Ilfaeril (ancient aasimar), Maerin (ranger, the Returned girl).
class: CampfireBanter

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.garrow_roen.prayer | Garrow & Roen — The Little Nod
node: 0 | Garrow
  You pray to nothing, thief. I have watched you do it — that small nod, before a lock. To whom?
  enter: SET banter.garrow_roen.prayer.seen
  auto: 1
node: 1 | Roen
  It's not a prayer. It's a promise. "Be quick, be quiet, be gone." Three gods I can keep.
  * "He has a point, Garrow." -> roen_win | fx appr.roen +3
  * "He's stalling, and so are you." -> stall
  * [INSIGHT 13] "You nod to the people you've robbed. An apology you'll never say out loud." -> apology ?? deflect
  * "..." -> watch
node: watch | Garrow
  Hm. Three gods you can keep. That is two more than most priests manage. Mind your footing.
node: roen_win | Garrow
  ...Kelemvor keeps promises too. He keeps all of them. See that yours stay the harmless kind.
node: stall | Roen
  Stalling is a profession, grave-digger. You should try it. You'd live longer.
node: apology | Roen
  *(He doesn't look at you for a moment.)* ...That's a nasty little trick, reading a man like that. Do it again and I'll teach you a lock you can't pick. But — yes. Something like that.
  enter: SET banter.roen.apology_seen, appr.roen +5
node: deflect | Roen
  It's a nervous habit. My old mentor had it. Leave the dead their habits, yes?

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.varra_naeve.fire | Varra & Naeve — On Burning Things
node: 0 | Varra
  You flinch when I light the fire, Netherese. Every night. A wizard, flinching at a campfire.
  auto: 1
node: 1 | Naeve
  I watched a city the size of a sky fall burning for a day and a night. Karsus reached for godhood and the Weave answered with ruin. You light a campfire; I see Netheril. It is not the same fire. It is always the same fire.
  * "Varra. Light it further from her." -> kind | fx appr.naeve +4, appr.varra +1
  * "You both lost a home to your own ambition. Sit with that." -> mirror
  * [ARCANA 15] "Karsus didn't fall to fire. He fell to a single missing word. You're not afraid of burning. You're afraid of being one word from ruin yourself." -> truth ?? quiet
node: kind | Varra
  *(She moves the kindling, grumbling.)* There. Happy? I'm not a monster. A monster wouldn't have asked.
node: mirror | Naeve
  *(Varra's grin goes flat.)* ...We are not the same, conjurer. My ambition was a nation's. Yours fit in a contract.
node: truth | Naeve
  *(A long silence.)* ...You read me like Netherese script, and you are not even of the empire. Yes. One word. I have spent three centuries making certain I am never again one word from the end. *(quietly)* Thank you. No one has ever named it.
  enter: SET banter.naeve.karsus_named, appr.naeve +8
node: quiet | Naeve
  Mind the Weave you cannot see, traveller. That is all I will say of it.

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.maerin_garrow.father | Maerin & Garrow — Her Father's Name
node: 0 | Maerin
  Sister — you knew my father. Before. When the Doomguides still said his name like a blessing.
  enter: SET banter.maerin_garrow.seen
  auto: 1
node: 1 | Garrow
  I knew Aldric Morn. I buried beside him. He was the best of us, child, which is why the worst of him frightens me so. You have his eyes. Try not to have the rest.
  * "She's not him, Garrow." -> defend | fx appr.maerin +4
  * "Maerin, you don't have to be either of them." -> free | fx appr.maerin +5
  * [INSIGHT 14] "You're not warning her, Garrow. You're warning yourself — that you could still love him." -> garrow_truth ?? closed
node: defend | Garrow
  No. She is not. *(softer)* Forgive an old priest her caution, Maerin. I have watched good people become reasons. I would spare you that.
node: free | Maerin
  *(She smiles — the unguarded one Aldric describes when he can't sleep.)* I loved the world like it was a free gift from no one. He taught me that, before the Wall. I'd like to keep the half of him that's worth keeping.
  enter: SET banter.maerin.free_gift
node: garrow_truth | Garrow
  *(She is quiet a long moment.)* ...You see too much, Returned. Yes. I have stood at a great many gravesides certain of the doctrine. I have never once stood at his and stayed certain. Leave an old woman that.
  enter: SET banter.garrow.loves_aldric_still, appr.garrow +6
node: closed | Garrow
  Mind the watch, both of you. The dead keep no schedule, and neither do his Choir.

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.roen_varra.contracts | Roen & Varra — Two Kinds of Debt
node: 0 | Roen
  You and I are the same animal, warlock. We both signed something we couldn't read all the way down.
  auto: 1
node: 1 | Varra
  *(She laughs, no warmth in it.)* You signed a guild ledger, thief. I signed in a language with no word for "out." Don't you dare put us in the same sentence.
  * "He's trying to say he understands." -> bridge | fx appr.roen +2
  * "She's right, Roen. Some debts you can't pick the lock on." -> agree | fx appr.varra +3
  * "Both of you are still here. That's the part that matters." -> here
node: bridge | Varra
  *(A pause.)* ...Fine. He's trying. Badly, but trying. *(to Roen)* You want to understand, sticky-fingers? Then help me find the loophole. Mine, or yours. I'm not picky tonight.
  enter: SET banter.varra_roen.alliance
node: agree | Roen
  *(He nods, slowly.)* Aye. I always thought a clever enough lock could open anything. Then I met a thing that was the lock and the key and the door. Point taken.
node: here | Varra
  *(She studies you, then snorts.)* ...Sentiment. From you. The world really is ending. Yes. We're both still here. Drinks are on the thief.

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.ilfaeril_naeve.time | Ilfaeril & Naeve — On Outliving Empires
node: 0 | Ilfaeril
  You speak of Netheril as a wound, arcanist. To me it is recent news. I watched the Crown Wars; your floating cities were a child's bright idea built long after.
  auto: 1
node: 1 | Naeve
  Then you understand what no one else in this party can. The loneliness is not in the losing. It is in being the last shelf in the library no one else can read.
  * "You're not the last shelf. You have each other now." -> together | fx appr.naeve +3, appr.ilfaeril +3
  * [HISTORY 16] "You're both wrong about why it hurts. It isn't that no one remembers. It's that you do." -> remember ?? polite
node: together | Ilfaeril
  *(The ancient elf inclines his head.)* A young thought. *(but not unkind)* ...And yet. Two unreadable shelves, side by side, make a small and stubborn library. I find I do not mind it.
  enter: SET banter.ilfaeril_naeve.library
node: remember | Naeve
  *(She and Ilfaeril share a look older than the others can follow.)* ...The traveller has it. Memory is the curse. The forgotten do not grieve. We are the ones who carry the empire's funeral, every day, alone — *(she glances at Ilfaeril)* — or, it seems, not entirely alone.
  enter: SET banter.naeve_ilfaeril.memory_named, appr.naeve +5, appr.ilfaeril +5
node: polite | Ilfaeril
  A kind effort. The young always try to fix what only outlasts. Walk on, friend; the road is long, and I have time.

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.garrow_varra.mercy | Garrow & Varra — Mercy, Spent
node: 0 | Varra
  You spared the Returned at the shrine. Knocked them cold instead of finishing them. Sentiment, grave-digger? From Kelemvor's own?
  enter: SET banter.garrow_varra.mercy.seen
  auto: 1
node: 1 | Garrow
  Mercy is not sentiment, tiefling. It is the discipline of not becoming the thing you fight. The Wall was built by people very certain they were doing the smaller evil. I will not earn my place in it.
  * "She spared them because they were people once. That's all." -> people | fx appr.garrow +3
  * "Careful, Garrow. Mercy you can't afford is just a slower kind of cruelty." -> hard | fx appr.varra +4
  * "..." -> watch
node: people | Garrow
  Just so. Every soul in that Wall was a person once, dissolving for the crime of doubt. I bury people. I do not unmake them. Not even the ones that try to unmake me.
node: hard | Varra
  *(Varra actually nods, surprised.)* ...Huh. The grey priest has teeth. She's right, Garrow — spare a wolf today, bury a shepherd tomorrow. Keep that in the ledger.
  enter: SET banter.garrow.mercy_questioned
node: watch | Garrow
  Mind the dark, both of you. The Returned do not announce themselves. Mercy is for after the danger, never instead of sense.

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.maerin_naeve.firsttime | Maerin & Naeve — What the Living Forget
node: 0 | Maerin
  Naeve — you've lived three hundred years. Does it stop hurting? Coming back, I mean. Remembering the Wall when the others are laughing.
  auto: 1
node: 1 | Naeve
  *(She considers the girl with something gentler than she shows the others.)* No. It does not stop. But it changes shape. The grief becomes a room you learn to live beside, rather than inside. You will furnish it. One day you will even invite people in.
  * "That's the kindest thing I've heard you say." -> kind | fx appr.naeve +4
  * "Maerin — you don't have to do it alone. None of us came back whole." -> together | fx appr.maerin +5
node: kind | Naeve
  *(A faint, real smile.)* Do not tell Varra. I have a reputation as a cold thing, and it keeps people a useful distance away. *(beat)* ...You may stay inside it, though, little Returned. You and I keep the same room.
  enter: SET banter.naeve_maerin.same_room, appr.naeve +3
node: together | Maerin
  *(She breathes out, steadier.)* ...Thank you. Both of you. My father always said I loved the world like a free gift. I forgot, for a while, in the dark. I'd like to remember.
  enter: SET banter.maerin.remembering

# ───────────────────────────────────────────────────────────────────────────
conversation: banter.roen_ilfaeril.honesty | Roen & Ilfaeril — The Honest Thief
node: 0 | Roen
  You make me twitchy, old one. Ten thousand years and you never lie. A thief can't read a man who's got nothing to hide.
  auto: 1
node: 1 | Ilfaeril
  *(A slow, weathered smile.)* I had ten thousand years to spend every lie I owned, thief. Honesty is simply what is left when one runs out of other currency. You will arrive there too, given time.
  * "He won't lie because there's no one left to lie to. That's not virtue. That's loss." -> loss
  * "Give it a rest, Roen. Not everyone's running a game." -> rest | fx appr.ilfaeril +2
  * [PERSUADE 14] "Then tell me one true thing you've never told anyone." -> truth ?? declined
node: loss | Ilfaeril
  *(The old elf does not flinch.)* ...A sharp grief, well aimed. Yes. There is that, too. Honesty is cheap when the audience is gone. But it is still honesty, and I find I prefer it to the alternative I practiced for an age.
node: rest | Roen
  *(He raises his hands.)* Easy, easy. Just professional curiosity. A man who can't be read is the most interesting thing in any room.
node: truth | Ilfaeril
  *(He is quiet for the length of three breaths.)* ...I have forgotten her name. The one I did the unforgivable thing for. Ten thousand years, and the face stays, and the name is gone. I have never said that aloud. *(to you)* There. One true thing. Spend it kindly.
  enter: SET banter.ilfaeril.forgotten_name, appr.ilfaeril +7
node: declined | Ilfaeril
  Some truths I have carried too long to set down for a parlor trick, thief. Ask me again when you mean it.
