# DENIZENS OF CANDLEKEEP (Act II) — the great library-fortress
# Hushed, lore-dense, Planescape-register. Scholars are magnificent obsessives; the building itself
# is half a character. Many gate on act2.candlekeep_entered / what you are.
class: CandlekeepDenizensContent

# ─── 35 ─── Gatewarden Imisk — takes the toll of a book the library lacks ───
conversation: npc.keep.imisk | Gatewarden Imisk
node: 0 | Gatewarden Imisk
  *(An ancient monk at the great doors, who does not look at you, only at a list that may be your soul.)* The toll is a book Candlekeep does not hold. Not coin. Never coin. *(a dry voice, worn smooth by a thousand turnings-away.)* I have heard every substitute. "A book in my heart." "The book of my life." "Surely my *experiences*—" No. A *volume.* Bound. Lettered. *Unique.* That is the price of every page behind me, and it has not changed in nine hundred years, and it will not change for a corpse with interesting eyes.
  enter: SET npc.imisk_met
  auto: 1
node: 1 | Gatewarden Imisk
  *(Now he looks at you, and his gaze is a librarian's — it *catalogues.*)* Though I confess, Returned, you present a *cataloguing difficulty.* *(he frowns.)* You are, yourself, a thing not held in any collection. A soul that walked out of the one archive no one escapes. *(slowly.)* By the strictest reading of the toll... *you* are a unique volume. Unbound. Unlettered. But *unique*, beyond dispute. *(he taps the list.)* I have turned away kings for want of a book. And here stands a *book that turned away the Wall*, asking entry. The doctrine of the toll and the *fact* of you are at war on my own threshold. *(a thin, scholarly thrill.)* I have not been *interested* in nine hundred years. Resolve me. What do you offer?
  * [HISTORY 16] "Then catalogue me. A firsthand account of the Wall of the Faithless, dictated by the soul that escaped it — a volume that has never existed and never can again." -> dictate ?? formal
  * "I offer the book I haven't written: my own. Let me in, and Candlekeep gets the only copy, on your shelves, at the end." -> wager
  * "Garrow carries forty years of funeral rites — every Faithless name the church wanted forgotten. A book that exists nowhere else, because nowhere else dared keep it." -> garrowbook | if prologue.garrow_doubt
  * "You said I'm a unique volume. By your own toll, I've already paid. Open the doors." -> selftoll
node: dictate | Gatewarden Imisk
  *(For the first time in centuries, the ancient monk's composure breaks into something like hunger.)* A firsthand account. From *inside* the Wall. Dictated by the escapee. *(he is already gesturing the great doors open.)* In nine hundred years, no scholar, no king, no god's-own-priest has brought us *that* — the one book the greatest library in the Realms could never acquire, because its only possible author was a thing that *cannot exist.* *(the doors part on a hush like the inside of a thought.)* You will dictate it to our scribes before you leave. Every detail. The niches. The mortar. The voice. *(quietly, reverent.)* You are not paying the toll, Returned. You *are* the toll — the rarest acquisition in the history of acquisitions. Enter. And gods keep you: what you came here to learn is in the Sealed Stacks, and so, I think, is what you *are.*
  enter: SET act2.candlekeep_entered, SET act2.entry_firsthand, SET npc.imisk_awed
  auto: close
node: wager | Gatewarden Imisk
  *(A slow, scholar's smile — the first in an age.)* A book not yet written, promised to a library that outlasts its authors. *(he weighs it.)* That is either the cleverest toll ever offered at this door or the most arrogant, and in nine hundred years I have learned they are frequently the same thing. *(he opens the doors.)* Done. The bargain is *recorded* — and Candlekeep collects its debts across centuries; we have outlived every author who ever promised us a book and we have outlived their heirs. *(a dry warning.)* So write it, Returned. Whatever you become. The library will be *waiting* for its volume, patient as the Wall, and far less merciful about a missed return.
  enter: SET act2.candlekeep_entered, SET act2.entry_wager, SET npc.imisk_bargain
  auto: close
node: garrowbook | Gatewarden Imisk
  *(He receives the rites-book from Garrow with both hands, the way one handles a relic or a wound.)* Forty years of the unremembered, named and dated. *(quietly, to Garrow.)* Your church would burn this. *(to you.)* Which is precisely why it belongs *here*, where nothing is unremembered and nothing burns. *(the doors open.)* A book that exists nowhere else because nowhere else had the *nerve.* That is the truest unique volume of all — not the rare, but the *forbidden.* *(he bows slightly to Garrow.)* Sister. The order calls you fallen. The greatest library in the Realms calls you a *source.* I know which assessment outlasts the other. Enter, both of you. What you seek is below.
  enter: SET act2.candlekeep_entered, SET act2.entry_garrow_rites, appr.garrow +5
  auto: close
node: selftoll | Gatewarden Imisk
  *(He considers this with the delight of a logician handed a clean proof.)* By my own toll, you've paid. *(he turns it over.)* The toll requires a unique volume. You are demonstrably unique and arguably a volume. The syllogism *holds.* *(a thin smile.)* And a Gatewarden who will not honor the logical consequence of his own nine-hundred-year rule is a Gatewarden who never believed the rule, only enjoyed the *power* of it. *(the doors open.)* I believed the rule. So I must open the doors to the book that *is* the toll. *(quietly, impressed.)* You argued your way past Candlekeep's gate with Candlekeep's own logic. There are scholars inside who'd have given a finger to manage that. Enter, Returned. You'll find the Sealed Stacks fond of a mind like yours. Possibly *too* fond.
  enter: SET act2.candlekeep_entered, SET act2.entry_logic, SET npc.imisk_impressed
  auto: close
node: formal | Gatewarden Imisk
  *(He shakes his head, the ancient formality reasserting.)* The framing is too loose for the registry. "A firsthand account" — by whom, witnessed how, on what authority? Candlekeep does not catalogue *anecdote.* *(he taps the list.)* Bring me a *form* I can shelve, or a *volume* I can bind, and we'll speak again. The toll is patient. So am I. I have turned away the impatient for nine centuries and felt nothing.
  auto: close
node: close | Gatewarden Imisk
  *(Whatever passed, the ancient monk returns to his list — the soul-shaped ledger of who may enter and who may not — and you carry away the unsettling sense that to Candlekeep, *you* are simply the most interesting acquisition in nine hundred years, and that interest, in a place that keeps everything forever, is its own kind of danger.)*

# ─── 36 ─── First Reader Ovid — blind, has read everything, cannot forget ───
conversation: npc.keep.ovid | First Reader Ovid
node: 0 | First Reader Ovid
  *(An immensely old man, eyes long since clouded white, seated among more books than a life could hold, reading a blank page with his fingertips and weeping very slightly.)* You walk like someone who's read the last page and didn't care for the ending. *(he does not turn.)* I can hear it. Forty thousand volumes I've taken in, before the eyes went and after, and I learned to *hear* a person's table of contents in their footfalls. Yours has a chapter missing. *(he sets down the blank page.)* I am Ovid. First Reader. I have read everything Candlekeep holds, which is everything that *is* — and I remember *all* of it, every word, which is the gift, and which is the curse, and which, in the end, are the same affliction wearing two faces.
  enter: SET npc.ovid_met
  auto: 1
node: 1 | First Reader Ovid
  *(He gestures at the blank page he was 'reading.')* This? Empty. Pristine. *(a watery smile.)* The only book in Candlekeep I can bear to read twice. *(quietly.)* You'll think me mad. But understand — I forget *nothing.* Every cruelty in every history, every name in every massacre, every last word of every dying poet, *all of it*, perfect, permanent, *playing at once* behind these dead eyes. The blank page is the only *silence* I have. *(he turns toward you.)* And *you*, Returned — you are a soul the Wall could not *file*, could not *fix in the record.* You are, to me, the most *restful* thing imaginable: an *un-remembered.* A person the great archive of death could not force to remember itself. *(achingly.)* Tell me. What is it like, to have a chapter that *won't stay written*? I should give every volume I hold to forget even one.
  * [INSIGHT 18] "You don't want to forget the histories. You want to forget *one* thing — a name, a face — and you've read forty thousand books trying to bury it under everything else." -> oneface ?? scholar
  * "The missing chapter isn't peace, Ovid. It's a hole where my own name should be. We'd trade afflictions and both regret it." -> trade
  * "You've read everything. Then you know what the Crown is. What you are too frightened to say aloud." -> crown
  * "Read me, then. If my footfalls have a table of contents, tell me how the book ends." -> readme
node: oneface | First Reader Ovid
  *(The blind man goes utterly still, and a tear tracks down into the white of his eyes.)* ...One thing. *(barely a whisper.)* You read *me*, who has read everything. *(his ancient hands tremble on the blank page.)* Her name was — *(he stops; even now he cannot.)* No. You see? I cannot *forget* it, and I cannot *say* it, and I have read forty thousand volumes, *built a wall of every word in the world*, trying to bury one face beneath the entire library, and it *floats*, Returned, it floats to the top of all that knowledge like the only thing that was ever *true.* *(he weeps, silent and vast.)* That is the secret of the great archive. We don't gather knowledge to *know.* We gather it to *drown* the one thing we can't bear to remember. And it never, ever works. The blank page is the only mercy. The blank page, and you — the un-remembered, the chapter that won't stay. Stay a moment. Let an old reader sit beside the one soul that gets to *forget.* It's the rarest book in the world, and you don't even know you're holding it.
  enter: SET npc.ovid_one_face, appr.naeve +4
  auto: close
node: trade | First Reader Ovid
  *(He laughs, wet and ancient.)* We'd trade and both regret it. *(quietly.)* Of course we would. You'd take my perfect memory and drown in forty thousand cruelties; I'd take your blessed gap and find it's a *wound*, not a *window.* *(he nods, slow.)* The young always think the other person's affliction is the cure for their own. I read that error in ten thousand volumes before I learned it in my own bones. *(he touches the blank page.)* No. We keep our afflictions, you and I, and we sit together a moment — the man who can't forget and the soul that can't be remembered — and we are, briefly, the only two people in the Realms who understand that *memory* and *oblivion* are not opposites. They're the same hunger, starving from different ends.
  enter: SET npc.ovid_wisdom, appr.naeve +2
  auto: close
node: crown | First Reader Ovid
  *(The white eyes widen.)* ...You ask the Reader to *say* it. *(he lowers his voice, though there's no one to hear in the hush.)* I have read every fragment, every heresy, every page the church tried to burn and we kept anyway. So yes. I know what the Crown is. *(a long, frightened pause.)* It is *Myrkul*, Returned — the dead god of the dead, unmade and folded into bone, waiting for a vessel. And it does not *command*; it *persuades*, in the vessel's own voice, so that every monstrous step feels like the wearer's own good sense. *(he grips your sleeve, blind and urgent.)* I have read forty thousand books and the most dangerous sentence in all of them is *"it was my own idea."* When you find the Crown — and you will, your footfalls bend toward it — *distrust your own reasonableness.* That's the only defense the archive offers. The wisest will fall hardest, because the wisest are the most certain their thoughts are *theirs.*
  enter: SET npc.ovid_crown_warning, SET crown.is_myrkul
  auto: close
node: readme | First Reader Ovid
  *(He turns his blind face to you, and his fingertips lift as if to read the air around you.)* Read you. *(slowly.)* Your table of contents... *(his hands trace shapes only he perceives.)* ...repeats. The same chapters, over and over, in a different hand each time, growing wearier. A book that has been *rewritten*, Returned — many times, by many *yous* — and the ending is always the same, save for one chapter that's never the same twice, because it's never been *finished.* *(he lowers his hands, troubled.)* I cannot read the unfinished chapter. No one can. It hasn't been *written* yet. *(quietly.)* And that, in a man who's read everything, is either the most frightening sentence I know — or the most *hopeful.* For once in forty thousand volumes, I cannot tell you how it ends. Go and *write* it, un-remembered one. Surprise the only reader who's read it all.
  enter: SET npc.ovid_reads_the_loop, SET act3.lr_loop_revealed, SET act3.seek_the_unrecorded_act
  auto: close
node: scholar | First Reader Ovid
  *(He inclines his head, the white eyes giving nothing.)* A reasonable guess, but loosely sourced. *(gently.)* I am a scholar, Returned; my griefs are catalogued and shelved like everything else. *(he returns his fingertips to the blank page.)* Come back when your question has a citation. I do so prefer a well-footnoted intrusion to a sentimental one.
  auto: close
node: close | First Reader Ovid
  *(He bends back over the blank page, reading the one silence in all of Candlekeep with his fingertips — the man who knows everything, seeking the single mercy of a thing not written, and finding it, briefly, in the company of a soul that the world's great archive of the dead could not force to remember itself.)*

# ─── 37 ─── The Acquisitions Monk — will do anything for a unique volume ───
conversation: npc.keep.acquisitions | Brother Faolan, of Acquisitions
node: 0 | Brother Faolan
  *(A wiry monk practically vibrating with want, who appraises you the way the Weeping Auctioneer never could — as a potential *acquisition.*)* You're new. New people *carry* things. *(he circles you.)* Letters, ledgers, a grandmother's recipe-book, a *diary* — anything *unique*, anything Candlekeep doesn't hold, I want it, I'll *trade* for it, I'll trade *generously*, I'll trade things I absolutely should not. *(he lowers his voice.)* The Gatewarden takes the toll, but *I'm* the one who decides what counts as a *book*, and I have grown — let us say *flexible* — in my definitions, because Acquisitions is judged on *accessions*, and accessions have been *thin*, and I will go *quietly mad* if I don't catalogue something new this month.
  enter: SET npc.faolan_met
  auto: 1
node: 1 | Brother Faolan
  *(He wrings his hands.)* Here is my difficulty, and my offer. There exists *one* book that would make my career — secure my place among the First Readers, vindicate twenty years of *thin accessions* — the *Catalogue of the Unwritten*, a volume that lists every book that was *meant* to be written and never was. The poems the plague took before they were penned. The confessions that died with the confessor. *(his eyes shine.)* It is held in the Sealed Stacks, and the Stacks won't open for a mere monk — but they'd open for a *Returned*, a soul the record couldn't keep. *(he grips your arm.)* Bring me the Catalogue of the Unwritten, and I will trade you anything in my power: passage, secrets, the location of the *other* thing you seek down there. I want the book of the *never-written* more than I want my own salvation. Twenty years of thin accessions does that to a monk.
  * [INSIGHT 15] "You don't want the book to make your career. You want it because *you're* in it — a poem you meant to write, before you took your vows and went quiet." -> ownpoem ?? deflect
  * "I'll bring you the Catalogue — if you swear it's read, not hoarded. The unwritten deserve readers, not a locked case." -> read | fx SET sq.faolan_catalogue
  * "A book of everything never written. Brother, that's the saddest object in the Realms, and you want to *shelve* it." -> saddest
  * "What's the *other* thing in the Stacks? The thing you'll trade the location of?" -> other
node: ownpoem | Brother Faolan
  *(He stops vibrating. Goes very still.)* ...You weren't supposed to be able to see that. *(quietly, the acquisitive fever draining.)* Yes. Before the vows. I was going to write — something. A cycle of poems, about my mother, about the sea at Baldur's Gate, about — *(he falters.)* And then I took orders, and orders fill the hours, and the poems went *unwritten*, year on year, until they were just... an ache where a book should be. *(he looks at his ink-stained, scholarly hands.)* The Catalogue of the Unwritten lists *my* poems. The ones I'll never write now. I want to hold the book that proves they *almost existed* — proof that I was, for one young moment, a person with something to *say*, before I became a person who *files what others said.* *(his voice cracks.)* It's not for my career, Returned. It's so I can read the one page that's *mine* — the books I was, before I shelved myself. Bring it to me. Please. Let me see who I almost was.
  enter: SET npc.faolan_the_unwritten_self, SET sq.faolan_catalogue, appr.naeve +3
  auto: close
node: read | Brother Faolan
  *(He hesitates — every instinct of Acquisitions is to *hoard* — then, with visible effort, nods.)* Read, not hoarded. *(quietly.)* You ask a great deal. My whole *order* is built on the principle that a book *secured* is a book *saved* — that to lock it in Candlekeep is to grant it eternity. *(he wrestles with it.)* But the *Unwritten*... the poems that died unborn, the confessions that went silent — they died of *not being heard.* To lock *them* away unread would be to kill them a second time, the same way they died the first: in *silence.* *(he straightens, a vow forming.)* Yes. I swear it. Bring me the Catalogue, and I will *read* it — aloud, in the great hall, every unwritten title — so the books that never got to exist get, at least, to be *spoken once.* That's not acquisition. That's a *funeral*, finally, for everything the world meant to make and didn't. Twenty years of thin accessions, and you've handed me the one that *matters.*
  enter: SET npc.faolan_will_read, SET sq.faolan_catalogue, appr.garrow +3
  auto: close
node: saddest | Brother Faolan
  *(He pauses, the fever cooling into something more honest.)* The saddest object in the Realms. *(slowly.)* ...You're right, of course. A catalogue of everything that *almost was.* Every genius the plague took at nineteen. Every masterwork the war interrupted. Every kindness someone *meant* to write down and forgot. *(quietly.)* And I want to *shelve* it, file it, make it *safe* — because that's the only thing my order taught me to do with grief: *catalogue* it. *(he looks at you.)* You've named the disease of this whole place, Returned. We don't *read* the sorrow of the unwritten. We *acquire* it, and shelve it, and call the locking-away *preservation.* *(a long breath.)* Bring me the Catalogue anyway. But you've made me wonder whether the unwritten want a *shelf*... or a *voice.* I'll think on it. Twenty years a monk and a corpse has me reconsidering the whole of my vocation. The Stacks have a sense of humor. Or the dead do.
  enter: SET npc.faolan_reconsiders, SET sq.faolan_catalogue
  auto: close
node: other | Brother Faolan
  *(He glances about, then leans close.)* The *other* thing. *(barely audible.)* In the deepest Sealed Stack, behind the Catalogue, there is a book that *reads itself* — that turns its own pages, in a hand that changes, telling the same story with a different ending each time. *(he shivers.)* The First Reader won't speak of it. The Gatewarden pretends it's not catalogued. But I keep the accession ledgers, and I know what's down there. *(he meets your eyes.)* It's about *you*, Returned. Or a *you.* The self-reading book. Bring me the Catalogue of the Unwritten, and I'll guide you to the book that's writing *your* unfinished chapter, over and over, looking for the page it's never managed to turn. *(quietly.)* Acquisitions knows where everything is. Even the things that wish they weren't anywhere at all.
  enter: SET npc.faolan_knows_the_book, SET sq.faolan_catalogue, SET act3.lr_loop_revealed
  auto: close
node: deflect | Brother Faolan
  *(He waves a hand, the fever covering for him.)* A poem! Me! No, no — *career*, Returned, pure ambition, twenty years of thin accessions, nothing so *maudlin* as a — *(he's vibrating again, too fast.)* Just bring me the book. The Catalogue. That's all. Career. Accessions. Nothing else. Off you go.
  auto: close
node: close | Brother Faolan
  *(He returns to his ledgers of want, a man who shelved his own unwritten self twenty years ago and has spent every day since acquiring everyone else's — and you carry away the strange certainty that the saddest library in the world is the one each of these scholars keeps locked inside their own abandoned youth.)*

# ─── 38 ─── Henwick the Misfiled — a scholar catalogued AS a book ───
conversation: npc.keep.henwick | Henwick the Misfiled
node: 0 | Henwick
  *(A dusty, mild man standing very upright on a library shelf, between two actual books, with a catalogue-tag tied to his toe.)* Don't reshelve me. *(he says it wearily, before you can speak.)* Everyone tries to reshelve me. I am, technically, currently, *correctly* shelved. Section H, "Histories, Personal, Unreliable." *(he sighs.)* Sixty years ago a junior cataloguer — gods rest his thorough little soul — recorded me as a *primary source* rather than a *person*, accessioned me into the collection, and assigned me a *call number.* And Candlekeep, Returned, does not *deaccession.* It is easier to amend the laws of the gods than to remove a thing from this catalogue once it's been *entered.* So. Here I stand. Henwick. Call number HEN-440.7. A man, legally, a *book.*
  enter: SET npc.henwick_met
  auto: 1
node: 1 | Henwick
  *(He adjusts his catalogue-tag with dignity.)* You'd think it a tragedy. *(mildly.)* It has its compensations. I am *very* well preserved — the climate controls are excellent. I am *consulted* — scholars come to read me, which is more attention than most men get. And I am, by the strictest reading of Candlekeep law, *immortal*, because the catalogue is eternal and I am *in* it. *(a small, dusty smile.)* The harvest cannot take me, you see. The Wall cannot file me. I'm already *filed* — correctly, here, in Section H. The one soul in the Realms the death-cult cannot touch, because a clerical error sixty years ago made me a *reference work.* *(he peers at you.)* You're a Returned. A soul the *other* archive couldn't keep. We're cousins, you and I — both saved by a *filing* the system can't undo. Only yours was an escape, and mine was an *accession.* I do envy you the legs.
  * [INSIGHT 14] "You stay on the shelf because down there, you'd be a lonely old man — but *here*, you're consulted, preserved, needed. The misfiling gave you the one thing life didn't: a *place.*" -> place ?? mild
  * "I could get you deaccessioned. Restored to a person. Would you even want it?" -> deaccession
  * "You're proof the harvest can be *out-filed*. The Wall files the forgotten — but a thing properly *catalogued* can't be unmade. That's a weapon." -> weapon | fx appr.naeve +3
  * "Sixty years a book. What have you learned, HEN-440.7, that the histories around you haven't?" -> learned
node: place | Henwick
  *(The dusty composure softens.)* ...A *place.* *(quietly.)* You've read me better than the scholars do. *(he looks down the long shelf.)* Yes. Before the misfiling, I was a *minor* historian, unmarried, unremarkable, the sort of man who dies and leaves a thin volume and a thinner estate and no one to mind either. *(he touches his catalogue-tag.)* And then a junior clerk made his thorough little error, and *suddenly* — I was *kept.* Climate-controlled. Consulted. *Necessary.* I had spent sixty years *failing* to matter, and a *mistake* did in an afternoon what my whole life couldn't: it filed me somewhere I'd be *missed* if I went absent. *(a watery smile.)* So no, Returned. Don't reshelve me. Don't restore me. The shelf is the only place I was ever *wanted.* It took being mistaken for a book to make a forgettable man *unforgettable.* I'd not trade it for legs and loneliness. Not for anything. Section H is *home.*
  enter: SET npc.henwick_belongs, appr.garrow +3
  auto: close
node: deaccession | Henwick
  *(He recoils, gripping the shelf-edge.)* Deaccessioned. *(with quiet horror.)* You'd — restore me to a *person.* A free, *mortal*, *forgettable* person. *(he shudders.)* And then the harvest could take me, and the Wall could file me, and when I died — soon, I'm seventy-four — I'd be *forgotten*, like the minor historian I was always going to be, instead of *preserved* forever as HEN-440.7. *(he shakes his head, firm.)* No. *No.* You mean it kindly, and it is the cruelest mercy ever offered me. *(quietly.)* The misfiling is the only thing standing between Henwick and the nothing. Leave me misfiled, Returned. Leave me wrong. Being *wrongly kept* is infinitely better than being *rightly lost.* That's the whole secret of this place — and, I begin to suspect, of you.
  enter: SET npc.henwick_refuses
  auto: close
node: weapon | Henwick
  *(His mild eyes sharpen with sudden scholarly excitement.)* A *weapon.* *(he leans forward on his shelf.)* You've seen it. The principle. *(rapidly, the historian waking.)* The Wall files the *forgotten* — souls with no record, no claim, no entry. The nothing *needs* the nothing; it can only take what isn't *kept somewhere else.* But a soul *properly catalogued* — entered, called-numbered, *referenced* — cannot be unmade, because to unmake it would create a *gap in the record*, and the universe, Returned, *abhors a dangling reference* even more than a vacancy. *(he's almost vibrating.)* That's why *I* can't be harvested. And that's how you fight the Wall — not by *freeing* the Faithless, but by *cataloguing* them. Enter them somewhere. Give them a call number. A name in a ledger the world can't deaccession. *(quietly, urgent.)* Tell the child with the list. Tell the auctioneer with the ledger. They're not *mourning* the forgotten. They're *out-filing the Wall.* And it's *working.* Henwick, HEN-440.7, mild and misfiled, has been the proof for sixty years.
  enter: SET npc.henwick_the_principle, SET act2.cataloguing_defeats_the_wall, appr.naeve +4
  auto: close
node: learned | Henwick
  *(He considers, between his two book-neighbors.)* Sixty years a book. *(slowly.)* I've learned what the histories around me can't say, because they're *finished* and I'm still *accruing.* *(he taps a neighbor volume.)* This one's a chronicle of a war. Closed. Certain. Knows exactly how it ended. *(he taps his own chest.)* But *I* don't know how I end, because I'm not *done* — I'm a history still being *lived*, shelved among histories already *concluded.* *(quietly, profoundly.)* And what I've learned, Returned, sixty years among the finished, is this: *the certain ones are the dead ones.* A thing that knows exactly how its story goes is a thing whose story is *over.* The only *living* book on this shelf is the one that doesn't know its own ending. *(he looks at you, the un-finished soul.)* Which makes *you* the most alive thing to walk these stacks in an age. Stay unfinished, Returned. It's the only immortality that's actually worth having. The other kind — *(he gestures at the closed histories)* — is just a very tidy grave.
  enter: SET npc.henwick_wisdom, appr.naeve +2
  auto: close
node: mild | Henwick
  *(He smiles, dusty and unbothered.)* A pleasant theory. *(mildly.)* But I'm simply a misfiled man making the best of an immortal clerical error. No deeper pathos required. *(he adjusts his tag.)* Do mind the shelf on your way. And if you see a junior cataloguer, send him along — I've a *correction* to *not* request.
  auto: close
node: close | Henwick
  *(He settles back between his book-neighbors, HEN-440.7, mild and misfiled and unforgettable — a man saved from oblivion by a mistake, who would not be corrected for the world — and you carry his principle down toward the Sealed Stacks like a key: *the Wall can only take what nothing else has kept.*)*
