# THE CONNECTIVE TISSUE — Wave I — recurring "anywhere" NPCs across all eras
# Souls who appear in every act, ten thousand years apart, alarmingly the same: a coffin-salesman whose
# pre-need plans are a secret rebellion, a man who complains to the afterlife's comment box because
# complaint is the last dignity, and a grey dog who hears the Wall's song and mourns in every era.
class: ConnectiveDenizensContent

# ─── 83 ─── The Travelling Coffin-Salesman — sells pre-need plans in every era ───
conversation: npc.any.coffin | The Travelling Coffin-Salesman
node: 0 | A Salesman You've Seen Before
  *(You have seen this man before. In the Gate, in Candlekeep, on the high tower as Netheril fell — the same tidy salesman with the same sample-case and the same gently mournful smile, entirely unbothered that he should not, by any accounting, be the *same man* across centuries you've crossed by *magic.* He tips his hat as though you're a returning customer, which, in a sense, you are.)* Ah! *You.* *(warmly.)* I *do* keep running into you, don't I. *(he opens the case; inside, impossibly, are tiny perfect coffin-models from every era at once.)* Pre-need funerary planning. Never too early. *Especially* — *(a delicate gesture at whatever apocalypse surrounds you)* — *especially* in *times like these.* Might I interest you in a plan? The discerning soul *arranges* these things *in advance.*
  enter: SET npc.coffin_met
  auto: 1
node: 1 | The Travelling Coffin-Salesman
  *(He arranges his samples, chatting, and the patter is so smooth it takes a moment to feel the depth under it.)* I've been in this trade a *long* time. *(a mild understatement; his eyes are very old.)* Sold a plan to a *Netherese magelord* this morning — well, *"morning,"* time's a *suggestion* where I work. Sold one in the *Crown Wars.* Sold one, if I'm honest, to a *potter* named Halen, *long* ago, who couldn't *afford* the good box and I gave him the *plan* anyway, on *credit*, which he never — *(he pauses, and something flickers)* — never got to *use*, as it happens. *(he recovers the smile.)* You're wondering how I'm *here.* Everywhere. *Always.* The same man, ten thousand years of *somehow.* *(quietly.)* Here is the truth, and I'll give it to you *free*, no plan required: I sell *coffins* because a coffin is a *promise* — *"you will be buried. You will have a* grave. *You will* end, *properly, in the ground, mourned, with a stone that says your name."* *(his smile turns fierce under the mournfulness.)* And I have watched, across *all* this time, a cosmos that *walls* its dead, that *files* them under *nothing*, that *denies* them the *one* dignity my *whole trade* exists to *guarantee.* *(he meets your eyes.)* So I keep *selling.* In *every* era. To *everyone.* Not for the *coin.* Because as long as *one* salesman keeps *promising people a proper grave*, the Wall hasn't *entirely* won. *Pre-need*, friend. It means: *no matter what they do to you, someone arranged for you to* end *like a person.* That's the *product.* It always was.
  * [INSIGHT 18] "You're not a salesman. You're a *protest* with a sample-case. Every coffin you sell is a promise the Wall breaks — a grave, an ending, a name on a stone — and you've spent ten thousand years selling that promise *anyway*, into the teeth of a cosmos that denies it. You're not in the death trade. You're in the *dignity* trade." -> dignity ?? pitch
  * "You gave Halen a plan on credit he never got to use. You remember him. By name. A salesman who remembers a poor potter ten thousand years dead isn't selling coffins — he's keeping a *ledger of everyone the Wall took before he could bury them.* Show me that ledger." -> halen | fx SET sq.coffin_ledger
  * "How are you here, truly? The same man across ten thousand years, selling endings in a world that forbids them. Are you cursed, or chosen, or just too stubborn to stop?" -> how
  * "Sell me a plan, then. Not for me — for the next forgotten soul I meet who's about to be walled. A pre-need grave, paid forward, for someone the cosmos means to file under nothing." -> forward | fx appr.garrow +3
node: dignity | The Travelling Coffin-Salesman
  *(The mournful smile finally drops, and underneath is something that has been waiting ten thousand years to be *recognized.*)* ...A protest with a sample-case. *(quietly.)* Oh, that's — *(he closes the case, gently.)* No one has *ever* — they all think I'm a *ghoul*, you know. The *vulture* who sells *boxes* to the *frightened.* *"How morbid. How tasteless. Selling coffins at the* end *of the* world."* *(his old eyes shine.)* And not *one* of them, in *ten thousand years*, has seen that the *coffin* is the *opposite* of *morbid* — that in a cosmos that *walls* its dead *alive*, *forever*, *un-graved*, *un-rested*, the *single most defiant thing* you can *own* is a *promise of a proper ending.* *(fiercely.)* The Wall says: *you will be kept, unfinished, nothing.* And my little *box* says: *no. You will be* buried. *You will* rest. *You will* end *like a person, with a stone and a name and a* — *(his voice catches)* — *and a* hole in the good earth *that is* shaped *exactly* like *you*, that has been *waiting* for you, that *means* the world *expected* you and *made you a place.* *(he straightens.)* I am the *dignity* trade. You're the *first* to *say* it. *(he presses a small carved token into your hand — a coffin-shaped charm.)* Take this. It's a *paid plan*, friend. *Yours.* Whatever the cosmos *files* you under — and I *suspect*, given the *crack* in you, it's *tried* — *someone* arranged for *you* to *end* like a *person.* That's *me.* That's *always* been *me.* Go *break* their Wall. And know there's a *grave* waiting for *you*, *properly*, whenever you *finally* get to *use* it.
  enter: SET npc.coffin_dignity, SET act5.grave_for_the_returned, SET act4.deathless_is_the_wall, SET act1.mercy_remembered, appr.garrow +5
  auto: close
node: halen | The Travelling Coffin-Salesman
  *(He goes still, and the salesman's polish gives way to something tender and grief-worn.)* Halen's plan. *(quietly.)* You — you *know* that name. *(he searches your face.)* Then you've been to the *Wall.* You've *read* him. *(his hands tremble on the case.)* Yes. I keep a *ledger.* Not of *sales* — of *failures.* Every soul I sold a *grave* to who *never got one* — who *died faithless* and got *walled* instead of *buried*, the *box* I promised them *empty*, the *plan* *un-used.* *(he opens a worn book; it is very long.)* Halen. The potter. *Couldn't pay*, and I *waved* it, because he had *kind hands* and made me a *cup* once as *thanks* — *(his voice breaks)* — and then he *doubted*, at the end, cold and sick, and they *walled* him, and his *grave*, the one *I dug*, in the *good earth*, *waited*, and *waited*, *empty*, for *ten thousand years*, because the *one* who was *meant* to *fill* it was *kept* in a *Wall* instead. *(he looks at you.)* My ledger is a *list of empty graves.* Every one dug for a soul the Wall *stole* before I could *bury* them. *(fiercely.)* And I have *kept digging them anyway. Kept the holes open.* Because someday — *(he grips your arm)* — *someday* someone would *break* that Wall, and the *released* would *need* somewhere to *finally rest*, and I *intend* to have a *grave ready* for *every* one. *Halen's* is *still open.* It has *his name on the stone.* *Free* him, and I will *finally*, after ten thousand years, get to *fill the hole I dug for a man who gave me a cup.* Take the ledger. It's a *map* of *every grave the Wall left waiting.*
  enter: SET npc.coffin_halen, SET sq.coffin_ledger, SET act5.graves_waiting, SET act2.cataloguing_defeats_the_wall, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: how | The Travelling Coffin-Salesman
  *(He chuckles, but it's a worn sound.)* How am I here. *(he considers the sample-case.)* Honestly, friend? I've stopped *asking.* *(quietly.)* I think — and this is a *guess*, a *salesman's* guess — that the cosmos *needs* certain *constants.* Certain *jobs* that *must* be *done* in *every* age, by *someone*, and when the *someone* dies, the *job* simply — *finds another pair of hands*, and the *new* hands feel like they've been *doing it forever*, because in a sense the *job* has. *(he taps the case.)* There's *always* a *grave-tender.* There's *always* a *child with a list.* There's *always* a *dog that howls* at the Wall. And there's *always*, in every era, a *man with a sample-case* who *promises people a proper ending.* *(he meets your eyes.)* Maybe it's *one* immortal me. Maybe it's *ten thousand* mortal mes, each *certain* he's the *first*, each picking up the *case* a *dead* salesman *set down.* *(a small, tired smile.)* I've decided it *doesn't matter.* What *matters* is that the *job gets done* — that in *every* age, *someone* keeps *promising graves* to a cosmos that *forgets* to *dig* them. *(he shrugs.)* I'm *that* someone. *Whether* I'm *one* man or a *relay* of them, I *don't* know, and I've made my *peace* with the *mystery.* The *case* is *heavy.* The *route* is *long.* The *product* is *dignity.* That's *enough* to *know.*
  enter: SET npc.coffin_how, SET act5.the_eternal_jobs, appr.ilfaeril +3
  auto: close
node: forward | The Travelling Coffin-Salesman
  *(His whole face lights with a salesman's purest joy — a sale that is also a *kindness.*)* Paid *forward.* *(he's already writing it up.)* A pre-need grave, for a *forgotten soul not yet met.* *(he beams.)* Do you know, in *ten thousand years* of this trade, *no one* has *ever* bought a plan *for a stranger they haven't met yet.* *(his pen moves.)* They buy for *themselves.* For their *kin.* Out of *fear.* But *you* — you're buying a *grave* for *"whoever the cosmos next tries to file under nothing."* *(he presses the deed into your hand.)* That's — that's the *finest* sale I've ever made, friend, and I'm *not* charging you for it, because a thing like *that* shouldn't *cost* — it should just *be done.* *(quietly.)* Here is how it *works*: when you meet that soul — and you *will*, the road's *full* of them — you give them *this.* And it *means*: *someone, before you were even walled, arranged for you to* end *like a person. A stranger paid for your* rest *before they knew your* name.* *(he meets your eyes.)* That's a *thing* the *Wall* can't *do*, friend. The Wall is *cold* and *general* and *forgets* you. A *grave bought by a stranger who hadn't met you yet* is *warm* and *specific* and *expected* you. *Carry* it. *Give* it to the *next* nothing you meet. And watch what it does to a soul to learn that *someone made them a place* before they were even *lost.*
  enter: SET npc.coffin_forward, SET sq.grave_paid_forward, SET act1.mercy_remembered, appr.garrow +4
  auto: close
node: pitch | The Travelling Coffin-Salesman
  *(He brightens, mistaking your reticence for sales-resistance, and redoubles the patter.)* Ah, a *cautious* buyer! I *respect* it. *(he flips through plans.)* No pressure, no pressure — but consider: the *modest* plan, very *reasonable*, includes the *box*, the *hole*, and a *stone* with *up to twelve runes* of your *choosing.* The *premium* adds *perpetual care* and a *mourner-for-hire* to ensure you're *wept* over *properly.* *(he winks.)* In *these* times, friend, a *wise* soul *arranges* the *ending* while the *arranging's* good. You *never* know when the *sky* might — *(a gesture at the chaos)* — *well.* *(he offers a brochure that shouldn't exist.)* Take a *brochure.* *Think* it over. I'll be *here* — *(a mournful, knowing smile)* — *I'm always here* — when you're *ready* to *plan ahead.* *(and he tips his hat and moves on through the era, sample-case in hand, selling endings in a world that forbids them, the most constant man in ten thousand years.)*
  auto: close
node: close | The Travelling Coffin-Salesman
  *(The coffin-salesman tips his hat and moves on through whatever age you've found him in — sample-case in hand, the same gently mournful smile he wore a thousand years ago and will wear a thousand hence — and whether you saw the protest under the patter or waved off the brochure, you carry away the secret of the most constant soul in the saga: that selling graves to a cosmos which walls its dead is not morbid but *defiant*, and that somewhere, in every era, a man keeps a hole open in the good earth, with your name on the stone, waiting for the day you're finally allowed to rest.)*

# ─── 84 ─── The Complaint — complains to the afterlife's customer service in every era ───
conversation: npc.any.complaint | The Complaint
node: 0 | A Man With Grievances
  *(A man stands in the queue of the dead — or the chaos of the falling city, or the grey of the Fugue, you've genuinely lost track of where you've seen him because it's been *everywhere* — clutching a fistful of what appear to be formal complaints, harrumphing, looking pointedly around for someone in charge. He spots you, decides you'll do, and brandishes a grievance.)* You. Are *you* management? No? *Typical.* *(he shakes the papers.)* I have been trying to register a *complaint* about the *afterlife* for — well, I've *lost track*, the *queue-time* alone is a *scandal* — and there is *never*, *ever*, *anyone at the desk.* *(he peers at you.)* Don't I know you? Have I complained *at* you before? In another — *(he waves vaguely)* — *another* one of these dreadful *places?* I *complain* a great deal. It's the *only* sensible response.
  enter: SET npc.complaint_met
  auto: 1
node: 1 | The Complaint
  *(He unrolls his grievances, which are extensive, and the comedy of it slowly reveals its spine.)* Let me *itemize.* *(he reads.)* *Item:* the *Wall.* *No consent form.* *No appeals process.* *No exit interview.* *Item:* the *gods*, who are apparently *staff*, are *frequently absent*, *occasionally dying*, and *never once* responded to *written correspondence.* *Item:* the *queue* — *(he gestures at the dead)* — *no numbers*, *no estimated wait*, *no seating.* *Item:* I *died* — which I did *not* request, did *not* approve, and was given *no opportunity to rate my experience.* *(he looks up, indignant.)* And *everyone* tells me to *stop.* *"Accept it. Make your peace. This is just how death* is."* *(he draws himself up, and here the comedy turns to something fierce.)* But I *won't.* And do you know *why?* *(quietly.)* Because *"accept it"* is what they *want.* The *Wall*, the *gods*, the *whole indifferent machine* — it *runs* on *acceptance.* On the *dead* going *quietly.* On *no one* filing a *complaint.* *(he shakes his papers.)* So I *complain.* *Endlessly.* About *everything.* Not because I *expect* the *desk* to be *staffed* — it *never* is — but because a *cosmos* that *files* souls under *nothing* should *at least* have to *receive*, *in writing*, the *formal objection* of *every* soul it *wrongs.* *(fiercely.)* I am a *one-man* *complaints department* lodged in the *throat* of an *uncaring* universe. I *will not* go *quietly.* The *quiet* is *how they win.*
  * [INSIGHT 18] "You're not a crank. You're a *resistance* shaped like a customer complaint. 'Accept it' is the mortar of the whole Wall — souls agreeing they're nothing — and you've spent eternity *refusing to sign off.* Every grievance is a soul saying 'I object to my own erasure.' That's not whining. That's the bravest paperwork in creation." -> resistance ?? harrumph
  * "No one's ever at the desk because there *is* no desk — the Wall has no author, no management, no one accountable. But that's exactly why your complaint matters: you're insisting the universe be *answerable*, in a cosmos that's arranged itself to answer to no one." -> nodesk
  * "Give me your complaints. All of them. I'm walking toward the one place in creation where the 'management' finally has to show up — the Court of the Dead. I'll read every grievance aloud where it has to be heard." -> deliver | fx SET sq.the_complaints
  * "What did you actually lose, friend? Under all the itemized grievances — the queue, the forms, the absent staff — there's one specific complaint you've never written down because it's too big. What's the grievance under the grievances?" -> under | fx appr.naeve +2
node: resistance | The Complaint
  *(He stops mid-harrumph, and the indignation falters into something startled and moved.)* ...The bravest paperwork in creation. *(he lowers the papers.)* I — *(he blinks.)* Do you know, my *wife* used to say I'd *"complain my way into an early grave,"* and then I *did* — *die*, I mean — and the *first* thing I did *here* was *ask for the complaints desk*, and *everyone* has treated me as a *joke* ever *since.* The *crank.* The *fussy* dead man who *won't* settle. *(his voice firms.)* But you've named it. *"Accept it" is the mortar.* *(he stares at the queue of the quietly waiting dead.)* Look at them. *All* of them. *Accepting.* Going *quiet.* *Agreeing*, *soul by soul*, that *this is just how it is* — and *every* quiet acceptance is a *brick* the Wall *doesn't even have to lay itself*, because *we lay it for them*, by *not objecting.* *(he brandishes his papers, fierce now.)* And *I* — the *fussy crank*, the *one-man complaints department* — I have been, this *entire* time, the *only* soul *refusing to sign the acceptance.* *Lodging* my *objection.* *Keeping* the *cosmos* from getting my *consent* to its *own* cruelty. *(he meets your eyes, transformed.)* I'm not a *crank.* I'm a *holdout.* The *last* objector in a queue of the *resigned.* *(he straightens.)* Then I shall complain *louder.* And you may tell *anyone* who calls me *fussy* that *fussiness*, properly aimed, is the *first* thing a *Wall* can't *digest*: a soul that *will not agree it deserves the nothing.* *Thank* you. I've felt *ridiculous* for an *age.* You've made me *load-bearing.*
  enter: SET npc.complaint_resistance, SET act5.refusing_consent, SET act5.wall_breaking, appr.ilfaeril +4
  auto: close
node: nodesk | The Complaint
  *(He pauses, and the realization unfolds across his face — half horror, half grim vindication.)* No *desk.* *(slowly.)* No *management.* No one — *(he looks at his sheaf of grievances)* — no one to *receive* them. Not because they're *ignoring* me. Because there's *no one there.* *(quietly.)* The Wall has *no author.* No *one accountable.* I've been demanding to see the *manager* of a *machine that fired its manager eons ago and never replaced him.* *(he should look defeated; instead, something hardens.)* ...But that's *worse*, isn't it. That's *so* much *worse* than an *evil manager.* An *evil* manager can be *appealed* to, *deposed*, *shamed.* A machine with *no one home* just *grinds*, *forever*, *answerable* to *nothing.* *(he grips the papers.)* Which means my *complaint* isn't *futile* — it's *essential.* In a cosmos that has *arranged* to answer to *no one*, the *single* most *radical* act is to *insist*, *anyway*, *uselessly*, *eternally*, that it *be answerable.* *(fiercely.)* If *no one's* at the desk, then I shall *be* the *one* who *keeps showing up to the empty desk* — *demanding* the *accountability* the universe *abolished* — so that it can *never quite* enjoy its *freedom from objection.* *(he meets your eyes.)* You take your *crown* and your *golden road.* *I'll* keep the *complaint* alive. *Someone* has to stand at the *empty desk* and *refuse* to accept that *no one's coming.* It's *hopeless.* It's *mine.* It's the *most honest* job in the *afterlife.*
  enter: SET npc.complaint_nodesk, SET act2.wall_has_no_author, SET act5.refusing_consent, appr.naeve +3
  auto: close
node: deliver | The Complaint
  *(He clutches the papers to his chest, then — with the trembling solemnity of a man handing over his life's work — holds them out.)* All of them. *(quietly.)* You'd — you'd actually *carry* them. To the *Court.* Where the *management*, such as it is, *has* to *appear.* *(he's almost afraid to hope.)* I've written *thousands*, you understand. *Eras* of them. Every *injustice* of the *afterlife*, *itemized*, *dated*, *formally objected to* — and *never*, *not once*, *delivered*, because there was *never anywhere to deliver them to.* *(he presses the sheaf into your hands.)* They're not *just* complaints. *Read* them and you'll see. *Item: a soldier named Maerys, walled for loyalty to her company. Objection: loyalty is not faithlessness. Item: a potter named Halen, walled for reasonable doubt. Objection: doubt is not a crime.* *(his voice breaks.)* I've been writing the *indictment* of the *whole Wall*, *one grievance at a time*, for an *age*, and calling it *"complaining"* because *"indictment"* felt too *grand* for a *fussy* dead man. *(he meets your eyes.)* Take them to the *Court.* Read them where the *cosmos* has to *listen.* Turn my *ten thousand petty complaints* into the *one great objection* they always *were.* *(fiercely, hopefully.)* The *desk* was *never* staffed. But *you're* going to a *place* where it *will* be. *Make* them *receive* my *paperwork.* It's the *only* thing I ever *wanted*: for the *universe* to have to *take*, *in writing*, the *fact* that *someone* *objected.*
  enter: SET npc.complaint_deliver, SET sq.the_complaints, SET act5.the_great_objection, SET act2.cataloguing_defeats_the_wall, appr.garrow +4
  auto: close
node: under | The Complaint
  *(The bluster drains out of him all at once, and he looks, suddenly, very tired and very old, the papers sagging in his hands.)* The grievance under the grievances. *(quietly.)* ...You're a *cruel* one, to ask it *gently.* *(a long pause.)* My *daughter.* *(he doesn't look at you.)* She died *before* me. *Young.* And she *doubted* — she was *clever*, and *clever* children *doubt* — and when she *died*, the *priest* told me, to my *face*, at her *graveside*, that because she'd *"strayed from the gods"* she'd be — *(his voice cracks)* — *walled.* *Filed nothing.* My *bright*, *doubting*, *eleven-year-old* girl. *(he grips the papers.)* And I could *do* *nothing.* I was a *living* man and she was *dead* and the *machine* had *already* taken her and there was *no one* — *no one* — to *complain to.* *(he looks at you, undone.)* So when *I* died, I came *here*, and I started *filing complaints*, about the *queue*, the *forms*, the *staff* — *everything* — because the *one* complaint I *actually* have, the *only* one, is *too big to write down*: *"You took my daughter, who was eleven, for the crime of thinking, and there was no one I could even* ask *why."* *(quietly.)* The *thousand* petty grievances are just — the *only* way I can *hold* the *one* I *can't.* *(he wipes his eyes.)* Her name was *Wrenna.* If you're *truly* going where the *management* appears — *ask* them *why.* That's *all* I ever wanted. Just for *someone* to have to *answer* for *Wrenna.*
  enter: SET npc.complaint_under, SET sq.the_complaints, SET act5.ask_them_why, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: harrumph | The Complaint
  *(He sniffs, gathering his papers, unmollified.)* *Hmph.* You're as *useless* as the *rest.* *(he shuffles the grievances pointedly.)* *"Make my peace." "Accept it." "Stop complaining."* — I've *heard* it *all*, in *every* one of these *wretched* waiting-rooms. *(he turns to scan, once more, for a desk that will never be staffed.)* *Someone* will be at that desk *eventually.* And when they *are*, I shall have my *complaints* *in order*, *dated* and *itemized* and *ready*, and they will *receive* the *full* *objection* of a *soul* that *refused* to go *quietly.* *(he harrumphs.)* Run along. *I'll* wait. I'm *very good* at *waiting.* It's the *complaining* that *passes* the *time.* *(and he resumes his post in the eternal queue, grievances in hand, the universe's most persistent and least-heard objector, refusing on principle to accept the unacceptable.)*
  auto: close
node: close | The Complaint
  *(The Complaint shuffles his eternal grievances and resumes scanning for a desk that is never staffed — the fussy, persistent, faintly ridiculous man who has spent an age refusing to accept the afterlife's terms — and whether you saw the resistance under the harrumph or left him to his queue, you carry away the small fierce truth he guards: that a cosmos which runs on the quiet acceptance of the wronged can be defied by the simplest act there is — the lodging, again and again, into the throat of an indifferent universe, of one soul's formal, stubborn, unbreakable *objection.*)*

# ─── 85 ─── The Same Dog — a grey dog that howls at the Wall's song, in every era ───
conversation: npc.any.dog | The Same Dog
node: 0 | A Grey Dog That Knows You
  *(A grey dog sits at the edge of things — the same grey dog, you realize with a small chill, that you saw in the Gate, and again as Netheril fell, and again here, ten thousand years and four worlds apart, unmistakably the *same* lean grey dog with the same notched ear. It is not a ghost; it is warm, and breathing, and it has been *waiting* for you. When the Wall's low song drifts past — the frequency only a few can hear — the dog lifts its head and *howls*, long and mournful, and then looks at you, as if to ask whether you heard it too.)*
  enter: SET npc.dog_met
  auto: 1
node: 1 | The Same Dog
  *(The dog rises and crosses to you with the unhurried certainty of an animal that has done this before, and presses its grey head against your hand. A passerby — there is always a passerby — murmurs:)* "That dog. Old folk say it's been here longer than the *town.* Longer than the *name* of the town. It only ever does *one* thing — it *howls*, at *nothing*, at a *sound* nobody else can hear, and then it goes *quiet* and *waits.* *(the passerby shivers.)* My grandmother said it hears the *Wall.* The song of the *kept.* That it's the *one* creature in the world that *never stopped hearing the Faithless* — and so it *mourns* them, in *every* generation, because *somebody* has to, and the *people* always *forget*, but the *dog* — *(the passerby trails off)* — the *dog* never does." *(The grey dog looks up at you, and in its patient animal eyes is a question, and a recognition, and ten thousand years of a vigil no one asked it to keep.)*
  * [SPEAK-WITH-ANIMALS] "*(kneel, and speak the small magic, and ask the grey dog what it has been waiting for)*" -> speak
  * [INSIGHT 16] "It's not howling at nothing. It hears what Threnody and Pib hear — the Wall's song, the Faithless fading. It's the one mourner that never forgets because it can't be *told* the doctrine that makes everyone else stop. An animal can't be taught that the dead deserved it." -> mourner
  * "*(kneel, and simply sit with the dog while the Wall's song passes, and howl-quiet, mourn the Faithless alongside it — wordlessly, the way the dog has done alone for ten thousand years)*" -> mourn | fx appr.naeve +3
  * "You've been following me. Across the eras. The same dog, every loop. *Why* me, friend? What are you waiting for me to finally do?" -> waiting
node: speak | The Same Dog
  *(The magic catches, and the grey dog's regard arrives in your mind — not as words, the way the Cat's did, but as *feeling*, plain and enormous and patient.)* *I hear them.* *(a press of old grief.)* *The ones in the cold stone. They are sad. They are forgotten. The people walk past and do not hear, because the people learned a thing that taught them not to. I did not learn the thing. I cannot learn it. So I still hear, and I still howl, because a sad sound that no one answers should be answered, even if only by a dog.* *(the grey head tilts.)* *I have done this in every place. Every time. The people change. The towns change. The sky changed, once, to fire. But the song in the stone is always there, and someone must howl back, so the kept ones know that something heard.* *(the dog looks at you, and the feeling sharpens into something almost unbearable.)* *And I have been waiting for you. The one with the crack. Because you are the only person — in all the times — who hears the song like I do, and has hands, and can do more than howl. I cannot break the stone. I can only mourn it. You can do the thing I have wanted to do for ten thousand years and could not, because I am only a dog.* *(it presses against you.)* *Let them out. I will help the only way I can. I will howl so they know which way is toward the warm. Follow the howl. It leads to the loudest part of the song — the place where the most forgotten are kept. Go there. I have been pointing at it, with my voice, for ten thousand years, hoping someone would come who could read a howl as a map.*
  enter: SET npc.dog_speaks, SET act5.dog_leads_to_wall, SET act2.cataloguing_defeats_the_wall, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: mourner | The Same Dog
  *(The grey dog seems to understand your words, or your tone, and leans into you, and the passerby nods slowly.)* "Can't be *taught* it. *(quietly.)* That's — that's *right*, isn't it. That's *exactly* it. *(they look at the dog with new eyes.)* *We* were *taught.* All of us. *'The faithless chose the nothing. Do not mourn them. They earned the Wall.'* And we *learned* it, because we're *clever*, because we can be *told* things and *believe* them against our *own* ears. *(the dog howls, low, as the song passes.)* But you *can't teach a dog doctrine.* You can't sit a dog down and *explain* that the sad sound in the stone *deserves* to be sad. The dog just *hears* a *creature in pain* and *answers* it — *every time*, *forever*, *un-trainable*, because *mourning what suffers* is *under* thought, *under* doctrine, in the *animal* part we *paved over* with *catechism.* *(the passerby's voice catches.)* The dog is what we'd *all* be, if no one had ever *taught* us *not* to *grieve* the *Faithless.* It's not *dumber* than us. It's *cleaner.* It kept the *one* response the *doctrine* exists to *suppress.*" *(The grey dog looks up at you, and you understand: it is not a mystery to be solved but a *reproach* to be *joined* — the un-teachable mourner, waiting for a human who'd decided to *un-learn* the thing the dog never could.)*
  enter: SET npc.dog_mourner, SET act5.unlearn_the_doctrine, appr.ilfaeril +4
  auto: close
node: mourn | The Same Dog
  *(You kneel, and you do not try to speak to it or solve it — you simply *sit*, and when the Wall's low song drifts past again, you let yourself *feel* it, the fading of the Faithless, and beside you the grey dog lifts its head and howls, and you stay, and grieve, wordlessly, the way the dog has grieved alone for ten thousand years. The dog goes quiet. It leans its whole weight against you. And something in its long vigil eases — because for the first time in an age, when the song came and the howl rose, it was not *alone* in the answering.)* *(The passerby watches, and wipes their eyes, and says nothing, because there is nothing to say to the sight of a person and a dog mourning, together, the sound that everyone else was taught not to hear.)*
  enter: SET npc.dog_mourn, SET act5.unlearn_the_doctrine, SET act1.mercy_remembered, appr.naeve +4
  auto: close
node: waiting | The Same Dog
  *(The grey dog holds your gaze, and though it cannot answer in words without the magic, it does a thing that answers anyway: it turns, walks a few steps toward the Wall's song, stops, looks back at you — and *waits.* Then a few steps more. And looks back. And waits. It is, unmistakably, *leading.* The passerby breathes:)* "It's — it's never done *that.* It *howls*, it *waits*, but it never *leads.* It's *waited*, all these *years*, for *someone to follow.* *(quietly.)* I think — I think it's been *waiting* for the one person who'd *hear* the song *and walk toward it* instead of *away.* Everyone *else* hears the howl and feels a *chill* and *hurries on.* You — you *knelt.* You *asked.* *(the dog takes another step, looks back.)* It's been *pointing the way to the Wall* for *ten thousand years*, friend, with the *only* tool it *has* — its *voice*, its *patience*, its *refusal to leave its post* — *hoping*, every *era*, that the *next* soul who heard it would be one who could *do something.*" *(The grey dog looks back at you one more time, and waits, and you understand that the most faithful thing in the entire saga is a nameless grey dog that has spent ten thousand years keeping a single, hopeless, un-asked-for promise: that *someone* would come who could be *led.*)*
  enter: SET npc.dog_waiting, SET act5.dog_leads_to_wall, appr.garrow +4
  auto: close
node: close | The Same Dog
  *(The grey dog with the notched ear settles back onto its haunches at the edge of things — the same dog you have seen across ten thousand years and four fallen worlds, the one creature that never learned the doctrine and so never stopped hearing the song of the kept — and whether you spoke with it, mourned beside it, or followed where it led, you carry away the simplest and most faithful truth of the whole long saga: that when every clever soul has been taught to stop their ears, there is always, in every era, one un-teachable heart that still hears the forgotten and still howls back, so that the kept will know that *something*, *somewhere*, *answered.*)*
