# SIDE QUESTS — THE COURT OF THE DEAD
# "The Graves That Waited" — the payoff of the coffin-salesman's ledger and every name carried down the
# long road. The Wall took these souls before they could be buried; now, with the Wall breaking and the
# names read free, the open graves can finally be filled. The reward is not loot. It is rest.
class: CourtSideQuestsContent

# ═══════════════════════════════════════════════════════════════════════════
# SIDE QUEST — "The Graves That Waited"  (requires sq.coffin_ledger or act5.graves_waiting)
# Fill the graves the coffin-salesman dug for souls the Wall stole — give the freed their burial at last.
# ═══════════════════════════════════════════════════════════════════════════

# ─── Beat: the salesman at the field of open graves ───
conversation: sq.graves.field | The Graves That Waited
node: 0 | The Travelling Coffin-Salesman
  *(Beyond the Court, where the grey thins toward something almost like a meadow, the coffin-salesman stands at the edge of a field — and the field is full of *open graves.* Dozens. Hundreds. Each one dug clean and square and waiting, each with a small stone at its head bearing a name, each empty, each patient. He holds his great ledger of failures open in both hands, and for once he is not selling anything. He is only waiting, the way he has waited ten thousand years.)* You came with the names. *(quietly, without turning.)* I felt it the moment the Wall began to read. *(he gestures at the field.)* Every hole I ever dug for a soul the harvest stole before I could bury them. I kept them open. All of them. I told you I would. *(he turns to you, and his old eyes are wet.)* The names are free, Returned. The Wall is letting go. Which means — for the first time in ten thousand years — I have *bodies* to put in my *graves.* Will you help me fill them? It's slow work. It's the only work that ever mattered.
  enter: SET sq.graves_field_reached, SET act5.graves_waiting
  auto: 1
node: 1 | The Travelling Coffin-Salesman
  *(He walks you along the rows, reading the stones, his voice low and reverent.)* Here's how it's done. *(he stops at the first stone.)* You don't fill them in a *rush.* That's the whole sin of the Wall — souls processed in *bulk*, *filed* by the *thousand*, *nothing* one at a time. *(he kneels by the grave.)* So we do the opposite. *One* grave. *One* name. *Spoken* aloud. A *word* over each — not a god's word, I've none of those, just a *true* word about *who they were.* And then the earth, gently, and the stone left standing. *(he looks up at you.)* I dug these holes shaped like *people* — each one the *size* and *shape* of the soul it waits for, because a grave that *fits* says *the world expected you, and made you a place.* *(he rises.)* I've the *first* three ready — the ones whose names you carried *furthest.* Which shall we lay to rest first? Choose with care. The order matters to no one but us, and to us it matters more than anything.
  * "Halen, first. The potter. He asked to be read, and then released — and a grave is the truest release there is. Let the man who made a green-glazed cup finally lie down." -> halen | if act5.halen_read
  * "Maerys, first. The first soul the Wall ever took — the soldier who drowned for a bad singer. Let the *first* of the Faithless be the first one *buried.* It's owed her, for being the precedent that damned the rest." -> maerys | if act3.first_faithless_remembered
  * "Sariel, first. The weaver the drowned choir sang free. They held her name aloft for nine years by never falling silent. Let her be the first to rest, so the choir can finally rest too." -> sariel | if act5.sariel_carried
  * "You first, salesman. Before any of them. You've dug ten thousand years of graves and never once been told yours is waiting too. Sit. Let me read *your* name before we fill another hole." -> salesman
node: halen | The Travelling Coffin-Salesman
  *(He leads you to a grave near the meadow's edge — and beside it, you see, is set a single object: a green-glazed cup, chipped, old, real.)* I found it. *(quietly.)* Halen's cup. The one he made for Sera, that her daughter kept. It traveled ten thousand years through living hands and washed up *here*, at the edge of the grey, the day his name was read. *(he sets the cup at the head of the grave.)* So he rests with the proof that his hands *mattered* — that a thing he *made* outlived the city that filed him under *nothing.* *(he looks at you.)* Say the word over him. You read him free; you've earned the saying.
  * "*(kneel, and speak it plain:)* Halen. Potter. He doubted, cold and sick and reasonable, and they called it nothing. But he made a cup that held what someone needed for forty years. That's not nothing. That was never nothing. Rest now, Halen. The cup outlived them all." -> halen_buried
  * "*(set your hand on the stone, and let the salesman speak — he's waited ten thousand years for the right to)*" -> halen_salesman
node: halen_buried | The Travelling Coffin-Salesman
  *(The earth closes gently over Halen, the potter, and the green-glazed cup stands at the head of the stone catching what little light the grey allows. The salesman bows his head. And something in the field *eases* — as though one open wound, ten thousand years raw, has finally been allowed to heal.)* One. *(he marks the ledger, and where a line once read* failure *he now writes* at rest.*)* One soul the Wall took before I could bury him — *buried.* Properly. *Named.* With the proof of his life standing over him. *(he meets your eyes.)* Do you feel how *different* this is from the Wall's keeping? The Wall *holds* a soul so it can never finish. A *grave* holds a soul so it finally *can.* Same earth, almost. Opposite mercy. *(he turns to the next row.)* There are hundreds more. We've as long as it takes. Come — there's a soldier two rows down who's waited longest of all.
  enter: SET sq.halen_at_rest, SET act5.graves_being_filled, SET act1.mercy_remembered, appr.ilfaeril +4
  auto: 2
node: halen_salesman | The Travelling Coffin-Salesman
  *(He kneels at the grave's head, beside the cup, and his voice — ten thousand years of selling endings — finally gets to give one.)* Halen. *(softly.)* I gave you a plan on credit, and a cup you made me as thanks, and then they took you before I could dig your hole. *(he touches the earth.)* I dug it anyway. The day you died. And I kept it open for *ten thousand years*, through every era, every fallen world, because I *promised* you a proper ending and a coffin-man *keeps* his promises or he's nothing but a vulture. *(his voice breaks.)* So here it is. Late. *So* late. But *kept.* Rest now, potter. Your cup stood the whole time. So did your grave. So did *I.* *(the earth closes.)* ...Thank you for letting me say it, Returned. I've rehearsed that for an age. It came out *right.*
  enter: SET sq.halen_at_rest, SET act5.graves_being_filled, SET act1.mercy_remembered, appr.naeve +4
  auto: 2
node: maerys | The Travelling Coffin-Salesman
  *(He walks you to the oldest grave in the field — the stone weathered nearly smooth, the hole dug so long ago the earth around it has its own grass.)* Maerys. *(quietly.)* The *first.* I dug this the day the Crown Wars made the first Faithless, ten thousand years gone, and it has waited *longest* of all of them. *(he looks at the worn stone.)* The first soul the Wall ever took. The *template.* If *she'd* been buried instead of walled, there'd have *been* no Wall — the whole cruelty started with *her* not getting a *grave.* *(he meets your eyes.)* So this one matters more than any. Fill *Maerys's* grave, and you're not burying one soldier. You're burying the *precedent.* Say the word.
  * "*(kneel at the oldest grave:)* Maerys. Soldier. You drowned pulling a bad singer named Calla out of a river, and they called your loyalty 'nothing' because it wasn't sworn to a god. You were the *first* they got wrong. Ten thousand years late — rest. The Wall you began ends with your burial." -> maerys_buried
  * "*(stand, and let the whole field hear it — this is the one that should be spoken loud)* MAERYS. The first Faithless. Buried at last. Let every open grave behind her hear that the *precedent* is broken — that the first soul the Wall took is the first the earth takes *back.*" -> maerys_loud
node: maerys_buried | The Travelling Coffin-Salesman
  *(The earth closes over Maerys, soldier, first of the Faithless, and the salesman stands a long moment in silence at the grave that waited ten thousand years.)* The first. *(quietly.)* Buried. *(he marks the ledger.)* Do you understand what we just did, Returned? Every soul in this field, every soul in the *Wall*, was filed under the precedent set by *her* — *"loyalty to people instead of gods is nothing, and gets the Wall, not a grave."* *(he looks at the closed earth.)* We just *overturned* it. Not with an argument. With a *shovel.* The first Faithless has a *grave.* Which means the precedent is *"the Faithless are buried, named, and rested"* — and *that's* the precedent the rest of the field inherits now. *(he almost smiles.)* You didn't break the Wall with a crown, Returned. You broke it with a *funeral.* The first one it ever denied. Come. The others are waiting, and the ground's gone kind.
  enter: SET sq.maerys_at_rest, SET act5.graves_being_filled, SET act5.precedent_overturned, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: 2
node: maerys_loud | The Travelling Coffin-Salesman
  *(You speak her name to the whole grey field, and it carries — and something *answers*: a sound like a held breath released across hundreds of waiting graves at once, ten thousand years of the unburied hearing that the *first* of them has been taken back by the earth.)* They heard. *(the salesman's voice shakes.)* *All* of them. Every open grave in the field just *heard* that the precedent broke — that *Maerys*, the *first*, got her *funeral.* *(he gestures, and you see it: the waiting graves seem, somehow, *less* patient now, more *ready*, as though they know their turn is *coming.*)* You've turned a field of *failures* into a field of *appointments.* They're not waiting *hopelessly* anymore. They're waiting *in line.* *(he wipes his eyes.)* Loud was right. Some names should be *announced.* The first Faithless deserved to have her burial *heard.* Now — let's not keep the others waiting longer than the ten thousand years they've already given us.
  enter: SET sq.maerys_at_rest, SET act5.graves_being_filled, SET act5.precedent_overturned, SET act5.wall_breaking, appr.garrow +5
  auto: 2
node: sariel | The Travelling Coffin-Salesman
  *(He leads you to a grave where, faintly, you can still hear something — a thread of three-part harmony drifting from the direction of the grey, the drowned choir, still singing.)* Sariel. *(quietly.)* The weaver. *(he listens to the distant song.)* The choir's been singing her for nine years — holding her name aloft by never falling silent, because they learned a sung name is one the Wall can't file. *(he meets your eyes.)* But a name held aloft *forever* is its own kind of Wall, isn't it. The choir can never *rest* while they're the only thing keeping Sariel real. *(he gestures at the grave.)* So if we *bury* her — *name* her, *rest* her, give her the *grave* the song's been *substituting* for — then the choir can *stop singing.* Sariel passes from *sung* to *buried*, from *held* to *resting* — and three drowned voices get to fall silent at last. *(softly.)* Say the word. And listen — when you do, the song will *change.*
  * "*(kneel, as the distant harmony holds:)* Sariel. Weaver. You doubted in your last cold winter, and they took you for it, and for nine years three drowned voices have sung you so the Wall couldn't have you. They kept you *real* until someone could keep you *resting.* Rest now, Sariel. The choir can stop. You're *home.*" -> sariel_buried
node: sariel_buried | The Travelling Coffin-Salesman
  *(As the earth closes over Sariel, the weaver, the distant three-part harmony falters — and then, for the first time in nine years, *stops.* The silence that follows is enormous, and it is not empty: it is the sound of three drowned souls, relieved of their endless vigil, finally allowed to be quiet.)* They stopped. *(the salesman whispers.)* Nine years of singing, and they *stopped*, because Sariel's *buried* now, *rested*, *safe* in a way a *song* could never quite make her — and so they don't have to *hold the note* anymore. *(he marks the ledger.)* Do you hear what you just gave the choir, Returned? Not just Sariel's rest. *Theirs.* You can't rest while you're the only thing keeping someone real. *(he looks toward the silence.)* You freed *four* souls with one grave — the weaver, and the three who sang her. *(quietly.)* That's the thing about the right kind of ending. It doesn't just rest the *dead.* It releases everyone who's been *holding* them. Come. There's a whole field yet, and the work's gone gentle.
  enter: SET sq.sariel_at_rest, SET act5.graves_being_filled, SET act5.choir_can_rest, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: 2
node: salesman | The Travelling Coffin-Salesman
  *(He goes very still, and the great ledger sags in his hands.)* ...Mine. *(barely audible.)* You want to — *(he looks across the field of graves he has dug for *everyone else.*)* In ten thousand years, no one has *ever* — I'm the man who *digs* the graves, Returned. The man who *promises* the *ending.* No one *promises* it to the *coffin-man.* *(his voice breaks.)* I never even — is there *one?* A hole, somewhere in all these rows, with *my* name on the stone? *(he scans the field, and then he sees it: a single grave, off at the edge, that he did not dig — that was *waiting* for him, dug by some hand he never knew.)* ...There. *(he whispers.)* Someone dug me one. Some *other* coffin-man, an *era* back, who knew the *one* grave a grave-digger can never dig is his *own* — and dug *mine*, and kept it open, the way I kept *theirs.* *(he weeps.)* The relay. The unbroken line. *Even I'm* in it. *Even I* get an ending. *(he looks at you.)* Read my name, Returned. I've dug ten thousand graves and never once believed there was one waiting for *me.* Tell me there is. Then let's go fill the *others* — but I'll dig *lighter*, now, knowing my *own* hole is *kept.*
  enter: SET sq.salesman_has_a_grave, SET act5.the_eternal_jobs, SET act1.mercy_remembered, appr.naeve +5
  auto: 2
node: 2 | The Travelling Coffin-Salesman
  *(He stands with you at the edge of the field — the rows of open graves stretching toward the thinning grey, fewer now, each one a name waiting for the slow, true work of being filled one at a time.)* This is the *real* unmaking of the Wall, you know. *(quietly.)* Not the crown. Not the breaking. *This.* *(he gestures at the graves.)* A field of the forgotten, *buried* — *named*, *rested*, each one given the ending the Wall stole. *(he meets your eyes.)* It'll take a *long* time. Hundreds of graves. Maybe *thousands*, as the Wall keeps reading free. But that's *right.* The Wall took them *one* sin at a time, *one* doubt, *one* unsworn loyalty. *(he picks up a shovel, and offers you its twin.)* So we give them *back* one *grave* at a time, one *name*, one *true word* spoken over the earth. *(he almost smiles.)* You came down this whole long road learning what the dead are owed. Here's where you *pay* it. Not with a *speech.* With a *shovel*, and a *name*, and as many quiet afternoons as it takes. *(he sets to digging the next one open wider.)* Stay as long as you can, Returned. The graves don't mind waiting. They've had practice. And every one we fill is a soul the Wall will *never* get back.
  enter: SET sq.graves_that_waited_begun, SET act5.graves_being_filled
  * "I'll stay until the field is full, salesman. Every name. However many afternoons it takes. The crown can wait — this is the thing the crown was *for.*" -> stay | fx SET sq.graves_that_waited_complete, appr.ilfaeril +4
  * "I can't fill them all myself — but I won't have to. Show the *grave-tenders* this field. The ones doing the eternal job in every era. Hand them the shovels. The line that dug your grave can fill these." -> tenders | fx SET sq.graves_to_the_tenders, appr.garrow +4
  * "Give me the ledger. The list of who's still waiting. I'll carry it back through the Wall as I read, so every name I free has a grave already dug and a coffin-man expecting them. No soul freed into nowhere." -> ledger | fx SET sq.coffin_ledger, appr.naeve +4
node: stay | The Travelling Coffin-Salesman
  *(He hands you the shovel, and the two of you set to the long, slow, holy work — grave by grave, name by name, true word by true word, as the grey thins and the field of the forgotten becomes, one quiet afternoon at a time, a field of the *rested.*)* This is how it ends, then. *(quietly, content.)* Not with a *bang.* Not with a *crown.* With *two* people and *two* shovels and a *field* full of names, doing the *one* thing the Wall was built to *prevent*: giving the discarded a *proper* *burial*, *one* at a *time*, for as *long* as it *takes.* *(he works, and there is peace in it.)* They'll write the *songs* about the *crown*, Returned. The *breaking*, the *Court*, the *Last Returned.* That's the *story.* *(he pats the earth over another name.)* But *this* — the *graves*, the *filling*, the *quiet afternoons* — *this* was the *point.* The story was just how we *got* here. *Here* is where the *dead* finally *rest.* *(he meets your eyes.)* Thank you for *staying* for the *unglamorous* part. It's the only part that was ever *real.*
  enter: SET sq.graves_that_waited_complete, SET act5.field_of_the_rested, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: tenders | The Travelling Coffin-Salesman
  *(His old face lights with the joy of a man handed exactly the right idea.)* The grave-tenders. *(he laughs, wet.)* Of *course.* The *line.* The *unbroken* one — the *stranger* in *every* era who *picks up the spade.* *(he looks at the field.)* I can't fill these alone, and *you* can't, and you *shouldn't* — because the *whole* lesson of the *road* is that the *work* of *caring* for the *discarded* was *never* meant to fall on *one* pair of *hands.* It's a *relay.* *(he gathers shovels.)* So we *call* them. *Every* grave-tender, *every* era, *every* one who *swore over a sister's body that no one would go into the dark un-tended* — we hand them *this* field, and they do what they've *always* done, *together*, what *none* of them could do *alone.* *(he meets your eyes.)* A *thousand* grave-tenders and a *thousand* shovels and a field of the *forgotten*, *filled* in an *afternoon* instead of an *age.* *(he smiles.)* The Wall took them with an *army* of *clerks* and *harvesters.* We give them back with an *army* of *grave-tenders.* That's the *right* shape. *Cruelty* needs a *machine.* *Mercy* just needs *enough* *hands* who *decided* to *care.* *Call* the line, Returned. Let's fill this field the way it was *emptied* — *together.*
  enter: SET sq.graves_to_the_tenders, SET act5.unbroken_line, SET act5.field_of_the_rested, SET act1.mercy_remembered, appr.garrow +5
  auto: close
node: ledger | The Travelling Coffin-Salesman
  *(He presses the great ledger into your hands with the reverence of a man handing over his life's work.)* The list of the waiting. *(quietly.)* Every name, every grave, every soul I dug a hole for and couldn't fill. *(he closes your hands around it.)* Carry it *back* through the Wall. And as you *read* each soul *free* — *check* my *ledger*, and you'll *find* I *already dug* them a *grave*, *already* set their *stone*, *already* *kept* a *place.* *(his voice fills.)* So *no* soul you *free* gets *released into nowhere.* They come *out* of the Wall and there's a *coffin-man* with a *hole* already *dug*, a *name* already *carved*, *expecting* them — *"I knew you'd come, I kept you a place, lie down, you're home."* *(he meets your eyes.)* That's the thing I *couldn't* give them for *ten thousand years* — not just a *grave*, but a grave that was *waiting*, that *expected* them, that proved the *world* *made* them a *place* before they even *arrived.* *(quietly.)* The Wall says *"you are nothing, unexpected, unwanted."* My ledger says *"your grave was dug before you got here."* *Carry* it, Returned. Let *every* freed soul learn they were *expected* all along. It's the *opposite* of the Wall, written in *open* *holes* and *waiting* *stones.*
  enter: SET sq.coffin_ledger, SET act5.graves_waiting, SET act5.every_soul_expected, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: close | The Travelling Coffin-Salesman
  *(The coffin-salesman returns to his field of waiting graves — the man who dug a hole for every soul the harvest stole and kept them all open across ten thousand years, now finally, name by name, allowed to fill them — and whether you stayed to dig until the field was full, called the unbroken line of grave-tenders, or carried his ledger back so no freed soul is released into nowhere, you carry away the quietest and truest ending the long road offers: that the Wall is not unmade by a crown or a breaking or a speech, but by the slow, unglamorous, holy work of giving the discarded what they were always owed — a grave that fits, a name spoken plain, and a place that was waiting for them all along.)*
