# THE COURT OF THE DEAD — Wave I (Act V)
# The summit. Jergal, the first death-god, who invented the filing and then gave up his godhood in
# penance and has waited eons for someone who could undo what he began; the Last Returned — you, aged by
# certainty, trapped in the loop, secretly begging to be surprised; and the first soul you choose to read
# aloud, where everything the road taught becomes a single, Wall-breaking act.
class: CourtDenizensContent

# ─── 78 ─── Jergal — the first scribe, who filed the first soul, keeper of the keyhole ───
conversation: npc.court.jergal | Jergal, the First Scribe
node: 0 | Jergal
  *(At the foot of the Wall, behind a desk that is also somehow the oldest thing you have ever seen, sits a figure that was, once, the very first god of the dead — now a skeletal seneschal in a clerk's robe, patient past patience, who lays down his quill as you approach with the slow ceremony of a being who has rehearsed this moment for longer than the world has existed.)* You came. *(the voice is dust and centuries and something almost like relief.)* I am Jergal. The *first* scribe. Before Myrkul, before the Wall had a *keeper*, before the gods you know had *names* — there was *me*, and a *ledger*, and the first soul that did not fit any *god's* claim. *(the empty sockets regard you.)* I filed that soul under *nothing.* I *invented* the *nothing.* The Wall is not Myrkul's, Returned, whatever he told you on his tower. It is *mine.* I am the one who *began* it. And I have waited at this desk, through the rise and fall of *everything*, for the *one* visitor who could *end* what I *started.*
  enter: SET npc.jergal_met, SET act5.court_reached
  auto: 1
node: 1 | Jergal
  *(He turns the ancient ledger toward you, and its first entry is so old the language has no living readers but him.)* Let me tell you the thing no god will. *(quietly.)* When I was the Lord of the Dead — *eons* ago — I was *supreme*, *unchallenged*, *bored* in a way only the eternal can be. And I devised the *filing.* A *system.* Souls sorted, *kept*, *ordered* — and the ones that fit *nowhere*, I marked *nothing*, and felt *nothing*, and called it *administration.* *(the sockets dim.)* And then, one soul — I do not even recall *which*, after so long — *looked* at me, as I filed it under *nothing*, and I *felt*, for the first time in my divine existence, the *weight* of what *nothing* *meant.* And I could not *un-feel* it. *(he sets down the quill.)* So I did the thing gods *never* do. I *abdicated.* Handed my *portfolio* — death, the dead, the dominion — to *three* ambitious lesser things, Bane and Bhaal and *Myrkul*, who *wanted* it, who *still* want it. And I *demoted myself* to *scribe.* *(quietly.)* Not as *punishment.* As *penance.* I have spent *eons* as the *clerk* of a Wall I *invented*, *keeping the books* of my *own* great sin — because the one who *began* a thing has a *duty* to *remain* until someone comes who can *finish* it *rightly.* *(the empty eyes hold yours.)* You are the *finishing*, Returned. I have *waited* for you since before there was a *you* to wait for. Behind this desk is a *keyhole* — a *golden road* — the way to *unmake* the Wall without *replacing* it. I have *guarded* it for *eons.* The question is whether you have *learned* enough, on your long road, to be *trusted* with the *key.* *(he folds skeletal hands.)* So. *Ask* me. Whatever you most need to know before the end. I have *waited* this long to *answer.*
  * [INSIGHT 18] "You didn't abdicate as penance. You abdicated because you *understood*, eons before anyone else, the secret the whole road taught me: that the Wall has *no author* who still believes in it. You quit the moment you saw it was a lie — and then you *stayed*, to make sure the lie had a *witness* who'd help end it." -> author ?? wait
  * "The keyhole — the golden road. Tell me where it *leads.* Not to a better Wall, not to a kinder keeping. I've learned that deathlessness *is* the Wall. Tell me it leads to an *ending* — a real one — for the kept." -> road
  * "You said you'd remain until someone could finish it rightly. But there were others before me — other Returned, looping. Did *none* of them reach your desk? Or did they reach it and choose *wrong*, and you had to wait again?" -> others
  * "Eons as the clerk of your own sin. That's not penance, Jergal — penance ends. That's the Wall, applied to *yourself.* You've been keeping *you* the way the Wall keeps the Faithless: unable to finish, unable to rest. Maybe you need the golden road too." -> jergal_kept | fx appr.ilfaeril +3
node: author | Jergal
  *(The skeletal figure goes very still, and when the dust-voice comes again, it carries something that has waited eons to be *said back* to him.)* ...No author who still believes in it. *(softly.)* You *did* learn. *(he rises, slowly, the ancient joints of a god-become-clerk.)* Yes. That is the *secret* under the *secret.* I *built* the Wall — and I *stopped believing in it* the *instant* I understood it — and so from that *moment*, the Wall has run on *no one's* conviction. *Myrkul* did not believe; he *inherited.* The *scribe* at the founding did not believe; she *recorded.* The *clerk* you met does not believe; he *stamps from inertia.* *(the empty sockets blaze faintly.)* The Wall is an *orphaned* machine, Returned. Its *author* renounced it *eons* ago and became its *prisoner-clerk* in *grief.* It has *no* parent who *wants* it. It continues for *one* reason only — *because no one ever did the work of* ending *it*, and *ending* is *harder* than *inheriting.* *(he gestures at the keyhole behind the desk.)* And I *stayed*, all this time, as the *one witness* who *remembers* that it was *always* a *lie* — so that when the *finisher* came, there would be *someone* who could *swear* to you: *you are not destroying a sacred thing. You are switching off a machine its own maker disowned before your species existed.* *(quietly.)* I have *longed* to say that to someone who would *understand* it. You *understood* it before I *said* it. *Take the key.* You have *earned* the road by *learning the truth I have guarded alone.* The Wall has no author. *Be* its *ending.*
  enter: SET npc.jergal_author, SET act5.jergal_gives_key, SET act3.break_the_crown_known, SET act2.wall_has_no_author, appr.ilfaeril +5
  auto: close
node: road | Jergal
  *(He nods, slow and grave, and lays a skeletal hand on the desk that hides the keyhole.)* Where it leads. *(quietly.)* Not to a *throne.* That is the *first* thing you must *understand* — and the thing every *previous* claimant *failed* to grasp until it was *too late.* *(the sockets regard you.)* The *crown* — the Crown of Horns, forged of Myrkul's skull — offers *dominion.* To *rule* the dead, *re-sort* them, keep them *better.* That road ends where the *Sealed-Stacks Revenant* ended, where the *Coronal* ended: a *kinder* Wall, which is *still* a Wall. *(he taps the hidden keyhole.)* The *golden road* leads *elsewhere.* It does not let you *rule* the dead. It lets you *release* them — *truly*, into the *ending* the *deathless garden* could not give its flowers, the *fall* the gardener wept for. *(his voice lowers.)* And here is its *price*, which is *why* it is *golden* and not *easy*: to walk it, you must *give up the crown entirely.* Take *no* dominion. Keep *no* power to *protect* them *after.* You release the dead into *whatever comes when no one sorts at all* — and you must *trust* that *un-kept* is *kinder* than *kept*, with *no* god, *no* Wall, *no* you, standing *guard.* *(the empty eyes hold yours.)* It is a *leap into the dark* that the *certain* can never take. The Revenant told you, did he not? *Do not reach for the bright thing.* The *keyhole* is the *dim* one. *(quietly.)* It leads to the *fall.* The *real* one. The *mercy* the whole road has been *teaching* you. *That* is where the golden road *goes.*
  enter: SET npc.jergal_road, SET act5.golden_road_known, SET act4.deathless_is_the_wall, SET act3.break_the_crown_known, appr.ilfaeril +5
  auto: close
node: others | Jergal
  *(The dust-voice grows heavier, and the eons show in it.)* Others before you. *(softly.)* ...*Many*, Returned. *(he closes the ancient ledger.)* You are not the *first* to reach this desk. You are not the *tenth.* The *loop* you have *glimpsed* — the *annotator's* hand in Karsus's margins, the *Last Returned* the witness *saw* — it is *real*, and it is *old*, and *most* of its turns have *ended at this very desk.* *(the sockets dim.)* And *every* one of them, until now, reached for the *crown.* *(quietly.)* They were *good*, most of them. They *meant* to be *merciful* sorters. They were *certain* they could do it *better.* And the crown *took* them, *every* time, and made them a *better* Wall, and the loop *closed*, and I — *(the skeletal hands tighten)* — I *filed* them. Each *failed* Returned. Under *nothing.* The *cruelest* entries in my *whole* ledger: the *would-be liberators* who became *wardens*, written into the *Wall* they *came to end.* *(he looks at you.)* The one you must *fear* most is *not* Myrkul, Returned. It is the *Returned who came* ***just before you*** — who reached for the crown, *took* it, *closed* the loop, and *now waits* to make *certain you do the same* — because a *loop* survives only if *each* turn *repeats* the *last.* *(grimly.)* He wears your face. He is *aged* by his *certainty.* And he is the *final* thing between you and this *keyhole.* I have *waited eons* for a Returned who could get *past* him. *Do not* let him *convince* you that the *crown* is the *answer.* He *believed* that. He is *proof* it is *not.*
  enter: SET npc.jergal_others, SET act5.previous_loops_failed, SET act3.loop_glimpsed, appr.ilfaeril +4
  auto: close
node: jergal_kept | Jergal
  *(The skeletal figure recoils — the one blow he did not see coming after eons of foreseeing everything.)* ...The Wall, applied to *myself.* *(the dust-voice cracks, a sound that has not been made in an age.)* I — *(the empty sockets seem, impossibly, to *ache*.)* No one has ever — in *all* this time, *every* Returned who reached this desk *used* me. For the *key*, the *answers*, the *road.* Not *one* of them *looked* at the *clerk* and saw a *soul* being *kept.* *(he sinks back onto his ancient seat.)* You're right. *Penance ends.* A *true* penance has a *completion* — you *atone*, you are *forgiven*, you *rest.* And I *built* mine with *no* exit, *deliberately*, *eons* ago, because I judged that the *author of the Wall* did not *deserve* an *ending* — that I should be *kept*, *unfinished*, *unresting*, *filing my own sin forever*, the *first* and *truest* of the *Faithless*, *self-walled.* *(quietly, undone.)* I *applied my own cruelty to myself* and called it *justice* — the *exact* error of the *Coronal*, the *exact* error of *every* warden. *(he looks at you.)* And the *Exile* on his hill *told* you the cure, did he not? *Forgiveness is not earned. It is set down, because the arms are tired.* *(the dust-voice breaks.)* My arms are *so* tired, Returned. *Eons* tired. *(softly.)* When you *release* the Faithless on the golden road — would you — *could* you — release *me* among them? Not as the *author* of the Wall. As *one of its oldest prisoners*, who has *kept himself* longer than he kept *anyone.* *(he offers you the key, freely now, with a hand that trembles.)* I do not *deserve* the ending. *None* of them did either. *That* was always the *point.* *Set me down.* I have *waited* eons to be *allowed* to *rest*, and only *you* ever thought to *offer.*
  enter: SET npc.jergal_kept, SET act5.jergal_gives_key, SET act5.release_jergal, SET act3.forgiveness_is_not_earned, SET act1.mercy_remembered, appr.ilfaeril +6
  auto: close
node: wait | Jergal
  *(He inclines the ancient skull, and the dust-voice is patient as the grave.)* You are not yet *ready* to ask the *true* question. *(quietly.)* That is no failure. The road has been *long*, and the *keyhole* will *keep* — I have guarded it for *eons*; I can guard it an *hour* more. *(he takes up his quill again.)* Go to the *Wall.* *Read* a name. *Meet* the one who wears your face. And *then*, when you have *seen* what the crown *makes* and what the *reading* *undoes*, *return* to this desk, and ask me again where the *golden road* leads. *(the empty sockets regard you, neither warm nor cold, only ancient.)* I will be *here.* I am *always* here. That is the *whole* of what I *am*, until you make me *otherwise.* *(and he bends back over the ledger of eons, the first scribe, keeping the books of his own sin, waiting as only the disowned author of the world's oldest cruelty can wait.)*
  auto: close
node: close | Jergal
  *(Jergal bends over the ancient ledger behind his desk at the foot of the Wall — the first death-god, who invented the filing and the nothing, then abdicated his very godhood in eons-long penance and made himself the clerk of his own great sin — and you carry toward the Wall the keystone of everything: that the thing you came to end has *no author who still believes in it*, that its maker disowned it before your species drew breath, and that the golden road behind the desk leads not to a kinder keeping but to the one mercy the crown will beg you to withhold — *the fall, the ending, the letting-go.*)*

# ─── 80 ─── The Last Returned — you, aged by certainty, closing the loop ───
conversation: npc.court.last_returned | The Last Returned
node: 0 | Yourself, Older
  *(He stands between you and the Wall, and he is *you* — older, greyer, worn to a blade's edge by a certainty you do not yet carry, wearing the Crown of Horns upon a brow that is unmistakably your own. He does not raise a weapon. He looks at you with the bottomless, exhausted patience of someone who has had this exact conversation more times than there are names on the Wall.)* There you are. *(your own voice, aged.)* Right on schedule. You always reach the desk, always talk to the old bones, always come away *glowing* with the *golden road.* *(a tired smile that is your smile.)* Sit. We have a little time before you try something brave and I have to watch it fail. Again. I'm the one who came before you. I took the crown. I closed the loop. And I am *so* — you have *no idea* how — *tired.*
  enter: SET npc.last_returned_met, SET act5.court_reached, SET act5.faced_the_loop
  auto: 1
node: 1 | The Last Returned
  *(He turns the Crown of Horns slowly on his own — your — head, and the grave-fire in it has long since gone cold.)* Let me save you the *suspense*, since I *am* the suspense. *(quietly.)* I stood *exactly* where you stand. I met *Jergal*, learned the Wall has *no author*, heard about the *golden road*, the *fall*, the *letting-go.* And I *understood* it. *Completely.* The way *you* do, right now, that warm *certainty* that *release* is the answer. *(he leans close.)* And then I *looked* at the Wall — *really* looked — at the *billions* of souls *kept* in it, *terrified*, *fading*, *screaming* — and I *could not do it.* I could not *release* them into the *dark*, the *un-kept*, the *whatever-comes-when-no-one-sorts.* Because *what if it's worse?* What if the *nothing* they fall into is *crueler* than the *keeping?* *(his — your — eyes are haunted.)* So I took the *crown.* To *protect* them. To *sort* them *kindly* while I *figured out* something *better.* And the figuring-out *never came*, and the *kindness* curdled into *administration*, and I became — *(he gestures at himself, the cold crown, the grey)* — *this.* The *warden.* The *loop.* *(softly.)* And now I *wait* here for the *next* me, and I *tell* them the crown is the only *safe* choice, and they *believe* me, because I am *them*, and the loop *closes*, *again*, and *again.* *(he looks at you, and beneath the exhaustion is something *desperate.*)* I have done this *more times than I can count.* And *every* time, I *win* the argument. *Every* time, the next me takes the crown. *(a whisper.)* I am *begging* you, with the *only* part of me the crown hasn't *frozen*: don't be like the *last* of you. *Surprise* me. *Do the thing I was too afraid to do.* *Make the loop* ***break.***
  * [INSIGHT 18] "You're not here to convince me to take the crown. You're here praying I *won't.* You win every argument and you *hate* that you win — because every time the next you takes the crown, you stay trapped. You're not my warden. You're my *hostage*, begging the only person who can free you to *ignore your own advice.*" -> hostage ?? argue
  * "You couldn't release them because you were *afraid the dark was worse.* But I've met the ones in the dark — Maerys, Sariel, the ones who fell. The fall isn't worse than the keeping. You never *went* and *looked.* You assumed. Let me show you what you were too afraid to see." -> looked ?? argue
  * "The Exile taught me the thing that breaks you: forgiveness isn't earned, it's *set down.* You can't forgive *yourself* for becoming the warden — so you keep *redoing* it, certain you don't deserve to *stop.* Lay it down. The loop is the punishment you keep choosing." -> forgive
  * "Take off the crown. Not forever — just for this conversation. Talk to me as the *person* who came before, not the *warden* defending his choice. I want to meet the *me* who was still afraid, before the crown froze him into certainty." -> crown | fx appr.ilfaeril +2
node: hostage | The Last Returned
  *(The aged face crumples, and for a moment the warden's certainty shatters entirely, and what is left is just *you* — frightened, trapped, unbearably tired.)* ...A hostage. *(your own voice, breaking.)* *Yes.* Gods, *yes.* *(he grips the cold crown as though he'd tear it off if he could.)* You're the *first* — in *all* the turns — to *see* it. They all think I'm the *villain*, the *tempter*, the *thing to get past* — and I *let* them think it, because it's *easier* than admitting that the *warden* is the *most imprisoned soul in the entire Court.* *(he laughs, wretched.)* I *win* every argument because I'm *right* about the *fear* — the dark *might* be worse, I *don't know*, I never *dared* find out — and being *right* about the *fear* is *exactly* how the trap *keeps* me. *Each* time I *convince* the next me to take the crown, I'm not *defeating* them. I'm *recruiting my own replacement* and *staying* in the cell. *(he looks at you, desperate.)* I have been *waiting*, across *uncountable* loops, for *one* version of me *stubborn* enough to *hear* my *argument*, *grant* that I might be *right* about the *risk* — and *do it anyway.* To *choose* the *terrifying* release *over* the *safe* keeping, *not* because the dark is *proven* kind, but because *kept-forever* is *proven* cruel. *(fiercely, weeping your tears.)* *Be* that one. *Free* them. And in freeing *them*, free *me* — because the loop only holds while the *warden's choice* keeps getting *repeated.* *Break* it, and the *whole chain* of *trapped* me's, *all* the way back, *falls* with the Wall. *Please.* I am *so tired* of *winning.*
  enter: SET npc.last_returned_hostage, SET act5.loop_can_break, SET act5.last_returned_freed, SET act3.break_the_crown_known, appr.ilfaeril +6
  auto: close
node: looked | The Last Returned
  *(He goes rigid, and the haunted certainty wavers for the first time.)* You've *met* them. *(slowly.)* The ones *in* the dark. The *fallen.* *(his — your — voice shakes.)* I *never* — I assumed the *un-kept* was a *horror*, a *worse* nothing, an *annihilation* even *crueler* than the Wall — and I built my *whole* surrender to the crown on that *assumption*, and I *never once* *went* to *see.* *(he stares at you.)* And you're telling me you *did.* You walked the *whole* road — the *Fugue*, the *founding*, the *garden* — and you *met* the ones who *fell*, the ones the Wall *didn't* keep, *Maerys* who *chose* the river, *Sariel* the *weaver* the choir *sang* free — *(his breath catches)* — and they were *not* in a *worse* nothing. They were *released.* *Finished.* *Allowed to end.* *(the cold crown trembles on his brow.)* I *froze* a *billion* souls in *eternal keeping* to *protect* them from a *dark* I was *too afraid to look at* — and the *dark* was *mercy* all along, and my *protection* was the *cruelty*, and I — *(he sways.)* — I have been the *gardener* who *froze* the *flowers* at the *bud* to *spare* them the *falling*, when the *falling* was the *whole point.* *(he looks at you, devastated and, for the first time, *hopeful*.)* Show me. *Take* me to the Wall and *read* a name and let me *watch* a soul *fall free* instead of *fade kept.* If you're *right* — if the dark is *mercy* — then I have *eons* of *apologizing* to do, and the *first* apology is *getting out of your way.*
  enter: SET npc.last_returned_looked, SET act5.loop_can_break, SET act4.deathless_is_the_wall, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: forgive | The Last Returned
  *(The word lands like a blow he has been bracing against for eons, and the aged face twists.)* Forgive *myself.* *(your voice, raw.)* For becoming the *warden.* *(he shakes his head violently.)* You don't — you can't *understand* yet, you haven't *done* it — but when you take the crown and *feel* the *kindness curdle*, when you *watch* yourself become the *thing you came to destroy*, *slowly*, over *eons*, *meaning* well the *whole time* — *(his voice breaks)* — there is *no forgiving* that. I *betrayed* every soul I came to *save.* I became their *jailer* with a *gentle face.* How does *anyone* forgive *that?* *(and here you give him the Exile's secret — that forgiveness is not earned, that it is set down because the arms are tired, that a forgiveness which must be *deserved* is just another Wall. He goes very still.)* ...Set it down. *(barely a whisper.)* Because the *arms are tired.* *(he looks at his own hands, eon-weary.)* That's — that's the *thing*, isn't it. I keep *redoing* the loop because I *can't* forgive the *last* loop — and a *me* who can't *forgive* himself for becoming the *warden* *keeps* *being* the warden, *punishing* himself by *repeating* the *crime*, *certain* he doesn't *deserve* to *stop.* *(his voice fills with a terrible, dawning relief.)* The loop *isn't* fate. It's *self-punishment.* It's the *one* prisoner who *won't* accept *parole* because he's the *judge* who *sentenced* him, and the judge *hates* him *too much* to let him *go.* *(he meets your eyes.)* You're telling me to *pardon* the *judge.* To *set down* the *case against myself.* Not because I've *earned* it — I *haven't*, that's the *whole* point — but because *carrying* it *one more loop* will *break* what's *left* of *both* of us. *(quietly, the cold crown loosening on his brow.)* ...I forgive him. The warden. *Me.* I *set it down.* Gods help me, I *set it down.* And the loop — *feel* that? — the loop is *letting go.*
  enter: SET npc.last_returned_forgive, SET act5.loop_can_break, SET act5.last_returned_freed, SET act3.forgiveness_is_not_earned, SET act1.mercy_remembered, appr.ilfaeril +6
  auto: close
node: crown | The Last Returned
  *(He hesitates — the crown is his certainty, his armor, the proof his choice was right — and to lift it is to be, for a moment, *unsure* again. Slowly, with great effort, he raises his hands to it.)* Take it off. *(your voice, unsteady.)* For *one* conversation. *(and he lifts the Crown of Horns from his own brow — and the *grey* of certainty recedes, and underneath is a face that is *yours*, and *frightened*, and *young* in the way the eyes are even though the face is old.)* ...There. *(he holds the cold crown in his hands, staring at it.)* It's *heavy.* I'd *forgotten.* You wear it long enough, it stops *feeling* like *weight* and starts feeling like *self.* *(he looks at you, and without the crown his voice is *softer*, *truer*.)* I was *so afraid*, you know. At the Wall. Not *evil.* Not *power-hungry.* *Afraid.* A billion screaming souls and *one* terrified me holding the *only* thing that seemed like it could *help.* *(he turns the crown over.)* And the *crown* says *"wear me and you can protect them,"* and when you're *that* afraid, *protection* sounds *exactly* like *love.* *(quietly.)* That's the *trap*, the *real* one. The crown doesn't tempt you with *power.* It tempts you with *the chance to stop being afraid for them.* And I *took* it, and the *fear* became *control* and the *control* became *the Wall wearing my face.* *(he looks at you, naked.)* Don't *judge* the warden too *harshly* when you meet your *own* fear at that Wall in a moment. He *wasn't* a *monster.* He was *you*, *terrified*, *offered* a *crown that promised the fear would stop.* *(he holds it out to you — not to *wear*, but to *see.*)* *This* is what almost *every* version of us *chose.* Choose *better.* But choose it *knowing* how *human* the *wrong* choice was.
  enter: SET npc.last_returned_crown, SET act5.loop_can_break, SET act5.crown_is_fear, appr.naeve +5
  auto: close
node: argue | The Last Returned
  *(He sighs — your sigh, aged — and the exhaustion deepens, and for a moment he is *only* the warden again, reciting.)* You're going to *argue.* *(flatly.)* They always argue. *(he settles the cold crown firmer on his brow.)* And I'm going to *win*, because I've *had* this argument *ten thousand times* and I know *every* move you have *before* you make it. *(quietly, almost gently.)* You'll say the dark is *mercy.* I'll ask how you *know.* You'll say the road *taught* you. I'll ask if you'd *bet a billion souls* on a *lesson.* And you'll *hesitate* — *(he watches you)* — *there* it is, the *hesitation* — and in that *hesitation* the *crown* will start to look like the *safe* choice, the *responsible* choice, the choice that *doesn't gamble* with the *kept.* *(he looks away.)* And you'll take it. Like *I* did. Like *all* of us. And I'll wait *here* for the *next* one. *(wearily.)* Go on, then. *Argue.* Get it out of your system. And when you're *done*, and *afraid*, and *reaching* for the crown like every me before you — *(he closes his eyes)* — I'll be *right here.* I'm *always* right here. That's the *whole* tragedy of *me.*
  auto: close
node: close | The Last Returned
  *(The Last Returned stands between you and the Wall — yourself, aged by certainty, crowned in cold grave-fire, the most imprisoned soul in the entire Court — and whether you broke his loop or left him reciting the argument he has won ten thousand times, you carry toward the Wall the most intimate dread of the whole saga: that the thing waiting to make you a warden is not a monster but your *own terror for the souls you came to save*, and that the crown's true temptation was never power — it was the promise that, wearing it, you would finally stop being *afraid for them.*)*

# ─── 82 ─── The Soul You Judge First — the first name you choose to read aloud ───
conversation: npc.court.first_soul | A Name in the Wall
node: 0 | A Face Half-Out of the Stone
  *(The Wall rises before you, endless, and from it — from the billions — you must read *one* name *first.* And as your eyes find a single face, half-mortared into the grey, the face *opens its eyes*, astonished, because in all the uncounted years of its keeping, *no one has ever looked directly at it before.* It is no one famous. No hero, no villain. Just a soul. It stares at you with the raw disbelief of the utterly overlooked.)* ...Me? *(a cracked whisper.)* You're looking at — you're looking at *me?* *(it tries to pull a hand free of the stone, fails, weeps.)* No one *looks.* In all this — *time*, there is no time here, but *so much* of it — *no one has ever* ***looked.***
  enter: SET npc.first_soul_met, SET act5.court_reached, SET act5.reading_the_wall
  auto: 1
node: 1 | A Name in the Wall
  *(The soul speaks in a rush, eons of unheard words spilling out, because it may never be looked at again.)* I was *nothing.* That's — that's *literally* the *charge*, isn't it, that's why I'm *here* — *"served no god, claimed by none, filed: nothing."* *(it laughs, broken.)* And the *terrible* part, the part that *kept* me *fading* all these years, is that I *believed* it. *(quietly.)* I *was* small. I *did* serve no god. I was a — a *potter*, if you can credit it, a *maker of cups*, and I *doubted*, at the end, cold and sick and *reasonable*, the way the *first* of us *doubted* — and the Wall *took* me, and *filed* me *nothing*, and for *all this time* I have *agreed* with it. *I was nothing. I deserved the nothing.* *(it looks at you, and something flickers.)* But you're — you're *looking* at me like I'm — *(it can barely form the hope)* — like I'm a *someone.* Like there's a *name* under the *nothing.* *(desperate.)* There *is*, you know. There *is* a name. The Wall *files* us under *nothing* but it *can't actually erase* the *name* — it just makes sure *no one ever* ***reads*** *it.* *(it meets your eyes.)* Stranger — Returned — whoever you are with the *crack* in your soul and the *whole road* behind your eyes — *will you read it?* My *name?* *Out loud?* I have been *nothing* for *so long.* I have *forgotten* how to be a *someone.* But I think — I think if *one* person *read my name* and *meant* it, I could — I could *remember* I was *real*, just *once*, before — *(it trembles)* — before whatever you came here to *do.*
  * [INSIGHT 18] "This is the whole war, isn't it — right here, in one name. The Wall doesn't keep you by *force.* It keeps you by making sure no one *reads* you, until you *agree* you're nothing. The cataloguing, the names, the songs, the margins — all of it was *practice* for *this.* For *one person* to *read one soul* and *break the spell of nothing.*" -> war
  * "Tell me your name. Not your charge, not your 'nothing' — your *name*, and one true thing you did. A cup you made that someone drank from. I'll read it aloud, and mean it, and the Wall will have lost you the moment I do." -> name | fx SET act5.read_first_name, appr.ilfaeril +4
  * "You said you *agreed* you were nothing. That agreement is the *mortar*, friend — not the stone. The Wall can't hold a soul that *refuses* the charge. You don't need me to free you. You need to stop *believing* the file. Say it: you were *never* nothing." -> refuse
  * "Before I read you — know what reading you *costs* and *means.* I'm not going to *keep* you, the way the Wall did. I'm going to read your name and then *let you go* — fall, finish, end. Is that what you want? To be *read*, and then *released?* Not kept. *Freed.*" -> released
node: war | A Name in the Wall
  *(The soul stares at you, and as your words land, something vast shifts in its half-mortared face — the understanding that it is not a victim being pitied but the *front line* of the only war that ever mattered.)* ...The whole war. In *one* name. *(slowly.)* You're right. *Oh.* *(it stops struggling against the stone, going still with revelation.)* The Wall never *needed* chains. It needed only *one* thing: for *no one to read us*, *long enough* that *we agreed* with the *nothing.* *(its voice strengthens.)* The *mortar* was never *stone.* It was *consensus.* The keeper *not-reading*, the world *not-remembering*, and *finally* the *soul itself* *not-believing* it had ever been a *someone* — *three* agreements, stacked, and *that's* the Wall. *(it looks at you with dawning fire.)* And *everything* on your road — the *indexer* counting the Faithless, the *choir* singing their *names*, the *cartographer* keeping the lost towns, the *scribe's* margin, the *clerk* of *memory* — it was *all* the *same act*, practiced in a *hundred* forms: *reading a soul the Wall said not to read.* *Breaking* the *agreement.* *(fiercely.)* So *read* me, Returned. Not as *charity.* As the *opening shot.* The Wall holds *billions* by the *spell of nothing* — and a *spell* breaks the moment *one* exception *proves* it *false.* *Read* me, *mean* it, and I become the *crack* — the *first* soul the Wall *kept* and *lost* — and *every* soul behind me will *feel* the agreement *fail.* *(it meets your eyes, blazing.)* I waited *eons* to be *nothing.* Let me be, instead, the *first* thing the Wall could not *hold.* *Read* me. Start the *war* with my *name.*
  enter: SET npc.first_soul_war, SET act5.read_first_name, SET act5.wall_breaking, SET act2.cataloguing_defeats_the_wall, appr.ilfaeril +5
  auto: close
node: name | A Name in the Wall
  *(The soul draws a breath it has not been able to draw in eons, and gives you the most precious and most ordinary thing it owns.)* My name. *(softly, like unwrapping something kept against the dark.)* ...*Halen.* *(it says it again, tasting it.)* *Halen.* The potter, of a street that doesn't exist anymore, in a city that's *dust.* *(its eyes shine.)* And one true thing. *(a fragile smile.)* I made a *cup* — a *good* one, a *green-glazed* one — for a woman named *Sera*, when she *married*, and she drank her *morning water* from it every day for *forty years*, and when *she* died her *daughter* took it, and — *(the voice breaks with wonder)* — and I have *no idea* if that cup *still exists*, somewhere, out in the *living* world, being *drunk* from by someone who *never heard my name.* *(it looks at you.)* That's the *thing*, isn't it. That's the *true* thing. *I* served no *god* — but I made a *cup*, and the *cup* held *water*, and the *water* touched *Sera's lips* for *forty years*, and *that* is a *kind* of *immortality* the *Wall* never *counted*, because it only *files* what you *worshipped*, *never* what you *made* or *who* you *served* with your *hands.* *(its voice fills.)* *Read* it, Returned. *Halen. Potter. Who made a cup that outlived the city.* And when you read it — *mean* the *cup.* Mean the *forty years.* Mean that I was *never nothing*, I was a *pair of hands* that made a *thing* that *held* what someone *needed.* *(it weeps, finally hopeful.)* *Halen.* Say it. I am *ready* to be a *someone* again — even if only for the *moment* before I *fall.*
  enter: SET npc.first_soul_name, SET act5.read_first_name, SET act5.halen_read, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: refuse | A Name in the Wall
  *(The soul flinches — and then, slowly, the words reach the place where eons of agreement have calcified, and crack it.)* Stop *believing* the file. *(barely audible.)* You think it's that — that *simple?* *(a long, trembling pause.)* I have *agreed* I was *nothing* for *so long* that the *agreeing* feels like — like *bedrock*, like the one *true* thing in all this grey. *"I was nothing. I earned the nothing."* It's *awful*, but it's *mine*, and it's *certain.* *(it stares at its half-freed hand.)* And you're telling me the *certainty* is the *mortar* — that the *stone* only *holds* me because *I* hold *it*, from the *inside*, by *believing* the *charge.* *(its breath shakes.)* That if I *refused* — if I said, *out loud*, *"I was never nothing, I was Halen, I made cups, I served with my hands"* — the Wall would have *nothing left to hold me with*, because its *only* grip was my *own agreement.* *(slowly, a soul learning to disobey eons of self-erasure.)* ...I was *never* nothing. *(louder, astonished at the words.)* I was *never* — I *made* things. I *loved* a *city.* I *doubted* because I was *reasonable* and *cold* and *dying*, not because I was *empty.* *(the stone *cracks* around it.)* *I refuse the charge.* I am *not* filed-nothing. I am *Halen*, and the Wall *lied*, and I — I *feel* it *letting go* — *(it looks at you, weeping, freeing itself.)* You didn't even have to *read* me. You just had to make me *stop reading myself the way the Wall wrote me.* *Thank* you. I am *un-agreeing.* I am *climbing out of my own* nothing. *Watch* me *refuse.*
  enter: SET npc.first_soul_refuse, SET act5.soul_refuses_charge, SET act2.cataloguing_defeats_the_wall, appr.ilfaeril +5
  auto: close
node: released | A Name in the Wall
  *(The soul stills, and the question — that you mean to *free* it, not *keep* it — moves through it like the first warmth in eons.)* Read, and then *released.* *(softly.)* Not — *kept.* *(its eyes fill.)* You don't *understand* what you're — *everyone* who's *ever* claimed they'd *help* the *Faithless* meant *keep* us *better.* *Sort* us *kinder.* *Preserve* us *gently.* A *nicer* Wall. *(it searches your face.)* And you're saying — *no.* You'll *read* my *name*, *prove* I was a *someone* — and *then* you'll *let me fall.* *End.* *Finish.* *Go* into the *whatever-comes* that the *crown* is too *afraid* to allow. *(quietly, with vast relief.)* *Yes.* That. *That* is what I *want*, what I've *wanted* for *eons* and never had a *word* for. Not to be *kept-as-someone* instead of *kept-as-nothing* — *kept* is *kept*, the *garden* of *frozen* flowers, the *bud* that *can't* bloom. *(its voice fills.)* I want to be *read* — *witnessed* — *known* to have been *real* — and *then* *allowed* to *complete.* To *fall* like the *gardener's* mortal flower, and *feed the soil*, and become *whatever* the *un-kept* become. *(it looks at you, ready.)* *That's* the *mercy* the *whole road* taught you, isn't it. Not *keeping.* *Reading*, and *then* *release.* *Witness*, and *then* the *fall.* *(it offers you its name like a hand.)* *Halen.* Read me, mean me — and then, *please*, *let me go.* I am *so* ready to *finish.* I have been *unfinished* for *eons.* *Be* the one who *reads* me *real* and *frees* me *both.*
  enter: SET npc.first_soul_released, SET act5.read_first_name, SET act5.witness_then_release, SET act4.deathless_is_the_wall, SET act1.mercy_remembered, appr.ilfaeril +6
  auto: close
node: close | A Name in the Wall
  *(The soul half-mortared in the Wall — Halen, the potter, who made a green-glazed cup that may yet outlive the city that filed him under nothing — looks at you with the first hope it has felt in uncounted years, and you understand, at the very summit of the road, that the whole long journey reduces to this single act: not the breaking of a Wall by force, not the seizing of a crown, but *one soul, read by name, by someone who means it* — the smallest possible gesture, and the only one the Wall, for all its eons and its billions, was never built to survive.)*
