# DENIZENS OF THE CROWN WARS, ~−10,000 DR — Wave II (Act III)
# The founding, completed. The bard commanded to make the sentence beautiful (and so the first dirge);
# the scribe whose stylus writes the world's first Faithless into a ledger and tells herself recording
# isn't deciding; and the one judge who refused to vote, exiled, who has had ten thousand years to forgive.
class: CrownWarsDenizensTwoContent

# ─── 63 ─── Singer Lhoris — composes the song that seals the sentence; the first dirge ───
conversation: npc.crown.lhoris | Singer Lhoris
node: 0 | Singer Lhoris
  *(A bard sits apart from the court with a lyre and a face like a man asked to dig his own friends' graves with a silver spade. He is tuning, retuning, unable to stop his hands, and when he sees you he speaks fast, desperate for anyone who isn't *commissioning* him.)* You're not from the Coronal? Thank every fading god. *(he sets the lyre down, picks it up again.)* They've commanded me a *song.* For the sentencing. A — *(he can barely say it)* — a *processional.* To play as the faithless are led to the Wall. To make the moment... *bearable.* *Solemn.* *Beautiful.* *(he laughs, sick.)* The high judge said, *"Lhoris, give them dignity in their last walk."* And the *horror* of it, stranger, the thing eating me alive, is that I *can.* I *know* exactly the melody that will make ten thousand years of imprisonment sound like a *blessing.* My hands already *know* it. And I don't know if writing it is the kindest or the most *monstrous* thing I will ever do.
  enter: SET npc.lhoris_met, SET act3.crown_wars_witnessed
  auto: 1
node: 1 | Singer Lhoris
  *(He plays a fragment — and it *is* unbearably beautiful, a melody that makes your chest ache, and he stops as if burned.)* You hear it. *(quietly.)* That's the *first dirge*, stranger. The *original.* Every funeral song that will ever be sung, for ten thousand years after this day, will be a *grandchild* of the thing my hands are writing *right now*, to walk the faithless into the dark. *(he grips the lyre.)* And here is the trap I can't think my way out of. If I make it *beautiful* — and I *can*, gods help me, I can make it so beautiful the *condemned themselves weep with the sweetness of it* — then I give them *beauty* in their last walk. A *gift.* Mercy. *(his voice drops.)* But that *same* beauty makes it *bearable to the watchers.* It makes the *court* feel they did a *solemn, holy* thing instead of a *cruelty.* My song will let *ten thousand years of executioners* march souls into a wall and feel *moved* instead of *guilty.* *(he looks at you, anguished.)* The beauty is a *gift* to the dying and an *anesthetic* for the killers, and it is the *same notes*, the *exact same notes*, and I cannot give one without the other. So tell me, stranger: do I make it beautiful, and damn myself as the man whose *art laundered the Wall?* Or do I make it *ugly* — and rob the faithless of the one *kind* thing in their last hour?
  * [INSIGHT 18] "There's a third song, Lhoris. Not beautiful, not ugly — *true.* A song that makes the watchers *more* guilty, not less. Give the dying their beauty, but weave their *names* through it, so every executioner who's ever moved by it is also *indicted* by it." -> truesong ?? craft
  * "Your art will outlive this court by ten thousand years. That's not a curse — it's a *smuggling route.* Whatever you hide in the first dirge rides *every* dirge after it, forever. Hide the *truth* in it. Make remembrance the thing that can't be unsung." -> smuggle ?? craft
  * "You think beauty is the anesthetic. But beauty is also the one thing the Wall can't *file.* A sealed sentence is a fact. A *song* is a thing that has to be *sung again*, by someone, every time — and the singer can always change the words." -> unfileable
  * "Refuse the commission. Let the faithless walk in silence if the only song offered is one that comforts their jailers. Sometimes the kindest art is the song you *won't* write." -> refuse | fx appr.ilfaeril +2
node: truesong | Singer Lhoris
  *(His hands go still on the strings, and his anguished face slowly transforms — the artist seeing the *real* composition for the first time.)* A song that makes the watchers *more* guilty. *(slowly.)* Beauty for the *dying* — and *names* for the *killers.* *(he begins to work it, half to himself, alight.)* If I weave the *names* of the faithless through the melody — not as a *list*, but as the *theme*, so the tune is *literally built out of who they were* — then every time the dirge is *beautiful*, it is beautiful *because of them*, by name, and any executioner moved to tears is weeping *at the people he's condemning.* *(his eyes blaze.)* The beauty stops being an *anesthetic* and becomes an *accusation that feels like grief.* The watcher can't *enjoy* the solemnity without *mourning the specific soul* whose name *is* the melody. *(he plays a few notes, and now the beauty has a *spine* in it.)* Ten thousand years of dirges, every one secretly *built from the names of the wronged* — so the whole tradition of funeral music becomes, without anyone *knowing* it, a *ten-thousand-year-long act of remembrance the Wall can never erase.* *(he looks at you, transformed.)* You've shown me how to obey the commission and *betray* it in the *same notes.* I'll give them their beautiful walk. And I'll make it the *most damning beautiful thing ever written.* Help me get the names. *Every* one. Starting with the first — the soldier, Maerys.
  enter: SET npc.lhoris_truesong, SET sq.the_first_dirge, SET act2.cataloguing_defeats_the_wall, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: smuggle | Singer Lhoris
  *(He stares at you, and the despair cracks into a wild, dawning hope.)* A *smuggling route.* *(he clutches the lyre.)* Through *time.* You're — gods, you're *right*, that's the one thing about this curse I've been too *sick* to see clearly: my song *will not die.* The court will crumble, the Coronal will be dust, the *language* will change — but the *melody* will be *handed down*, mother to child, singer to singer, for *ten thousand years*, because that is what a *true* dirge *does*, it *survives.* *(fiercely.)* So whatever I *hide* in it travels *free*, down all that time, in a vessel no tyrant thinks to *search* — because who *inspects a lullaby?* Who *audits a funeral song?* *(he's working now, fast.)* I'll bury the *truth* in the structure. Not the surface — the surface stays *solemn*, *approved*, *commissioned* — but in the *bones* of it, in the intervals only another *musician* could decode, I'll write *what really happened here.* *That the faithless kept faith. That the Wall was a lie. That a good man built it weeping.* *(he looks at you.)* And in ten thousand years, when someone with *ears* finally *listens* to the oldest dirge — they'll *hear* the indictment that's been *hiding in every funeral since the founding.* *(quietly, fervent.)* My art *can't* save these souls. But it can carry their *truth* past *everyone* who'd bury it. Let me write the longest-running secret in history. Give me the names to encode.
  enter: SET npc.lhoris_smuggle, SET sq.the_first_dirge, SET act3.truth_smuggled_in_song, appr.ilfaeril +4
  auto: close
node: unfileable | Singer Lhoris
  *(He goes very still, the way a musician does when a true chord resolves.)* A song has to be *sung again.* *(slowly.)* Every time. By *someone.* *(he looks at his lyre with new eyes.)* You're right — that's the *difference* I've been circling. The *sentence* they're writing today is a *fact* — carved, sealed, *fixed.* It *sits* in a ledger and *needs* no one. *(he plucks a string.)* But a *song* — a song is *never* finished. It only exists in the *moment of singing*, and that moment belongs to the *singer*, not the *composer*, not the *court.* *(his voice strengthens.)* Which means every singer for ten thousand years who performs my dirge holds a *choice* the Coronal can never take from them: to sing it as *written* — or to *change a word.* *(he almost smiles.)* I can write the song *so* — leave it *deliberately open*, a melody that *invites* its own alteration, with a line that *begs* to be replaced — so that *some* singer, some century, *will* change *"they chose the nothing"* to *"they were stolen by it"* — and once *one* singer does, the *new* words travel too. *(he looks at you, fierce.)* The Wall is a fact that needs no one. My song is a *question* that needs a singer *every single time.* And a thing that must be *re-chosen* forever can be *re-chosen better.* I'll write the *unfileable* song. The one whose meaning is never *settled* — so it can always, *eventually*, be *freed.*
  enter: SET npc.lhoris_unfileable, SET sq.the_first_dirge, SET act2.cataloguing_defeats_the_wall, appr.ilfaeril +4
  auto: close
node: refuse | Singer Lhoris
  *(He looks at the lyre for a long moment, and something in him steadies toward a harder, quieter resolve.)* The song I won't write. *(slowly.)* You may be right. There's a kind of *courage* in it I hadn't weighed — to look the Coronal in his *kind* face and say *"No. I will not score your atrocity. If you wall them, you will do it to the sound of your own boots, and the silence will be the only honest thing in the room."* *(he sets the lyre down.)* A *silent* march indicts the watchers *more* than any dirge — there's nowhere to *hide* in silence, no beauty to *launder* the thing, just the *shuffle of the condemned* and the *court's own held breath.* *(he hesitates.)* But — the *dying.* I keep returning to them. If I refuse, they walk in a silence that the *court* finds damning, yes — but that *they* find *cold.* No beauty. No gift. *(he wavers.)* It may be the bravest choice and the *least kind* one. *(he meets your eyes.)* I don't know if I'm strong enough to give the *killers* their deserved silence at the cost of the *dying's* last comfort. But you've named it as a *real* option, and not the *cowardice* the court would call it. Let me sit with the weight of the song I might *not* write. It may be the truest composition of my life — the one that's only a *blank page* held up to a guilty room.
  enter: SET npc.lhoris_refuses, SET act3.the_silent_march, appr.ilfaeril +3
  auto: close
node: craft | Singer Lhoris
  *(He shakes his head, retreating into the safety of pure technique.)* You don't *understand* composition. *(a little desperately.)* A song does what its *craft* does — you can't just *will* it to mean the *opposite* of its notes, that's not how *music* — *(he plays a fraught fragment.)* If it's *beautiful*, it *comforts.* If it's *ugly*, it *fails.* There's no *secret third thing*, that's a *layman's* fantasy. *(but his hands have faltered, uncertain.)* I'll write what I was *commissioned* to write, make it as *bearable* as I can, and *live* with it, the way artists always live with the patrons who feed them. *(he won't look at you.)* It's just a *song*, in the end. Go. Let me do my *craft* and not think about whose *march* it scores. *(and he bends over the lyre, writing the first dirge as ordered — beautiful, and damning, and exactly as compromised as he fears.)*
  auto: close
node: close | Singer Lhoris
  *(Singer Lhoris bends over his lyre to write the first dirge in the world — the song that will seal a sentence and father every funeral melody for ten thousand years — and whether he laced it with names, smuggled the truth in its bones, left it open to be freed, or refused the silver spade entirely, you carry away the oldest question of every artist who ever served a power: whether beauty in the service of cruelty is a *mercy* to the victims or an *anesthetic* for the guilty — and that it is, unbearably, always *both.*)*

# ─── 64 ─── The Scribe of the First Verdict — her stylus is the origin of the Wall's ledger ───
conversation: npc.crown.scribe | The Scribe of the First Verdict
node: 0 | The Scribe
  *(At a small table beside the great court sits a scribe — neat, unremarkable, dutiful — with a fresh tablet and a sharp stylus, waiting to record the vote. She is the calmest person in the chamber, because hers is the *smallest* job: she does not *decide* anything. She only *writes it down.* She glances up at you with mild, professional patience.)* You'll want to stand back of the rail; the recording space must be kept clear. *(she dips the stylus.)* I'm to enter the verdict into the ledger the moment it's cast. First of its kind, this ledger — *(she pats the blank tablet, a touch of craftsman's pride)* — they had it specially made. A *permanent* record. I'm told it will be *copied forward forever.* Quite an honor, really, for a *scribe.* I only *write* it. But someone has to write it *correctly.*
  enter: SET npc.scribe_met, SET act3.crown_wars_witnessed
  auto: 1
node: 1 | The Scribe
  *(She arranges her tools with the serene competence of someone who has built an entire identity on *not being responsible.*)* I've recorded a thousand proceedings. Tax assessments, land grants, marriages, *executions.* *(she shrugs.)* The trick of the work — and they don't teach you this, you *learn* it — is that the *scribe does not have opinions.* The judge decides. The court votes. The condemned is *condemned.* And I — *(she taps the stylus)* — I simply make the *true record* of *what was decided by others.* My hands are *clean*, you see. The cruelest verdict in the world passes *through* me to the page, and I am no more *guilty* of it than the *parchment* is. *(she says it like a creed, like something she's needed to believe for a thousand proceedings.)* So when they sentence this first soul to the Wall — *(she readies the tablet)* — I'll write *"Faithless. Sentenced to Preservation. By unanimous decree."* Neat. *Accurate.* And then I'll go home and sleep, because I *decided* nothing. *(a flicker, quickly suppressed.)* That's — that's how it works. The scribe decides *nothing.* ...You're looking at me strangely. The scribe decides *nothing.* That's the *whole point* of a scribe.
  * [INSIGHT 18] "You've said 'the scribe decides nothing' four times. That's not a fact you know — it's a wall you're holding up. Because some part of you has worked out the truth: the verdict isn't *real* until you *write* it. The Wall isn't built of stone. It's built of *your ledger.*" -> ledger ?? clean
  * "A thousand years from now there'll be a clerk stamping FAITHLESS on souls out of pure habit, and he'll say exactly what you're saying — *'I only record.'* You're not the bottom of the chain, scribe. You're the *top.* You're his ancestor. *Teach him better by deciding now.*" -> ancestor ?? clean
  * "You can't change the verdict. But you write the *record* — and the record is the only thing that survives. Leave a *margin.* Write what the court decreed *and* write, beside it, that the first Faithless pulled Calla from the river. Let the truth ride in your own hand." -> margin | fx SET sq.scribe_margin
  * "What's the smallest true thing you could do, scribe — that no one would even notice — that would make this ledger a fraction less of a tomb?" -> small | fx appr.ilfaeril +2
node: ledger | The Scribe
  *(The stylus stops. Her serene competence cracks, and underneath is someone who has been *very carefully not thinking* for a long time.)* ...A wall I'm holding up. *(very quietly.)* I've said it four times. *(she looks at the blank tablet as if it's grown teeth.)* Because — *(her hand trembles)* — because the *judge's* vote is only *air.* It's a *word*, spoken in a *room*, and words *fade.* The sentence isn't — it doesn't — *(she swallows)* — it isn't *real* until it's *written.* Until it's *in the ledger*, *copied forward*, made *permanent.* *(she stares at the stylus.)* The Coronal can *decree* the Wall all he likes. But a decree that *no one records* is just a *man talking.* It's *my stylus* that turns his *word* into a *fact.* It's *my ledger* the future will *obey.* *(her creed collapses.)* The Wall isn't built of *stone*, is it. There is no *stone.* It's built of *exactly this* — a neat scribe, writing it down *correctly*, and *meaning nothing by it*, ten thousand times, forever. *I'm* the mortar. *My clean hands* are the *only thing* that makes the cruelty *stick.* *(she looks at you, horrified.)* A thousand proceedings, and I told myself the *parchment* was as guilty as me. But the *parchment* didn't *choose* to be *accurate.* I did. *(she sets the stylus down as if it's burning.)* Gods. What do I *do?* I never *decided* before. I don't know *how.*
  enter: SET npc.scribe_ledger, SET act3.wall_is_the_ledger, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: ancestor | The Scribe
  *(She frowns — and then her face changes, the professional distance turning to a kind of horror at her own reflection across time.)* A clerk. A thousand years on. Stamping *FAITHLESS* out of *habit.* Saying *"I only record."* *(slowly.)* My — my *words.* In *his* mouth. *(she looks at her stylus.)* You're telling me this — this *creed* I take such *comfort* in, *"the scribe decides nothing"* — that I'm not just *using* it, I'm *founding* it. *Inventing* the excuse that a *thousand years* of clerks will *inherit* from me, each one *filing* a soul to the Wall and feeling *clean* because *the scribe before him* felt clean, all the way back to — *(she stops)* — to *me.* To *this tablet.* I'm *patient zero* of *"I only record."* *(her hands close.)* And if it *starts* with me — then it can be *refused* by me. *(fiercely, frightened.)* The clerk a thousand years from now *won't be able* to refuse — he'll have a *thousand years* of *precedent* telling him recording isn't deciding, and he'll *believe* it, because *I made it true.* But *I* have *no* precedent. I'm *first.* I'm the *only* scribe who *isn't* yet trapped in the excuse — because *I'm the one writing it.* *(she looks at you.)* Then let me be the *ancestor* who *broke* it instead of the one who *began* it. Tell me how a scribe *decides.* I have to learn in the next *minute*, before the vote — and teach it *down the whole line.*
  enter: SET npc.scribe_ancestor, SET act3.scribe_refuses_inertia, SET act3.wall_is_the_ledger, appr.ilfaeril +5
  auto: close
node: margin | The Scribe
  *(She looks at the wide, blank edges of the tablet — and something in her, a craftsman's secret pride, kindles.)* A margin. *(slowly.)* They commissioned the *center* of the ledger. The *verdict.* *"Faithless. Sentenced to Preservation."* *(she traces the empty edge.)* But they said *nothing* about the *margins.* Scribes have *always* kept marginalia — a note on the weather, a correction, a *prayer* — it's *expected*, it's *invisible*, no one *reads* the margin. *(her eyes sharpen.)* So in the *center*, in the *commissioned* hand, I write what the court *decreed.* And in the *margin*, in the *small* hand, the one only another *scribe* ever bothers to read — I write what's *true.* *"This one was Maerys. A soldier. She drowned pulling Calla from the river. She kept faith with her company. The court called it nothing."* *(she looks up at you, fierce and quiet.)* And every *copyist* for ten thousand years who *duplicates* this ledger will *duplicate the margin too* — because that's the *rule* of copying, you reproduce the *whole page*, marginalia and all. *(a small, dangerous smile.)* They'll *carry my truth forward* without even *reading* it, thinking it's *decoration.* The verdict and the *refutation of the verdict*, traveling together, in the *same ledger*, forever. *(she dips the stylus.)* I *can't* stop the sentence. But I can make *certain* the record that *enforces* it also *contains the proof it was a lie.* Give me her name again. *Slowly.* I want the margin *perfect.*
  enter: SET npc.scribe_margin, SET sq.scribe_margin, SET act3.first_faithless_remembered, SET act2.cataloguing_defeats_the_wall, appr.ilfaeril +4
  auto: close
node: small | The Scribe
  *(She considers the question with unexpected seriousness — the craftsman weighing the smallest possible intervention.)* The smallest true thing. *(she taps the stylus, thinking.)* ...I could *not abbreviate* her. *(quietly.)* That sounds like *nothing*, I know. But — the *form* for a Faithless verdict, as they've drafted it, reduces the soul to a *category.* *"Subject: Faithless. Disposition: Preservation."* No *name.* The *name* is considered *irrelevant* to the *legal fact* — they told me to record the *sentence*, not the *person.* *(she looks at the tablet.)* So the smallest true thing — the thing no one would *challenge*, that I could do *within* my instructions — is to *write her name anyway.* In the *subject* line. *"Subject: Maerys, called Faithless."* *(her voice firms.)* It changes *no* verdict. It *delays* nothing. It is *entirely* within a scribe's discretion to record a defendant by *name.* But it means that the *very first entry* in the ledger of the Wall — the *template* every future clerk will *copy* — has a *human name* in it where they wanted a *category.* *(she meets your eyes.)* And a form with a *name* in it is *harder to fill in coldly* than a form with a *blank.* I'll make the *template* itself *resist* the forgetting. One name. The smallest mutiny a scribe can commit. *(she almost smiles.)* It's *mine* to commit, though. They never said I *couldn't.*
  enter: SET npc.scribe_names_her, SET act3.first_faithless_remembered, appr.ilfaeril +3
  auto: close
node: clean | The Scribe
  *(She draws back, clutching the creed tighter.)* My hands are *clean.* *(firmly, a little desperately.)* I *record.* That is *all.* If I start imagining that the *scribe* is *guilty* of every verdict that passes through her stylus, then I cannot *do* the *work* — and the work *must* be done, *someone* must keep the record, and a record-keeper who *weeps* over every entry is *useless.* *(she squares the tablet.)* The judge decides. I write. My *conscience* is *not in the ledger.* *(but she does not quite meet your eyes.)* Stand back of the rail, please. The vote is coming, and I must record it *accurately*, and *accuracy* has no room for — for whatever *you're* trying to put in my head. *(and she fixes her gaze on the court, stylus ready, the first of ten thousand years of clerks who decided that writing it down was not the same as doing it.)*
  auto: close
node: close | The Scribe
  *(The scribe sits with her stylus poised over the first page of the ledger of the Wall — the neat, dutiful, unremarkable woman whose clean hands turn a man's spoken cruelty into a permanent fact — and whether she left a margin, named the first Faithless, or held to her creed of clean hands, you carry away the quietest and most damning truth of the founding: that the Wall is not made of stone or sentence or god's decree. It is made of a record, kept correctly, by someone who decided that keeping it was no decision at all.)*

# ─── 66 ─── The Exile Who Forgave — refused the vote, cast out, ten thousand years alone ───
conversation: npc.crown.exile | The Exile Who Forgave
node: 0 | An Old Elf Outside the Walls
  *(Beyond the court, beyond the city, on a hill where the founding chamber is only a distant gleam, an elf sits alone — and though everyone else in this era is *of* this era, *he* is somehow not; his eyes hold a depth that should not be possible in a living face, as though he has been sitting on this hill not for an afternoon but for *ten thousand years.* He does not seem surprised to see you. He pats the grass beside him.)* You've come from the founding. *(gently.)* I can see it on you — the *weight* of having watched them build it. Sit. I'm the one who *didn't* build it. The only one. It's a lonelier distinction than you'd think.
  enter: SET npc.exile_met, SET act3.crown_wars_witnessed
  auto: 1
node: 1 | The Exile Who Forgave
  *(He speaks slowly, with the strange patience of someone for whom time has stopped meaning what it means to you.)* When the vote came, I was a judge of the court, like Aedyn, like the young one — Ilfaeril, was it? *(a faint, sad smile.)* When they called for hands, I *kept mine down.* I said: *"I will not sentence a soul to a fate I would not accept myself. If this is mercy, let it be mercy that is chosen. If it is not, let us not pretend."* *(he looks at the distant gleam.)* And so they *exiled* me. Not for a *crime* — for a *refusal.* Stripped my name, my rank, my *people.* Cast me out of the city and out of the *record*, so that no one would remember there had been a *no.* *(quietly.)* That was ten thousand years ago, stranger. For me. I do not age, out here — that was part of the curse, or the gift, I've never decided which: *to watch.* To sit outside and *witness* the Wall I refused to build, for *all the centuries it has stood.* *(he turns his ancient eyes on you.)* And do you know what I have *done*, in all that time, with all that watching? *(softly.)* I *forgave* them. Every one. Aedyn for his exhausted mercy. The young judge for his certain hand. Even the souls who exiled me. I have had *ten thousand years*, and I have spent them learning to *forgive* — and I will tell you the secret of it, if you like, because you are walking toward a place where you will *badly* need to know.
  * [INSIGHT 18] "You forgave them — but no one ever came to *be* forgiven. Ten thousand years of pardoning an empty hill. Your forgiveness is real, and it's *complete*, and it has been *unbearably* alone. You're not at peace. You're at peace *by yourself*, which is a harder thing." -> alone ?? riddle
  * "Tell me the secret, then. I'm walking toward a man who built a wall out of grief, and a companion who can't forgive his own young hand, and a crown that wants me to judge the dead. I'll need it." -> secret
  * "You kept your hand down and they erased you for it. Was it worth it? Ten thousand years of exile for one *no* that the record doesn't even remember?" -> worth | fx appr.ilfaeril +3
  * "There's a young judge back there — Ilfaeril — about to raise his hand, who will carry the guilt for as long as you've carried the exile. If anyone could reach him, it's the one who refused. Come back with me. Tell him there was another way." -> ilfaeril | fx SET act3.exile_may_return
node: alone | The Exile Who Forgave
  *(For a long moment the ancient calm does not change. Then, slowly, something behind it — something held still for a hundred centuries — *moves*, and his eyes fill.)* ...No one ever came to be forgiven. *(very quietly.)* You see it. In ten thousand years, you are the *first* to see it. *(he looks at his open hands.)* They all assume — the rare souls who find me — that I am *serene.* The *wise exile* on his hill, who *forgave* and found *peace.* And the forgiveness is *true*, stranger, I did not lie about that. I forgave them *completely.* *(his voice breaks, just slightly, after ten thousand years.)* But forgiveness is meant to be a *bridge.* Two people walk onto it — the one who *wronged* and the one who *pardons* — and they meet in the middle and are *reconciled.* *(he closes his hands.)* I built my half of the bridge. I built it *perfectly.* And then I *waited* on it. For ten thousand years. And *no one walked onto the other half.* Aedyn never came to *ask* my pardon. The young judge never came. My people never came. *(quietly.)* So I have a *complete* forgiveness that has never been *received* — a bridge to *no one* — and I have mistaken the *ache* of that for *peace* for so long that I forgot there was a difference. *(he looks at you, and the wisdom in his eyes is suddenly, achingly lonely.)* You did not come to be forgiven either. But you *came.* And you *saw* me. That is — gods — that is closer to *crossing the bridge* than anything in ten thousand years. *(softly.)* Thank you for seeing that the saint on the hill is also just a man who has been *waiting*, alone, for someone to *need* what he learned to give.
  enter: SET npc.exile_alone, SET act3.exile_seen, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: secret | The Exile Who Forgave
  *(He nods slowly, and gives it to you like water to someone he knows is about to cross a desert.)* The secret of forgiveness. *(quietly.)* It is this: *forgiveness is not earned, and it is not deserved, and it is not a reward for the wrongdoer being sorry.* *(he meets your eyes.)* Everyone believes the *wrong* one — that you forgive someone *because* they've *changed*, or *apologized*, or *suffered enough.* That forgiveness is a *transaction*: their *remorse* buys your *pardon.* *(he shakes his head.)* But if forgiveness must be *earned*, then it is just *another debt* — another *ledger*, another *Wall*, where souls are *kept* until they've *paid.* *(softly.)* Real forgiveness is a *decision the forgiver makes alone*, for the *forgiver's* sake, with or without the other's remorse. It is *setting down a weight* you have *every right* to keep carrying — not because the one who *gave* it to you *deserves* relief, but because *your arms are tired*, and *you* deserve to put it down. *(he looks toward the distant Wall.)* Aedyn never *earned* my pardon. He never even *asked.* I forgave him anyway — not to *free him*, he doesn't even *know* — but to free *myself* from carrying *ten thousand years of justified rage.* *(he holds your gaze.)* You are walking toward people who cannot be *made* to deserve forgiveness — a god, a grieving father, your own young companion. Do not *wait* for them to *earn* it. That is the Wall's logic. *Set it down because you are tired of carrying it.* That is the only secret. It is very simple. It is the hardest thing in the world.
  enter: SET npc.exile_secret, SET act3.forgiveness_is_not_earned, SET act3.break_the_crown_known, appr.ilfaeril +4
  auto: close
node: worth | The Exile Who Forgave
  *(He is quiet a long while, watching the distant gleam of the city that erased him.)* Was it worth it. *(slowly.)* Ten thousand years for one *no* that the record doesn't remember. *(he turns the question over with the care of someone who has asked it of himself ten thousand times.)* ...The honest answer is that I *don't know*, and I have *stopped needing* to know, and those are two different kinds of peace, and I've had to make do with the *second.* *(quietly.)* If you measure it by *consequence* — was the Wall *stopped?* No. It stands. My *no* changed *nothing* the court did. By that measure, I traded my entire *life*, my *people*, my *name*, for a *gesture* that the very *record was edited to forget.* A fool's price. *(he looks at you.)* But there is another measure. *(softly.)* Somewhere — *here*, now, in *you*, in this *conversation* — there is a person who knows that *one judge kept his hand down.* That it was *possible.* That the vote was *not* unanimous, no matter what the ledger says. *(his ancient eyes hold yours.)* And as long as *one* soul knows that *refusal was possible*, then the founding was *not* the seamless, inevitable, *everyone-agreed* thing the Wall *needs* us to believe it was. *(he almost smiles.)* My *no* didn't stop the Wall. But it put a *crack* in the *story* of the Wall — the story that says *"there was no other way."* *(quietly.)* Was that worth ten thousand years? Ask me again when you reach the end of your road, and tell me whether knowing *"someone refused"* helped you *refuse* too. *Then* I'll know if it was worth it. You're carrying my answer, stranger. You just don't know it yet.
  enter: SET npc.exile_worth, SET act3.refusal_was_possible, appr.ilfaeril +4
  auto: close
node: ilfaeril | The Exile Who Forgave
  *(Something stirs in him — the first urgency you've seen, ten thousand years of stillness cracking.)* The young judge. *(slowly.)* About to raise his hand. *(he looks toward the distant chamber, and his ancient face works.)* You're asking me to — to *go back.* To walk *into* the city that *exiled* me, to the *founding* I *refused*, and *stand* in front of the boy I last saw as a *colleague* and tell him — *(his voice catches)* — tell him *"keep your hand down. I did. It costs everything. Do it anyway."* *(he is quiet.)* For ten thousand years I have sat on this hill and *forgiven* from a *distance.* Forgiveness is *safe* at a distance. It asks *nothing* of me but to *let go.* But what you're asking — to *return*, to *intervene*, to risk the boy *hating* me, the court *seizing* me, my hard-won *peace* shattering against the one moment I've spent ten thousand years *forgiving from afar* — *(he closes his eyes.)* That's not *forgiveness*, stranger. That's *love.* And love is *so* much more dangerous than forgiveness, because love *acts*, love *goes back*, love *risks the peace.* *(he opens his eyes, and they are wet and resolved.)* ...You're right that I'm the only one who could reach him. The only one who *chose* the other path and *survived* to speak of it. *(he rises, slowly, ten thousand years uncoiling.)* I forgave them all from this hill. Perhaps it is *time* I came down off it — and *forgave them to their faces*, by *helping the boy not become one of the ones I had to forgive.* Take me to Ilfaeril. Before the hand goes up. Let the *no* that was erased from the record speak *once* where it might still *matter.*
  enter: SET npc.exile_returns, SET act3.exile_may_return, SET act3.refusal_was_possible, SET act1.mercy_remembered, appr.ilfaeril +5
  auto: close
node: riddle | The Exile Who Forgave
  *(He smiles, gently, and lets your scrutiny pass through him like wind through grass.)* You reach for the *wound* in me, to prove the *peace* is false. *(softly.)* It's a kind instinct, and a young one. But you'll find, if you sit out here long enough, that *peace* and *ache* are not *opposites*, stranger — they learn, after enough centuries, to *share a chair.* *(he looks at the horizon.)* I am *both* serene *and* lonely, *both* whole *and* waiting. You needn't *resolve* me. I stopped needing to be *resolved* about four thousand years ago. *(he pats the grass.)* Sit, if you like. Or go on to your road. The hill will be here. *I* will be here. That is either the *saddest* thing about me or the *most reliable*, and I have, at last, stopped *grading* it. *(and he returns his gaze to the distant Wall, the exile who forgave, serene and aching in the same breath, declining to be solved.)*
  auto: close
node: close | The Exile Who Forgave
  *(The exile sits on his hill above the founding — the one judge who kept his hand down, erased from the record for a refusal, who has had ten thousand years to learn that forgiveness is a bridge you build alone and then wait on — and whether he came down off the hill or stayed to watch another age, you carry away the secret he was kept alive to give you: that forgiveness is never *earned*, only *set down*, and that the hardest thing on the road ahead will not be defeating the Wall, but laying down the rage you have every right to carry.)*
