# DENIZENS OF THE FUGUE PLANE — Wave II (Act II)
# The grey deepens: a candle-spirit hunting its name, Aldric's furious fading daughter, a grief made
# luminous, and three drowned voices holding eleven thousand names aloft by never falling silent.
class: FugueDenizensTwoContent

# ─── 48 ─── Wickless — a candle-spirit from Hollowmere's festival, looking for its name ───
conversation: npc.fugue.wickless | Wickless
node: 0 | A Small Wandering Flame
  *(A little flame drifts at knee-height through the grey — wickless, bodiless, a candle-fire with no candle, guttering and recovering, guttering and recovering, as if walking against a wind only it can feel. It bobs toward you, brightens with something like hope, and a voice comes from inside it, small and warm and lost.)* Oh — *oh*, you're going somewhere. Everyone here just *stands.* You're *going.* Can I — would you — *(the flame dips, shy.)* I'm looking for my name. I was lit *for* someone, at the festival, the candle-festival at Hollowmere, a child lit me and *said a name* — and I've forgotten it, and a candle without its name just... drifts. Have you — you've come from the warm places. Did anyone there have a name shaped like a *hole* in the talking?
  enter: SET npc.wickless_met
  auto: 1
node: 1 | Wickless
  *(The flame settles, and its light steadies as it tells the shape of its grief.)* It's a Hollowmere custom, see. The candle-festival. You light a flame for someone you've *lost* — and you say their name, and the flame *carries* it, holds the name lit for the one night, so the lost one is *spoken* again even if just for an evening. *(it flickers.)* A child lit me. A *little* one. And she didn't say a *normal* name — she leaned in close and whispered *"this one's for the person we're not allowed to talk about,"* and then she said the name so *soft*, so *scared*, looking over her shoulder — and the festival ended, and I should have gone out, but I *didn't*, because I was carrying a name nobody was *allowed* to say, and a name like that *can't* go out, it has *nowhere to be set down.* *(the flame dims, grieving.)* So I drifted here. To the grey. Looking. Because the person I was lit for is *here*, somewhere — Faithless, walled, *not-allowed* — and if I could find them, I could *give the name back*, and *then* I could rest. But I forgot it on the way. The forgetting got me too.
  * [INSIGHT 15] "The child whispered it scared because the name was *forbidden* — a Faithless relative the family erased. You didn't forget it, Wickless. You're *protecting* it. You went out around the name so no one could make you say it to the wrong ears." -> protecting ?? gutter
  * "Then we find them together. A flame that won't go out and a thing that came back from the dead — between us, we can carry one forbidden name to where it belongs." -> together | fx SET sq.wickless_name, appr.naeve +3
  * [ARCANA 16] "A name spoken in grief and never set down — that's not a candle, Wickless. That's a *ward.* The Wall can't take what's still being *carried.* You've kept one soul un-walled for a whole festival's love. Don't you dare gutter." -> ward ?? gutter
  * "Come with me, little light. Even if we never find the name — no one who's looking for someone should look alone." -> company | fx appr.garrow +2
node: protecting | Wickless
  *(The flame flares, startled, then burns steadier than it has yet.)* ...Protecting it. *(the small voice wavers.)* Oh. *Oh.* I thought I *failed* — thought I was a *broken* candle, the one that forgot its one job — but you're saying I — *(the light strengthens.)* The child was *so scared*, looking over her shoulder, because saying the name *at all* was forbidden, and so when the festival ended and the wind came to put me out, some part of me thought: *if I go out, the name goes with me, and then they win, then the forbidding wins.* *(fiercely, tiny.)* So I didn't go out. I *drifted* instead, I forgot on *purpose*, I hid the name *from myself* so no one could ever make me *give it up.* *(the flame trembles with the weight of what it's kept.)* I'm not a *failed* candle. I'm a *locked box* with the key thrown into my own forgetting. *(softly.)* Find the person I was lit for, Returned. When I *see* them — when I see the face — the lock will know it's safe, and the name will come back, and I can finally, *finally* set it down where it can't be forbidden anymore. In the hands of the one it was *for.*
  enter: SET npc.wickless_protecting, SET sq.wickless_name, SET act2.forbidden_name_carried, appr.garrow +4
  auto: close
node: together | Wickless
  *(The flame does a small, delighted loop, brightening.)* Together! Oh, *yes* — yes, I'll come, I'll light your way, I'm not much but I'm *warm* and I *don't go out*, that's my whole talent, *not going out.* *(it bobs to your shoulder.)* I've been looking *alone* for so long, drifting and guttering and asking the standing-still people who never even *turn*, and you're the first thing in the grey that said *we.* *(it settles, a small steady light.)* I'll know them when we find them. I have to believe that. The name's still *in* here — I can feel it, like a word on the tip of a tongue that doesn't have a tongue anymore — and the moment we find the right face, it'll *spill*, and you'll hear me say a name no one's been allowed to say in years, and the air will *remember* them, and oh — *(the flame glows)* — won't that be a *thing*, Returned. To make the air say a forbidden name out loud. Let's go make the air remember someone.
  enter: SET npc.wickless_joins, SET sq.wickless_name, appr.naeve +2
  auto: close
node: ward | Wickless
  *(The flame goes very still, then blazes — for one instant brighter than anything in the grey.)* A *ward.* *(the small voice fills with awe.)* I'm a — the Wall can't *take* them, because I'm still *carrying* — *(the light steadies into something fierce and certain.)* That's why I've felt a *pull*, all this time, a thread running off into the walled dark — it's *them*, it's the person I was lit for, and they're *not fully gone*, Returned, they *can't* be, because a candle lit in grief and never set down keeps one corner of a soul *un-walled.* *(the flame trembles with purpose.)* One frightened child, one whispered forbidden name, one little candle too stubborn to gutter — and a whole festival's worth of love has been holding one Faithless soul *partway in the light* for *years*, and *nobody knew*, because the thing doing it was *small* and *wickless* and *easy to overlook.* *(it burns.)* Don't let me go out. Follow my pull. At the end of it is a soul the Wall *almost* got, kept warm by a candle, waiting for its name. Let's finish what the child started.
  enter: SET npc.wickless_is_ward, SET sq.wickless_name, SET act2.cataloguing_defeats_the_wall, SET act1.mercy_remembered, appr.garrow +4
  auto: close
node: company | Wickless
  *(The flame softens, and its light goes gentle and grateful.)* Look alone. *(quietly.)* No. You're right. No one should. *(it drifts close, warming the air by your hand.)* Maybe we never find them. Maybe the name's gone for good and I drift forever and you go on to your great terrible business with the Wall. But for a little while, in the greyest place there is, there'll be two things *looking together* instead of two things lost apart, and that's — *(the flame glows, small and sure)* — that's not *nothing*, Returned. That might be the most a candle can hope for, really. Not to find. Just to be *carried while looking.* *(it settles at your shoulder, content.)* I'll light what I can. You walk. We'll look as we go. And if the name comes — oh, if the name comes — we'll be *together* when it does, and that's the right way for a forbidden name to come home: into more than one set of hands.
  enter: SET npc.wickless_company, appr.naeve +2
  auto: close
node: gutter | Wickless
  *(The flame dips, dims, nearly goes out — then catches, barely.)* I don't — I don't understand the big words. *(small, lost.)* I'm just a candle that forgot. Maybe there's no name. Maybe the child never said one and I made it up to have a reason to keep burning. *(it gutters.)* Don't mind me. I'll keep drifting. Something this small isn't *for* anything. *(but it doesn't go out — it never quite goes out — and it bobs away into the grey, still looking, still carrying whatever it carries, too stubborn to admit it's a ward and too lost to rest.)*
  auto: close
node: close | Wickless
  *(The little flame drifts on through the grey — wickless, nameless, and utterly unwilling to gutter — carrying a forbidden name around a frightened child's whisper, holding one walled soul a candle's-width into the light, the smallest and most stubborn act of love in the whole plane of the unjudged dead.)*

# ─── 50 ─── Maerin — Aldric's daughter, fading in her niche, furious, refusing to be a reason ───
conversation: npc.fugue.maerin | Maerin
node: 0 | A Furious Girl in a Niche
  *(In a niche of the Wall, a young woman flickers — translucent at the edges, fading, *going* — but her eyes are fierce and entirely present, and when she sees you she does not reach out in hope like the others. She *glares.*)* No. *(flatly.)* Whatever you're here for — *no.* I know that look. I've had a hundred of you come down the line with that *exact* look. You're here to *save* me. You've heard of me — *Aldric's daughter, the merchant's lost girl, fading in the dark* — and you've come to make me into the thing that makes *you* feel like a hero. *(she folds fading arms.)* I would rather *finish going out* than be one more person's *reason.* So unless you've got something better than *rescue*, keep walking.
  enter: SET npc.maerin_met
  auto: 1
node: 1 | Maerin
  *(She keeps glaring, but the words pour out — the fury of someone who has had a great deal of time and no one worth saying it to.)* You want to know the worst part of dying Faithless? It isn't the *fading.* It's that the moment you're gone, everyone who *knew* you turns you into a *story about themselves.* My father — *(her voice cracks, hardens)* — my father will spend the rest of his life being *the man whose daughter the Wall took.* I'll be his *grief*, his *cause*, his *reason* to do brave sad things. And I won't be *Maerin* anymore. I'll be a *motivation.* *(she steps forward, flickering.)* I had *opinions*, Returned. I was *funny.* I was *unfair* to people who deserved it and *cruel* sometimes and I once made my father laugh so hard he fell off a *boat.* And all of that is about to get sanded down into *the dead girl who makes the living act.* *(fierce, fading.)* So when you go back up there — and you *will*, that's what your kind *does* — do *not* tell my father you met his *reason.* Tell him you met his *daughter*, who was *angry*, and *specific*, and *hers*, right up until the grey took the edges off.
  * [INSIGHT 17] "You're not afraid of fading. You're afraid of being *flattened* — of becoming a symbol so smooth no one remembers you had corners. So keep the corners. Be as unfair and funny and *specific* as you want. I'll carry the *girl*, not the cause." -> corners ?? snap
  * [PERSUADE 16] "Then come back up *yourself* and be insufferable in person. You don't have to fade, Maerin. There's a road out of the niche — but it needs you *furious and alive*, not nobly gone." -> recruit ?? bristle
  * "Tell me one unfair, specific, true thing about yourself. Something a *symbol* could never survive. I'll keep it exactly as sharp as you say it." -> specific | fx appr.maerin +4
  * "Your father fell off a boat. Tell me about *him* — not the grief he'll become. The man who laughed." -> father | fx appr.maerin +2
node: corners | Maerin
  *(The glare falters — not softening, but *seen*, which is harder to defend against.)* ...Flattened. *(quietly, the fury banking into something rawer.)* Yes. That's the word. That's the *exact* word. *(she looks at her own fading hands.)* Everyone keeps trying to *comfort* me — *you'll be remembered, you'll be honored, your sacrifice* — and all of it is *sandpaper.* Remembered *smooth.* Honored *featureless.* A *sacrifice* doesn't get to have been *unfair to the fishmonger's son for no reason* — but I *was*, and I'd *do it again*, and that pettiness is *more* me than any noble fading. *(she meets your eyes, fierce and grateful and furious at being grateful.)* You said *corners.* Nobody's offered to keep the *corners.* They want the *martyr*; you're offering to carry the *brat.* *(a flickering, real laugh.)* Gods, that's the kindest thing anyone's said to me since I died. Keep the corners, Returned. All of them. The cruelty and the comedy and the boat. If I have to be carried, let me be carried *sharp.* I'd rather cut the hand that holds me than melt in it.
  enter: SET npc.maerin_corners, SET sq.maerin_specific, appr.maerin +6
  auto: close
node: recruit | Maerin
  *(She stares — and for the first time the fury cracks to show what it's been *guarding*: a terror of hoping.)* A road out. *(unsteadily.)* Don't. Don't *do* that to me. Do you know how many times I've talked myself *out* of hope down here? It's the only mercy the niche offers — once you stop hoping, the fading stops *hurting.* And you walk up and say *road out* and undo *months* of — *(she stops, jaw set.)* ...Furious and alive, you said. Not nobly gone. *(a flickering, dangerous spark.)* You don't want to *rescue* me. You want to *recruit* me. That's — that's *different.* A rescue makes me cargo. A recruitment means you think I'm still *good for something* besides being grieved. *(the fury reignites, but pointed *outward* now, toward the Wall, toward the road.)* Then *yes.* Yes, gods damn you and your hope — *yes.* But understand: I don't come up there to be your *redemption arc.* I come up to be *furious in person*, at the *thing that did this*, with my *own two restored hands.* You're not saving a reason, Returned. You're *arming* one. Get me out of this niche and point me at the Wall.
  enter: SET npc.maerin_recruit, SET sq.maerin_recruit, SET act2.maerin_will_return, appr.maerin +5
  auto: close
node: specific | Maerin
  *(She blinks — the request disarms her more than any rescue could.)* One unfair, specific, true thing. *(a slow, fierce grin breaks through the fading.)* ...Alright. *(she leans in.)* When I was sixteen, the fishmonger's son — Tobin, sweet boy, dull as a post — gave me a carved fish for my nameday. Spent *weeks* on it. And I told him, in front of *everyone*, that it looked like a *drowned slipper*, and I watched his face *fall*, and I felt — *(she holds your eyes, refusing to flinch)* — I felt *powerful*, and *glad*, and I did *not* apologize, not then, not ever, and he married a kinder girl and I'm *certain* he's happier and I am *still*, dead and fading in the dark, *not sorry.* *(quietly, fiercely.)* *That's* me. Not the grief. Not the cause. A girl who was *cruel to a sweet boy over a carved fish and kept the cruelty her whole short life.* *(she sits back, daring you.)* A symbol can't hold *that.* So if you hold it — if you carry *the drowned slipper* — then you're carrying *me*, and not the smooth dead thing they'll try to make me. Do we have a deal?
  enter: SET npc.maerin_specific_given, SET sq.maerin_specific, SET act1.mercy_remembered, appr.maerin +5
  auto: close
node: father | Maerin
  *(The fury gentles — this, she'll allow, this one thing.)* My father. *(her fading face softens, just at the edges.)* Aldric. He's a *terrible* merchant, Returned — *terrible* — because he can't lie and he can't haggle and he *cries at weddings he wasn't invited to.* *(a wet, flickering laugh.)* The boat — we were on the river, and I did an *imitation* of the harbormaster, this pompous old walrus, and my father laughed so hard he went *backward off the gunwale*, fully clothed, into the *Chionthar*, and came up *still laughing*, and the harbormaster was *right there* and saw the *whole thing.* *(she wipes a fading eye.)* That's the man. Not *the grieving father.* The man who falls off boats laughing at his daughter's cruelty to walruses. *(her voice drops, fierce again.)* And he's about to lose *that* — lose the *laughing* — and become *the man whose daughter the Wall took*, and it'll *sand him smooth* too, grief does that to the living and the dead *both.* *(she grips your gaze.)* If you do *one* thing with me, Returned: make sure my father gets to *laugh* again before they finish turning us both into a tragedy. He fell off a *boat* for me. The least the world owes him back is one more laugh.
  enter: SET npc.maerin_father, SET act2.aldric_thread, appr.maerin +4
  auto: close
node: snap | Maerin
  *(Her edges flare, affronted.)* Don't *read* me. *(sharp.)* I didn't ask to be *understood*, I asked to be *left.* You think naming my fear *defuses* it? It just means now *you* know where to *press.* *(she turns half away, flickering.)* Go be perceptive at someone who *wants* saving. I'll do my fading *unflattened*, thank you, and *spite* will keep the corners on just fine without your *help.* *(but she doesn't tell you to leave — quite — and the glare she gives you has a question buried in it she won't ask aloud.)*
  auto: close
node: bristle | Maerin
  *(She laughs, short and bitter, the hope slamming shut.)* A *road out.* Of *course* there is. There's *always* a road out, right up until there *isn't*, and the only thing crueler than the niche is the *fool who promises an exit and can't deliver it.* *(fierce, frightened.)* I've made *peace* with going out, Returned. Don't you *dare* unmake it with a maybe. Come back when *road out* is a *door I can see*, not a *kindness you're guessing at.* Until then — *(she folds fading arms)* — I'll keep fading on schedule, and *spite*, and I won't thank you for the false dawn. Go.
  auto: close
node: close | Maerin
  *(Aldric's daughter flickers in her niche — furious, specific, fading, and absolutely refusing to be smoothed into anyone's reason — and you carry away not a cause to fight for but a *girl* to remember exactly as sharp as she insisted: cruel over a carved fish, unfair to walruses, hers right down to the corners the grey has not yet taken.)*

# ─── 51 ─── The Mournlight — a grief made luminous, that only the truly-grieving can carry ───
conversation: npc.fugue.mournlight | The Mournlight
node: 0 | A Light That Weeps
  *(Where the grey thins, a light hangs — not warm like Wickless, not cold like the Wall, but *luminous with sorrow*, a radiance that seems to weep without water, beautiful and almost unbearable to look at directly. As you approach it does not speak in words at first; it simply *brightens toward you*, testing, and you feel it reach into your chest to find out whether you are *carrying* anything it recognizes.)*
  enter: SET npc.mournlight_met
  auto: 1
node: 1 | The Mournlight
  *(A voice arrives, made of many griefs layered into one chord.)* You may carry me. *(the light pulses.)* Or you may not. It is not your *strength* that decides it, Returned, nor your *will*, nor your *worthiness* in any way you could *earn.* I am the Mournlight — every grief for a Faithless soul that was *told it had no right to grieve.* The mother forbidden to mourn her doubting son. The widow whose husband was sorted to nothing while the priest said *do not weep, he chose it.* Ten thousand mournings that were *denied a place to land* — gathered, here, into light. *(it drifts closer.)* I can be *carried* to the Court of the Dead, where I would shine so that the gods *cannot look away* from the grief they forbade. But I will *only* let myself be lifted by hands that carry *real* grief — not performed, not borrowed, not strategic. *(gently, terribly.)* So I must look inside you. And you cannot *fake* what I'm looking for. Many have tried, with beautiful sad faces and nothing underneath, and I stayed where I am, and they walked on, lighter and emptier than they knew. Stand still. Let me see what you actually *mourn.*
  * [INSIGHT 18] "Don't look for the *biggest* grief in me. Look for the one I've never let *land* — the one I'm not allowed to feel, the one I've been carrying *forbidden*, same as every soul you're made of. That's the one that matches you." -> recognized ?? hollow
  * "*(stand still. Don't perform. Let it see the real one — the loss you've never spoken, the one with no permission)*" -> truegrief | fx appr.naeve +3
  * "I won't try to carry you if I'm carrying nothing true. Better you stay than be lifted by a lie that dims you." -> honest | fx appr.garrow +3
  * [ARCANA 16] "You're the golden-path key, aren't you. The Court can dismiss an *argument* about the Faithless. It cannot dismiss *light made of the grief it forbade.* You don't persuade the gods. You *indict* them, by shining." -> indict ?? hollow
node: recognized | The Mournlight
  *(The light *surges* — recognition, vast and immediate — and the weeping radiance wraps around you like something coming home.)* ...The one that never landed. *(the chord of voices trembles with relief.)* *Yes.* You *understand* me — not because you're sad, sadness is *common*, but because you carry a grief you were *forbidden to feel*, and that is the *precise* substance I am *made of.* *(the light settles into your hands, and it weighs nothing and everything.)* Every soul in me was *denied permission to mourn.* And you have, somewhere in you, a loss you've never been *allowed* to grieve — by circumstance, by duty, by a world that said *not now, not that one, not you.* *(it shines through your fingers.)* That forbidden grief is the *handle.* I fit it exactly. *(softly.)* Carry me to the Court, Returned. And when the gods say to the Faithless *you had no right to be mourned*, I will shine with ten thousand mournings that *happened anyway*, plus *yours*, and there is no doctrine in any heaven that can *un-see* a grief that bright. You found the handle by knowing you were *forbidden* too. That's why you, and not the beautiful liars. You didn't reach for me. You *recognized* me.
  enter: SET npc.mournlight_carried, SET sq.carry_the_mournlight, SET act2.golden_path_key, appr.naeve +5
  auto: close
node: truegrief | The Mournlight
  *(The light moves into you slowly, reading — and then it *weeps brighter*, and lifts toward your hands.)* Oh. *(quietly, the chord catching.)* There. That one. The one you've *never said out loud.* *(the radiance gathers.)* You didn't show me your *worst* grief — you showed me your *quietest* one, the loss you've kept folded so small no one ever saw you carry it. *(it settles, weightless, luminous.)* That's the truest thing you have, Returned: not the grand sorrows you've made peace with, but the small forbidden one still *raw* because it was never *allowed* to heal in the open. *(it shines.)* I can be carried by that. Only by that. *(gently.)* You held still and didn't perform, and so I *saw*, and what I saw was *real*, and now I am yours to bear to the place where grief becomes indictment. Thank you for not *trying* to deserve me. The ones who try are the ones who can't. You simply *stood there and ached*, and the ache was *true*, and true is the only key I take.
  enter: SET npc.mournlight_truegrief, SET sq.carry_the_mournlight, SET act2.golden_path_key, SET act1.mercy_remembered, appr.naeve +4
  auto: close
node: honest | The Mournlight
  *(The light stills — and then warms, approving, even as it stays where it hangs.)* You will not lift me with a lie. *(the chord softens.)* Do you know, Returned, how *rare* that is? Everyone who passes *wants* me — I am power, I am the golden key, I am the thing that moves the gods — and almost all of them *reach*, certain that *wanting* me badly enough is the same as *grieving* truly. *(it pulses gently.)* You're the first in a long while to say: *not unless it's real.* *(the radiance brightens toward you, fond.)* And *that* — that integrity, that refusal to counterfeit a grief for advantage — *that* is so close to what I'm made of that you may find, if you stand a moment longer and stop *guarding* yourself, that you *do* carry something true after all. *(softly.)* Most people who are honest enough to refuse me are honest enough to *hold* me. Don't walk away yet. The fact that you wouldn't fake it is the surest sign you wouldn't *have* to.
  enter: SET npc.mournlight_honest, appr.garrow +4
  auto: close
node: indict | The Mournlight
  *(The light blazes — fierce now, the sorrow edged with something like wrath.)* *Indict.* *(the chord rings.)* You see it *exactly.* The gods have *answers* for arguments. They have *doctrine*, *precedent*, ten thousand years of *because-I-said-so* dressed as cosmic law. An argument they can *win.* *(the radiance intensifies.)* But I am not an argument. I am the *grief they forbade*, made *visible.* When I shine at the Court, I do not *say* the Faithless deserved mourning — I *am* the mourning, happening, undeniable, ten thousand mothers and widows and friends weeping in *light* the gods *told them not to shed.* *(softly, terribly.)* You cannot *refute* a tear. You can only *forbid* it — and I am every tear that was forbidden *and fell anyway.* *(it turns toward you.)* But to carry an indictment that bright, Returned, the hand must be *clean* — must carry *its own* forbidden grief, or I will read the lie and *gutter* at the threshold and you will stand before the gods holding *darkness.* *(gently.)* So. Do you grieve something you were never allowed to? Then lift me. And let us go make the heavens *look at what they refused to let anyone cry about.*
  enter: SET npc.mournlight_indict, SET sq.carry_the_mournlight, SET act2.golden_path_key, SET act2.wall_has_no_author, appr.naeve +4
  auto: close
node: hollow | The Mournlight
  *(The light dims — not unkindly, but with the weariness of a thing that has been *reached for* too often by the empty.)* No. *(the chord fades.)* What you showed me was *shaped* like grief, but there was *air* inside it — a sadness *performed*, or *borrowed*, or *aimed.* You wanted me for what I could *do*, not for what I *am.* *(it drifts back to its place in the thinning grey.)* I do not blame you. The forbidden grief is the *hardest* thing to find in oneself, precisely *because* it was forbidden — you may have buried yours so deep you no longer feel it, and called the numbness *fine.* *(gently.)* Come back when something has *broken open* in you. Not when you've *practiced* a sadder face. I cannot be carried by the face. Only by the *break.*)
  auto: close
node: close | The Mournlight
  *(The Mournlight hangs in the thinning grey — luminous with ten thousand forbidden sorrows, beautiful and unbearable, waiting for hands that carry a grief they were never allowed to feel — the one thing in all the afterlife that cannot be faked, borrowed, or argued with: a tear that fell anyway, made into light.)*

# ─── 52 ─── Three Shades of a Drowned Choir — singing the names of the Faithless aloft ───
conversation: npc.fugue.choir | Three Shades of a Drowned Choir
node: 0 | Three Voices in Harmony
  *(In the greyest reach, three shades stand close together — water still streaming from them though there is no water here, lungs that drowned still somehow *singing* — and the sound they make is the only beautiful thing you have heard in the whole plane of the dead: a low three-part harmony, wordless at first, then resolving, as you near, into *names.* They are singing *names*, one after another, an endless braided list, and they do not stop to greet you, because — you understand with a chill — they *cannot* stop.)*
  enter: SET npc.choir_met
  auto: 1
node: 1 | Three Shades of a Drowned Choir
  *(One shade — the soprano, a girl with weed in her hair — manages to sing *to* you without breaking the list, weaving the words into the harmony so the names never cease.)* *We were a choir... on a ship called the Tern... and the Tern went down... and we kept singing... we did not know... how to do anything else.* *(the alto and bass carry the names beneath her.)* *And here in the grey... we found the names... the Faithless names... going out one by one... as the Wall takes them... and we found... that a name being* sung *is a name being* kept *... the Wall takes the carved and the written... but it cannot take the* sung *... for a song is not a thing you* have *... it is a thing you* do *... and a thing that is only ever* doing *can never be* filed.* *(her eyes find yours, desperate and luminous.)* *So we sing them. All of them. Eleven thousand. In harmony. And we cannot stop... because the moment we fall silent... the names we are holding aloft... go out.*
  * [INSIGHT 17] "You've found the one thing the Wall can't take — a name that's only ever *being done*, never *kept.* But you've made yourselves a *second Wall*, haven't you? Eleven thousand names imprisoned in a song you can never end. There has to be a way to *set them down* without dropping them." -> secondwall ?? drown
  * [ARCANA 18] "Teach me the harmony. If three voices can hold eleven thousand names, then thirty can hold them better, and three hundred better still — a *city* singing the Faithless can't be silenced by any god. Make me the fourth voice. Then I'll go make the fourth thousand." -> teach ?? drown
  * "Sing me one. Just one name, lifted out of the braid, so I can carry that one *up* — out of the grey, into the warm, where it can be sung in daylight." -> onename | fx SET sq.choir_name, appr.choir +3
  * "Rest. Even for a breath. I'll hold the names while you do — I came back from the dead; I can hold a few names a moment. You've earned one silence." -> rest | fx appr.naeve +3
node: secondwall | Three Shades of a Drowned Choir
  *(The harmony *shudders* — all three shades faltering for a fraction of a beat before catching the braid again, and the soprano's eyes fill.)* *A second Wall.* *(she weaves it in, anguished.)* *You see it too. We have... saved them... into a* prison *... eleven thousand names... held safe... and held* hostage *... to three drowned throats that can never... ever... rest.* *(the bass groans the names lower, grieving.)* *We thought we were... their salvation... and we are only... their* better jailers. *(the soprano's voice breaks and mends.)* *But you say... set them down without dropping them. How? A name unsung... goes out. We have tried... falling silent one at a time... and each silence... is a soul lost.* *(then her eyes widen, the harmony swelling.)* *...Unless the song is* taught. *Unless it does not live... in three throats... but in* many. *A name sung by three... dies when the three tire. A name sung by a* thousand *... is sung even while a hundred sleep... for the song never... fully... stops.* *(luminous, desperate, hoping.)* *Is that it? Is that the way out of our beautiful prison? Not to sing* harder *... but to sing it* wider *... until no one... has to sing it... alone?*
  enter: SET npc.choir_second_wall, SET sq.spread_the_song, SET act2.cataloguing_defeats_the_wall, appr.choir +5
  auto: close
node: teach | Three Shades of a Drowned Choir
  *(All three shades turn toward you without breaking the braid, and something like *joy* enters the grief of the harmony.)* *The fourth voice.* *(the soprano lifts it.)* *Yes — oh, yes — come, stand, breathe with us... here is the first interval... the names rise on it... do you feel? You are holding... forty of them... already... just by* singing. *(the alto and bass open the harmony to make room for you.)* *We have wanted... for so long... a fourth... but the dead who pass... are too tired to sing... and the gods' servants... will not... and you are the first warm throat... in a hundred years... to ask for the* burden *instead of fleeing it.* *(the soprano's eyes blaze.)* *Take the harmony up into the warm world, Returned. Teach it. The candle-festival sings names for one night — but a* choir *sings them* always. *Make every griever a voice. Make the Faithless a song so* wide *the Wall cannot find its edges. We three held the line for as long as three could. Now... let the line become... a* people. *(the names soar.)* *Go. Be the fourth voice that becomes the four-thousandth.*
  enter: SET npc.choir_teaches, SET sq.spread_the_song, SET act2.cataloguing_defeats_the_wall, SET act1.mercy_remembered, appr.choir +5
  auto: close
node: onename | Three Shades of a Drowned Choir
  *(The soprano nods, and with terrible care, she *lifts one name clear* of the braid — singing it high and alone for one shining moment while the alto and bass close the gap beneath so the list never breaks — and presses it, somehow, into your keeping.)* *Her name was... Sariel.* *(softly, the others holding the rest aloft.)* *A weaver. She doubted... in her last winter... cold and sick and reasonable... and the Wall took her for the doubting. We have sung her... for nine years... never once... in daylight.* *(the soprano's eyes shine.)* *Take Sariel up. Sing her... or only* say *her... where there is sun. Let one name... just one... be spoken in the warm world... after nine years in the grey. And when you do... we will feel the braid... grow one name* lighter *... not because we dropped her... but because* you took her up. *(the harmony swells, almost glad.)* *Sariel the weaver. Doubted, and was real. Carry her to the light. We will hold the other ten thousand... a little easier... knowing one of them... got out.*
  enter: SET npc.choir_one_name, SET sq.choir_name, SET act2.sariel_carried, appr.choir +4
  auto: close
node: rest | Three Shades of a Drowned Choir
  *(The three shades go very still — and for one heartbeat, *two* of them fall silent, trusting you, while the soprano alone holds the thread and you find yourself — without deciding to — *humming* the names beneath her, catching the braid, holding it aloft with her so the alto and bass can, for the first time in nine years, simply *stand* and *breathe* and *not sing.*)* *(The bass, voiceless at last, weeps freely. The alto closes her eyes. And the soprano sings on, but lighter now, sharing the weight with a warm throat that came back from the dead to spell her.)* *...You held them.* *(she breathes between names.)* *You actually... held them. Strangers say* rest *and mean* stop. *You said rest and* took up the song. *(the rested shades open their eyes, changed.)* *Nine years. That is the first breath... we have drawn... in nine years. Thank you, Returned. Now we know... it* can *be shared. We will never... fear the silence... the same way again.*
  enter: SET npc.choir_rested, SET sq.spread_the_song, SET act1.mercy_remembered, appr.naeve +4
  auto: close
node: drown | Three Shades of a Drowned Choir
  *(The harmony wavers — your words don't fit the meter, and to answer them the soprano would have to *stop*, and she cannot stop, and the grief of that is total.)* *We... cannot... answer that... without... falling... silent...* *(she sings it desperate and apologetic, the names straining.)* *...and if we fall silent... they go out... so please... do not ask us... to* explain *... ask us... to* sing *... it is the only thing... we have left... that is not... drowning.* *(the three voices close back into the braid, and the names go on, beautiful and unbroken and unable to rest, and you understand that some griefs cannot be spoken to — only sung beside.)*
  auto: close
node: close | Three Shades of a Drowned Choir
  *(The drowned choir sings on in the greyest reach — three voices holding eleven thousand names aloft by never falling silent, the only beautiful thing in the plane of the unjudged dead — and you carry away the secret the Wall most fears: that a name being *sung* is a name being *kept*, that a song is the one thing that can never be *filed*, and that the way to defeat a Wall of the forgotten is not to break it but to make the whole world *sing.*)*
