# THE HARVEST-QUARTER SURVIVORS — Wave II (Act I/II)
# The other side of the harvest: the ones who did it and are turning. A Choir convert who sang the songs
# that called the harvest and now cannot un-sing them; and a Flaming Fist soldier who burned villages
# under orders until one face broke him, and deserted, and can't outrun what's already behind him.
class: HarvestDenizensTwoContent

# ─── 98 ─── The Choir Convert Having Second Thoughts ───
conversation: npc.harvest.convert | Sister Wren, of the Choir
node: 0 | Sister Wren
  *(A young woman in the pale robes of the Choir — the church whose songs call the harvest — stands at the edge of the emptied quarter, staring at a house with a marked door, and she is not singing. Her hymnal hangs from her hand, forgotten. When she sees you she startles, and clutches the book to her chest, and the look on her face is the particular terror of someone whose certainty has begun, very recently, to come apart.)* I'm — I'm with the Choir. *(she says it like a confession rather than a creed.)* You needn't — I'm not *marking* anyone, I'm just — *(she looks at the marked door.)* I marked *that* one. Last *month.* I *sang* the *song* and *marked* the *door* and the *harvest* came and — *(she stops.)* Are you going to *spit* on me? The *quarter* spits on the *pale* robes now. I've *stopped* *blaming* them for it.
  enter: SET npc.wren_met
  auto: 1
node: 1 | Sister Wren
  *(She holds the hymnal like a thing that's grown heavy.)* I *joined* them at *sixteen. *(quietly.)* You have to *understand* how it *was.* I had *nothing* — *no* family, *no* place, *no* one who'd *notice* if I *lived* or *died.* And the *Choir* — they *sang*, and the *singing* was *beautiful*, and they *wrapped* me in a *robe* and said *"you have a* family *now, Wren, you have a* purpose, *you belong* to *something* *eternal"* — and *gods*, I was *sixteen* and *starving* for *exactly* that, and I *believed* *every* word. *(her voice tightens.)* And the *doctrine* made *sense.* The *faithless* spurn the *gods*; the *gods* must be *served*; the *harvest* *gathers* the *unfaithful* for *judgment*; it's *sad* but it's *just*, it's the *order* of *things.* I *sang* it. I *marked* doors. I *believed* I was doing *holy* work. *(she looks at the marked house.)* And then — *that* door. The *one* I marked last month. *(her voice breaks.)* I *knew* her. The woman inside. *Mira* — old *Mira*, sold *candles*, *kind* to me when I was a *gutter-child*, gave me a *candle* once for *nothing*, just because I *looked* *cold.* And I *marked her door*, because the *register* said *"faithless,"* and I *sang* the *song*, and the *harvest* *took* her, and I — *(she presses the hymnal to her mouth.)* I *can't* un-sing it. I *can't* un-mark the *door.* And now *every* hymn tastes like *ash*, and I *look* at my *family*, my *Choir*, my *belonging*, and all I *see* is the *machine* that made me *hand* over a *woman* who gave me a *candle* when I was *cold.* *(she meets your eyes, desperate.)* What do I *do?* I can't *stay.* I can't *leave* — they're *all* I *have.* And *nothing* I do *brings Mira back.*
  * [INSIGHT 18] "You keep saying you 'believed the doctrine.' But you joined at sixteen, starving, for the *family* — not the theology. The doctrine was the *price* of belonging, and you paid it without reading it, the way the lonely always do. You're not losing your faith, Wren. You're discovering you never had one — only a need." -> belonging ?? defend
  * "You can't bring Mira back. But you marked her door from a *register* — a list someone else compiled, that you trusted without checking. You're not the harvest's heart, Wren. You're its *hand.* And a hand that's started to doubt can do the one thing the harvest can't survive: *refuse to mark the next door.*" -> hand
  * "Staying means singing the song that took Mira. Leaving means losing the only family you've known and facing what you did with no robe to hide behind. Both are unbearable. So let me ask the harder question: which unbearable thing lets you look at a candle again?" -> candle | fx appr.naeve +2
  * "There's a Doomguide named Vayle who wept for every soul she consigned and called the weeping weakness. You're doing the same — treating your horror as a sin against the Choir. It isn't. The horror is the only honest thing left in you. Don't sing it away. *Follow* it." -> vayle
node: belonging | Sister Wren
  *(The hymnal slips slightly in her grip, and her face crumples as the truth of it lands.)* ...I never had a faith. Only a need. *(barely a whisper.)* *(she sinks down onto the step.)* That's — *(she presses her hands to her face.)* All this time I've been *tormenting* myself as a *failed believer* — *"I'm losing my faith, I'm a* bad *Sister, the doubt is a* sin"* — and you're saying I never — *(she looks up.)* I joined for the *robe.* The *warm* room. The *voices* singing *together* so a *gutter-girl* wouldn't have to be *alone* in the *dark* ever *again.* *(her voice shakes.)* And the *doctrine* — the *harvest*, the *faithless*, the *justice* — that was just the — the *toll.* The *thing* I had to *swallow* to *keep* the *warmth.* And I *swallowed* it *whole*, *un-chewed*, *at sixteen*, because the *alternative* was going *back* to being *no one* in the *cold.* *(she meets your eyes.)* So it's not that my *faith* is *failing.* It's that I'm *finally reading the toll I paid* — and the *toll* was *Mira's* *door* — and *no* amount of *belonging* is *worth* *that.* *(she stands, unsteady but clearer.)* I don't have to *lose my faith* to *leave*, because I never *had* one to *lose.* I only have to *admit* that the *family* I *bought* was *paid for* in *other* people's *lives*, and *decide* that the *price* is *too high*, *even* if the *cost* of *refusing* it is *being* *alone* and *cold* *again.* *(quietly, terrified and resolved.)* I'd *rather* be *cold* and *alone* and *honest* than *warm* and *belonging* and *handing* old women to the *Wall.* *(she looks at the hymnal.)* Mira gave me a *candle* when I was *cold.* The *least* I can do is be *willing* to be *cold* again, *for* her.
  enter: SET npc.wren_belonging, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, faction.choir -1, appr.naeve +5
  auto: close
node: hand | Sister Wren
  *(She looks at her own hand — the one that marked the door — and something shifts from despair toward a terrible, useful resolve.)* The harvest's hand. *(slowly.)* Not its *heart.* *(she turns her hand over.)* I marked Mira's door from the *register.* A *list.* *Compiled* by — I don't even *know* who, some *clerk*, some *officer*, *higher* up, who *never* saw her *face*, *never* knew she gave *candles* to *cold* children — just a *name* on a *roll* under *"faithless."* *(her voice hardens.)* And I *trusted* it. *Didn't check.* *Didn't* *ask* *"who is this, what did they do, do they deserve this."* I just — *sang*, and *marked*, because the *list* *said* so and I was the *hand* that *did* what the *list* *commanded.* *(she meets your eyes.)* You're right. I'm not the *architect.* I'm not even a *true believer.* I'm a *hand.* *One* hand, among *many*, doing the *marking.* *(her grip tightens on the hymnal.)* But a *hand* that's *started* to *doubt* — *(her voice fills with grim purpose)* — a *hand* can *refuse.* The *harvest* *needs* hands. *Hundreds* of us, *marking* doors, *singing* songs, *trusting* the *register.* If the *hands* *stop* — if *I* stop, and the *next* doubting Sister stops, and the *next* — the *architects* can *write* all the *registers* they *like*, but if *no one* will *mark the doors*, the *harvest* *can't* *happen.* *(she stands.)* I can't *un-mark* Mira's door. But I will *never* mark *another*, and I will *find* the *other* Sisters who *taste* the *ash*, and I will *turn* the *Choir's* *hands* against the *Choir's* *list*, *one* doubting singer at a *time.* *(fiercely.)* The *harvest* dies when the *hands* *refuse.* *Let* me be the *first* hand to *put down the chalk.*
  enter: SET npc.wren_hand, SET sq.choir_hands_refuse, SET act5.refusing_consent, faction.choir -1, appr.garrow +4
  auto: close
node: candle | Sister Wren
  *(The question stops her, and she looks down at the hymnal, and then, slowly, somewhere past it, at the memory of a candle given to a cold child.)* Which unbearable thing lets me look at a candle again. *(quietly.)* ...That's the *only* question, isn't it. Not *"which is easier"* — *neither* is *easy* — but *"which one lets me live with myself."* *(she closes her eyes.)* If I *stay* — *keep* the *robe*, the *family*, the *warm* room — then *every* candle I *ever* see, for the *rest* of my *life*, will be *Mira's* candle, *Mira's* *kindness*, and the *door* I *marked*, and I will *flinch* from *candlelight* *forever*, because the *warmth* I *kept* was *bought* with the *woman* who *taught* me what *warmth* *was.* *(she opens her eyes.)* But if I *leave* — *cold*, *alone*, *facing* what I *did* with *no* robe to *hide* behind — then *maybe*, *someday*, I can *light* a *candle* and *not* *flinch.* Because I'll have *chosen* the *cold* *Mira* *risked* for *me*, *honored* her *kindness* by *refusing* the *machine* that *killed* her. *(she meets your eyes, and there are tears, but they're steadier now.)* The *staying* makes *candlelight* a *wound* *forever.* The *leaving* might, *eventually*, make it a *candle* *again.* *(quietly.)* That's my *answer.* I *can't* bring her *back.* But I can make it so that *someday* I can *look* at the *thing she gave me* — *light*, *warmth*, *kindness* — without *betraying* it *all over again* just by *being warm.* *(she sets down the hymnal.)* Thank you for asking the *real* question. *"Which lets me look at a candle."* The *cold* one. *Always* the *cold* one. *Mira* would *understand.*
  enter: SET npc.wren_candle, SET act1.mercy_remembered, faction.choir -1, appr.naeve +4
  auto: close
node: vayle | Sister Wren
  *(She looks up sharply at the name, and something in her loosens to hear that she is not alone in the ash-taste.)* A Doomguide who *wept.* *(slowly.)* And called the *weeping* *weakness.* *(she presses a hand to her chest.)* That's — that's *exactly* it. That's *exactly* what they *teach* us. *(her voice tightens.)* When the *horror* *first* came — when I *marked* Mira's door and felt my *stomach* *turn* — I went to my *Choir-mother*, and I *told* her, *"I feel* sick, *I feel* wrong, *I think I did a* terrible *thing"* — and she *held* my *hands* and said, so *gently*, *"that is the* Doubt, *child. The* faithless *whisper in your* heart. *Sing* it *away. The* sickness *is the* enemy, *not the* harvest."* *(she meets your eyes.)* And I *tried.* I *sang* it *away.* For *weeks.* Treated my *own* *horror* as a *demon* to be *exorcised*, my *conscience* as a *sin.* *(her voice fills.)* But you're saying — like your *Vayle* — that the *weeping* *isn't* the *weakness.* The *weeping* is the *one honest thing left.* *(she straightens.)* The *Choir* taught me to *distrust* the *exact* part of me that *recoiled* from *handing Mira to the Wall* — to call my *humanity* a *temptation* and my *complicity* a *virtue.* *(fiercely.)* No more. The *sickness* was *right.* The *horror* was *true.* My *stomach* *knew* what my *doctrine* *denied.* *(she takes off the pale outer robe, slowly, deliberately, and folds it.)* I will *not* *sing* the *horror* *away* again. I will *follow* it — *out* of the *Choir*, *into* the *cold*, *toward* whatever *amends* a *hand* like *mine* can *make.* *(quietly.)* Tell your *Vayle*, if you *meet* her *again*, that a *Sister* *stopped* *calling* her *tears* a *weakness.* And *walked.*
  enter: SET npc.wren_vayle, SET act5.vayle_redeemed, SET act1.mercy_remembered, faction.choir -1, appr.ilfaeril +4
  auto: close
node: defend | Sister Wren
  *(Something in her flinches back, and she clutches the hymnal to her chest like a shield, the conditioning reasserting.)* No — you don't — you don't *understand* the *Choir*, you only *see* the *harvest*, the *outside* of it. *(her voice trembles.)* The *singing* is *real.* The *belonging* is *real.* The *family* — they *love* me, they *took* me *in*, and you want me to — to *throw* that *away* over — *(she falters)* — over *one* door, *one* woman, *one* — *(she stops, because she can't quite call Mira "one woman" and mean it.)* The *doctrine* is *hard*, but *order* is *hard*, the *world* is *hard*, and at *least* the *Choir* *gave* me a *place* in it. *(she backs away.)* I have to — I have to go to *vespers.* I'll be *late.* I'll *sing*, and the *singing* will make the *ash* go *away*, it *always* — *(her voice cracks)* — it *always* used to. *(and she hurries off toward the pale-robed gathering, hymnal clutched tight, fleeing the doubt back into the warm and terrible belonging — but she does not look at the marked door as she passes it, and you suspect the ash will not, this time, wash away.)*
  auto: close
node: close | Sister Wren
  *(Sister Wren stands at the edge of the emptied quarter with her heavy hymnal — the gutter-child who joined the Choir at sixteen for a warm room and a family, and sang the song that took the woman who once gave her a candle — and whether she put down the chalk and walked into the cold, or fled the doubt back into the singing, you carry away the quietest indictment of the harvest: that its cruelest work is done not by monsters but by the lonely and the belonging-starved, who swallow a doctrine whole as the toll for a family, and discover too late that the price was written in other people's doors.)*

# ─── 99 ─── The Fist Deserter Who Refuses to Burn Another Village ───
conversation: npc.harvest.deserter | Corwin, the Deserter
node: 0 | Corwin
  *(A man sits in the shadow of an alley with a soldier's bearing and a deserter's wariness — Flaming Fist colors torn from his shoulder, leaving a paler patch of cloth like a scar, his eyes never still, always on the exits. His hand rests on a sword he clearly knows how to use and clearly hopes not to. He clocks you as a threat, then as not-quite-one, and speaks low.)* Keep walking, or sit down, but don't *hover.* Hovering gets a man *noticed*, and I can't *afford* noticed. *(he watches the alley mouth.)* If you're Fist — if they sent you — then *do* it, and stop *pretending* to be a *traveler.* And if you're *not* — *(his guard flickers)* — then you're the first face in a *fortnight* that isn't *hunting* me, and I'd take it *kindly* if you'd *sit*, and let a *deserter* pretend, for a *minute*, that he's just a *man* having a *rest.*
  enter: SET npc.corwin_met
  auto: 1
node: 1 | Corwin
  *(He keeps one eye on the alley as he talks, the words coming out like something long held.)* Flaming Fist. Fifteen years. *(quietly.)* Good soldier. *Followed* orders. That's the — that's the *whole* of soldiering, they *tell* you: *you don't choose the war, you just* do *your part* well, *and the* sin, *if there's sin, is on the men who* gave *the order, not the man who* followed *it.* *(his jaw tightens.)* And I *believed* that. For *fifteen* years. Through *things* I — *(he stops.)* The Fist *enforces* the *harvest* now. You'll *know* that, living here. The *Choir* *marks* the *doors*, and *we* — the *Fist* — we *make* sure no one *interferes.* We *hold* the *quarter* while the *harvest* *takes* who it *takes.* And when a *village* *resists* — *(his voice goes flat)* — when a *village* *hides* its *faithless*, or *fights* for them — we *burn* it. *Orders.* *Make an example.* *Discourage* the *others.* *(he looks at his hands.)* I've *burned* *four.* *Villages.* *Followed* orders, *four* times, *told* myself the *sin* was on the *officers.* *(quietly.)* And then the *fifth.* A *village* called *Harrow's Ford.* And there was a *girl* — *(his voice catches)* — standing in the *road*, in *front* of the *burning*, *not* running, just — *looking* at me. Not *afraid.* *Disappointed.* Like she'd *expected* *better* of the *man* with the *torch.* And I — *(he meets your eyes.)* I *put down* the *torch.* And I *walked.* And now the *Fist* hunts *deserters* harder than they hunt the *faithless*, because a *soldier* who *refuses* is *worse* than an *enemy* — he's *proof* that *refusing* was *possible* all *along.*
  * [INSIGHT 18] "Four villages, and you told yourself the sin was on the officers. But the girl at Harrow's Ford didn't look at the officers. She looked at *you* — because the order needs a *hand* to carry it, and the hand always had a choice. You didn't desert at the fifth village, Corwin. You finally admitted the first four were yours too." -> yours ?? guard
  * "You can't un-burn four villages. That weight doesn't get lighter and shouldn't. But the girl at Harrow's Ford got to live *because you put down the torch* — and so did everyone in the village you *didn't* burn. The dead are yours to carry. So are the living. Don't only count the debt." -> living
  * "A soldier who refuses is proof refusing was possible. That's why they hunt you harder than the enemy. You're not just a deserter, Corwin — you're *evidence.* The most dangerous thing in the Fist: a man who proves the orders could always have been disobeyed." -> evidence | fx SET sq.deserter_testimony
  * "Tell me about the four. Not Harrow's Ford — the ones you *did* burn. You carry them in a flat voice so they can't get out. But they're going to get out eventually. Better here, to someone listening, than alone in the dark some night." -> four | fx appr.naeve +2
node: yours | Corwin
  *(He goes very still, and his hand falls away from the sword, and when he speaks his voice has lost the soldier's flatness entirely.)* ...The first four were mine too. *(quietly.)* I've — *(he presses the heels of his hands to his eyes.)* I built the *whole* of my *survival* on *"the sin is on the officers."* It's the — it's the *wall* every *soldier* *builds*, the thing that *lets* you *sleep* after a *burning*: *"I didn't* choose *it. I just* held *the torch* the *order* put in my *hand."* *(he lowers his hands.)* And the *girl* — *gods*, the *girl* at *Harrow's Ford* — she *looked* at *me*, the *hand*, the *torch-holder*, and *not* at the *officer* a *mile* back giving the *order*, because she *understood* what *took* me *fifteen years* to *admit*: that the *order* is *nothing* without a *hand* to *carry* it, and the *hand* — *my* hand — *always* *could* have *opened.* *(his voice breaks.)* The *fifth* village I *think* of as the *one* where I *"refused."* But you're *right.* I didn't *discover* a *conscience* at *Harrow's Ford.* I *finally stopped lying* about the *four* I *already* had one *during* — the *four* I *burned* with my *stomach* *screaming* and my *"the sin is on the officers"* *singing* loud enough to *drown* it. *(he meets your eyes.)* The *four* are *mine.* *Fully* mine. Not the *officers'.* *Mine.* And *admitting* that is the *worst* thing I've *ever* done and the *first* *honest* thing in *fifteen years.* *(quietly.)* I can't *carry* it as *"orders"* anymore. I have to carry it as *me.* *Heavier.* *True.* *(he looks at his hands.)* But a man who carries his *real* weight, I'm *learning*, at least *carries* something *solid* — instead of a *lie* that *floats* him *light* and *hollow.*
  enter: SET npc.corwin_yours, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, faction.fist -1, appr.garrow +5
  auto: close
node: living | Corwin
  *(He looks at you sharply, and something in his haunted face wavers — the idea clearly one he hasn't let himself hold.)* The living. *(slowly.)* ...I don't — I don't *count* those. *(quietly.)* I count the *four.* The *villages I burned.* The *names* I'll *never* *know* of the *dead* I *made.* I count them *every* night, and the *number* only *goes up*, never *down*, because that's — that's the *only* honest *ledger*, isn't it. The *dead* you *caused.* *(he meets your eyes.)* But you're saying there's *another* column. *(his voice roughens.)* The *girl* at *Harrow's Ford.* She *lived.* Because I *put down* the *torch.* And — *(he stops, working it)* — and *everyone* in *Harrow's Ford.* The *whole* village I *didn't* burn. They're — they're *alive*, *right now*, because the *hand* *opened.* *(his breath shakes.)* I've *never* *let* myself *count* them. It felt like — like *cheating*, like *excusing* the *four* by *pointing* at the *fifth*, *"but* look *at the good I did,"* the *coward's* arithmetic. *(quietly.)* But you're not saying the *living* *cancel* the *dead.* You're saying they're *both* real. The *four* burned villages are *mine* to carry — *forever*, *heavy*, *un-lightened.* *And* the *fifth* village, *living*, is *also* mine — not as an *excuse*, but as a *fact*, a *true* thing my *hand* *did*, the *day* it *finally* *opened.* *(he meets your eyes, and there's something almost like permission to breathe in his face.)* I can carry *both.* The *dead* I *made* and the *living* I *saved* — *not* one *balancing* the other, just — *both* *true*, *both* *mine.* *(quietly.)* That's — that's a *heavier* load than just the *four.* But it's the *first* one I can carry *without* it *crushing* me *flat*, because there's *something* in it that *isn't* only *ash.*
  enter: SET npc.corwin_living, SET act1.mercy_remembered, faction.fist -1, appr.naeve +5
  auto: close
node: evidence | Corwin
  *(His soldier's wariness sharpens into something more focused, and he looks at you with new, grim attention.)* Evidence. *(slowly.)* That's — that's *why* they *hunt* me harder than the *faithless.* *(he nods, the logic clicking into a shape he hadn't named.)* A *faithless* soul *resisting* the *harvest* — that's *expected*, that *confirms* the *doctrine*, *"see, the unfaithful* fight *the gods' order."* *(his voice hardens.)* But a *Fist* soldier — *fifteen* years, *good* record, *trusted* — who *puts down the torch* and *walks*? That's — that *can't* be *allowed* to *stand*, because if *one* soldier can *refuse*, then *every* soldier *could have*, *all* *along*, and the *whole* *machine* runs on *"we had no choice, it was orders."* *(he meets your eyes.)* I'm *living* *proof* there was *always* a *choice.* *(quietly.)* And you're saying — *don't just* run. *Be* the *evidence.* *On purpose.* *(his hand tightens.)* I've been *fleeing* — *hiding*, *running*, trying to *disappear* before they *catch* me. But *disappearing* lets the *Fist* *pretend* I never *was* — *"a* coward, *a* deserter, *forget* him." *(his voice fills with grim resolve.)* If instead I *testify* — *tell* the *quarter*, the *city*, *anyone* who'll *listen*: *"I burned four villages on the Fist's orders, and I want you to know it could have been refused, because I finally refused it"* — then I'm not a *fleeing* deserter. I'm a *witness against the machine*, and *every* soldier who *hears* me has to *carry* the *same* knowledge I do: *the torch was always ours to put down.* *(he meets your eyes.)* That's more *dangerous* to the *Fist* than my *sword* ever *was.* *Help* me *testify.* Let me turn *desertion* into *indictment.*
  enter: SET npc.corwin_evidence, SET sq.deserter_testimony, SET act5.refusing_consent, faction.fist -1, appr.garrow +4
  auto: close
node: four | Corwin
  *(He's silent a long moment, and his hand finds the pale patch where his colors were torn away. When he speaks, the flat voice he uses to cage them cracks, and they come out.)* The four. *(quietly.)* ...*Pemberly* was the *first.* A *farming* village. We came at *dawn.* I told myself they'd *evacuated* — *most* had — and I *fired* the *granary* and *didn't* *look* too *close* at the *root* cellars. *(his jaw works.)* *Didn't* look. That was how I *did* the *first* one. By *not looking.* *(he swallows.)* *Two* and *three* — *Ashby*, and a *village* whose *name* I *never* *learned*, which is *worse*, *somehow*, that I *burned* it and *don't* even know what it was *called* — those I *looked* a *little* *more*, and *drank* a *little* *more*, *after.* *(his voice roughens.)* And the *fourth* — *Greenhollow* — the fourth I *stopped* *pretending* I *wasn't* *seeing.* There was an *old* man who *wouldn't* leave his *house*, and I — I *carried* him *out*, *over* my *shoulder*, *kicking*, *cursing* me, and I *set* him *down* *safe* at the *treeline* and then I *went* *back* and *burned* his *house* with *everything* he'd *ever* *owned* *in* it, and he *watched*, and I *told* myself *"at least I saved the* man," *as if the* man *wanted* to be a *saved* thing *watching* his *whole* *life* *burn.* *(he meets your eyes, wet.)* That's the *four.* *Pemberly*, *Ashby*, the *one with no name*, and *Greenhollow.* I've *never* *said* them *out loud.* *(quietly.)* Thank you for — for *letting* them *out* to *someone* who'd *listen*, instead of *only* in the *dark*, at *night*, where they just — *circle*, and *circle*, and *never* *land.* *They've* *landed* now. On *you*, a little. *That's* — that's the *first* time the *weight's* been *shared.*
  enter: SET npc.corwin_four, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: guard | Corwin
  *(His hand goes back to the sword, and the wariness slams shut over whatever was opening.)* Don't. *(flatly.)* Don't *get* *clever* with me, *traveler.* I *asked* for a *minute's* *rest*, not a — a *reckoning.* *(he stands, scanning the alley.)* I know what I *did.* I don't need a *stranger* to *arrange* it into a *lesson.* *(his jaw sets.)* I *put down* the *torch.* That's the *one* thing I did *right* in *fifteen* years, and it's *cost* me *everything*, and I'll *not* have it *prettied* into some — some *redemption* by a *passing* face who *wasn't* *there.* *(he backs toward the alley mouth.)* Stay or go. But the *four* are *mine*, and the *carrying's* *mine*, and I *don't* *want* it *witnessed* or *eased* or *shared.* Some weights a man *earns* the *right* to *carry* *alone.* *(and he slips into the shadows, the deserter, hunted and unforgiven by the one judge who matters most — himself — vanishing before the conversation can reach the place he can't yet let it go.)*
  auto: close
node: close | Corwin
  *(Corwin slips back into the shadows of the alley — fifteen years a Flaming Fist soldier, four villages burned under orders, who put down the torch at the fifth when a girl looked at him with disappointment instead of fear — and whether you helped him claim the four as truly his and count the living he saved as well as the dead he made, or let him guard his solitary weight, you carry away the soldier's hardest lesson: that "I only followed orders" is the wall every hand builds to sleep at night, and that the order was always nothing without a hand to carry it — a hand that, even at the fifth village, even fifteen years too late, could always have opened.)*
