# DENIZENS OF NETHERIL, −339 DR — Wave II (Act III)
# The fall continues. A magelord who'd rather die elegant than survive vulgar; a proctor who knows your
# handwriting from Karsus's margins; a bound servant who legally owns his owner an hour too late; and
# Naeve, the Seventh Enclave's last daughter, drowning in the proof that the apocalypse was annotated.
class: NetherilDenizensTwoContent

# ─── 56 ─── Lady Sabbath of the Seventh — would rather die elegant than survive vulgar ───
conversation: npc.neth.sabbath | Lady Sabbath of the Seventh
node: 0 | Lady Sabbath
  *(In a salon whose floor now slopes toward the abyss, a magelord reclines on a chaise as though the angle were a fashion she'd chosen, sipping wine that pools toward the high lip of the glass. Her gown is flawless. Her composure is geological. She regards the cargo-glider somebody has dragged into her elegant doorway with the precise distaste of a woman shown a chamber-pot at dinner.)* No. *(she sips.)* Absolutely not. I am told that *contraption* of cloth and tar is the *practical* means of descent. *(a delicate shudder.)* I am Lady Sabbath of the Seventh Enclave, and I have not spent forty years becoming *flawless* in order to arrive at the ground clutching a *cargo-sail* like a fishwife fleeing a fire. If the sky will have me, it will have me *seated.* With wine. *Elegant.*
  enter: SET npc.sabbath_met
  auto: 1
node: 1 | Lady Sabbath
  *(She gestures you to a chair that is sliding slowly toward oblivion.)* You think me *mad*, or *vain*, or both. *(she swirls the wine.)* Sit, if you can manage the gradient. Let me tell you a thing I have told no one in forty years. *(quietly, the diction never slipping.)* I was *born* in the under-tiers. The *vulgar* levels, where the enclave's waste runs down. My mother gutted fish for the magelords' tables. *(she examines her flawless nails.)* And I clawed — *clawed* — my way up tier by tier, learning the *walk*, the *vowels*, the *thousand tiny knives of being a lady*, until not one soul in the Seventh could smell the fish on me. I *built* her. Lady Sabbath. Brick by elegant brick. She is the finest thing I have ever made, and she is *entirely* a forgery, and she is *also* the only *me* I can bear to be. *(she meets your eyes.)* So you see the trouble. To take your *sensible glider* is to arrive at the ground as the *fishwife* again — to admit, in my last hour, that the lady was always a *costume.* *(a thin, glittering smile.)* I would genuinely, truly rather *die* as Lady Sabbath than *live* as the gutter-child who only ever *pretended.* Is that vanity? Or is it the most honest thing a self-made woman ever did?
  * [INSIGHT 18] "The lady isn't the forgery, Sabbath. The *fishwife* is — that's the role *they* assigned you, the one you refused. You didn't put on a costume forty years ago. You took one *off.* The elegance is the truth. So *live* in it." -> truth ?? sneer
  * [PERSUADE 17] "There is nothing *elegant* about performing for a dead audience. The truly elegant thing — the thing no fishwife would dare — is to *survive*, vulgarly, defiantly, and make the ground *witness* a lady who was too refined to die on cue." -> survive ?? sneer
  * "Forty years building someone the gutter could never touch — and the one thing that proves she's *real* is that she's brave enough to be *seen* climbing into a cargo-sail. Cowards die elegant. *Ladies* improvise." -> improvise
  * "Tell me about your mother. The one who gutted fish. Not as the thing you climbed away from — as the woman who made the climb *possible.*" -> mother | fx appr.naeve +3
node: truth | Lady Sabbath
  *(The wine glass stops halfway to her lips. For the first time the geology of her composure *shifts.*)* ...The fishwife is the forgery. *(very quietly.)* No one has ever — *(she sets down the glass with enormous care.)* They all assume the *gutter* is the *real* me and the *lady* is the lie. *You* propose the reverse. That the frightened fish-gutting child was the *role circumstance forced on me*, and Lady Sabbath is who I *was underneath it all along*, finally *excavated.* *(her voice, for one heartbeat, loses the cultivated vowels and finds something rawer and truer.)* Do you know, I think — I think that might be *correct.* I never *felt* like the gutter. I felt like a *jewel in mud*, my whole childhood, *certain* there was a self the fish-stink wasn't. And I spent forty years *digging her out.* *(the elegance returns, but warmer now, owned rather than performed.)* If the lady is the *truth* and not the *mask* — then a truth does not need to *die* to prove it was real. A truth can *survive.* *(she rises, magnificent, and regards the glider with new eyes.)* Help me into your dreadful contraption, then. Not as the fishwife fleeing. As *Lady Sabbath, declining to die merely to flatter a doctrine that says ladies must perish prettily.* The truest elegance, it seems, is *outliving the people who'd have preferred you gone.*
  enter: SET npc.sabbath_truth, SET act3.sabbath_survives, appr.naeve +5
  auto: close
node: survive | Lady Sabbath
  *(She tilts her head, and a slow, dangerous delight kindles.)* Performing for a *dead audience.* *(she laughs — a real one, surprised out of her.)* Oh, that's *vicious.* And *accurate.* For whom, precisely, am I dying elegantly? The magelords who'd have me die in *form?* They're *bleeding from the ears.* There's no one *left* to be impressed by a beautiful corpse. *(she sets down the wine, intrigued against her will.)* You reframe it cleverly. To die elegant is to obey the *last instruction of a society that's already dead.* To *survive* — to climb into the vulgar sail and live, vulgar and breathing — *that's* the move no rule anticipated, and a lady's whole art is *the move no one anticipated.* *(she stands, smoothing the flawless gown.)* Very well. I shall *survive.* And I shall be *insufferable* about it — the only magelord of the Seventh refined enough to understand that *dying on cue is for amateurs.* *(she sweeps toward the glider.)* Let the ground receive a lady who declined her own funeral. *That,* darling, is *style.* The dead can keep their elegant ashes. I intend to be *rudely, gorgeously alive.*
  enter: SET npc.sabbath_defiant, SET act3.sabbath_survives, appr.garrow +3
  auto: close
node: improvise | Lady Sabbath
  *(A long pause. Then a small, conceding incline of the head — the salute of a duelist who's been touched.)* *Ladies improvise.* *(softly.)* You've found the one argument the forgery can't refuse — because it's *true to the craft.* A *lady* is not a woman who follows the *rules of elegance.* Any debutante can follow rules. A *lady* is a woman who *makes* the room *agree* that whatever *she* does *is* elegant. *(she rises, the decision crystallizing.)* So if Lady Sabbath climbs into a cargo-sail with her chin up and her wine in hand — then *that is elegant*, by definition, because *I* did it, and *I* decide. *(she lifts the glass in a small toast to you.)* The fishwife would have been *ashamed* of the glider. The *lady* is too grand for shame. *(a glittering smile.)* You've just saved my life by appealing to my *vanity*, and I want you to know that I *see* the manipulation, and I *approve* of it, because it was *deftly done.* Come. Hand a lady into her ridiculous salvation. We shall descend in *style*, and I shall tell everyone at the bottom it was *entirely my idea.*
  enter: SET npc.sabbath_improvise, SET act3.sabbath_survives, appr.garrow +3
  auto: close
node: mother | Lady Sabbath
  *(The cultivated mask doesn't drop, but something behind it goes very still and very old.)* My mother. *(a long silence; the floor creaks.)* ...Her name was Pell. She gutted fish for nine hours a day and her hands were *ruined* by the salt — split, scarred, never *clean*, no matter how she scrubbed. *(quietly.)* And every night she took those ruined hands and she *braided my hair* as if I were a *princess*, and she told me — *(the vowels slip; the under-tier comes through)* — she told me, *"You're not for here, my girl. You're for somewhere with clean hands."* *(she looks at her own flawless, unblemished fingers.)* She *died* in the mud, of course. The vulgar levels don't *let* you up; *I* had to *claw.* But every tier I climbed, I climbed on *her* certainty that I was *for* somewhere better. *(the mask reasserts, but wet at the edges.)* So when you ask about the fishwife I *climbed away from* — understand, I did not climb away from *her.* I climbed *because* of her, *toward* the clean hands she swore I'd have. Lady Sabbath is *Pell's* monument, not Pell's *betrayal.* *(fiercely elegant.)* And Pell did not give me clean hands so I could *die in them on schedule.* ...Fetch the glider. My mother's daughter chooses to *live.*
  enter: SET npc.sabbath_mother, SET act3.sabbath_survives, SET act1.mercy_remembered, appr.naeve +4
  auto: close
node: sneer | Lady Sabbath
  *(She lifts one perfect eyebrow, and the full weight of forty years of cultivated disdain descends.)* How *earnest.* *(she sips her sliding wine.)* You mistake me for someone in *crisis*, darling. I am not *agonizing.* I have simply *decided*, and a lady's decisions are not *débated* with — *(a small wave)* — *adventurers.* Run along to your sensible little glider and your sensible little survival. *(she reclines deeper into the tilting chaise.)* I shall finish my wine. The vintage deserves a *witness*, and the floor and I have an appointment. *(and she turns her flawless profile to the abyss, declining, with infinite grace, to be saved by anyone so *vulgar* as to *care.*)*
  auto: close
node: close | Lady Sabbath
  *(Whether she rode the vulgar glider down with her chin up or kept her appointment with the floor, wine in hand, Lady Sabbath of the Seventh remains the most deliberate soul in the falling city — a fishwife's daughter who built a lady brick by brick and had to decide, in the last hour, whether the finest thing she ever made was worth *living* in or only worth *dying* as.)*

# ─── 58 ─── Proctor Ynn — recognizes your hand in Karsus's margins ───
conversation: npc.neth.ynn | Proctor Ynn
node: 0 | Proctor Ynn
  *(An arcanist surrounded by toppling stacks of annotated folios looks up at you — and *drops his pen.* His face goes through astonishment, terror, and a scholar's helpless delight in the space of a breath. He scrambles up, knocking over a decade of careful work, and stares at you as though you are a word he has read ten thousand times and never once expected to *speak* to.)* It's *you.* *(barely a whisper.)* I'd know that — gods, I'd know it anywhere — I've spent *eleven years* reading your *handwriting.*
  enter: SET npc.ynn_met, SET act3.ynn_recognition
  auto: 1
node: 1 | Proctor Ynn
  *(He seizes a folio from the nearest stack with shaking hands — it is a copy of Karsus's master-work, dense with arcane notation, and in the *margins*, in a second hand, are annotations: warnings, corrections, small desperate notes.)* Karsus's *Folly.* The spell that is *killing the sky as we speak.* *(he jabs at the margins.)* And in *every* copy — *every one* — there is a *second annotator.* A hand that *warned* him. *"This severs the Weave at the root." "Mystryl will not survive the seizing." "Stop. There is another way. Stop."* *(he looks up at you, white.)* Eleven years I've studied this second hand, this *anonymous prophet* who saw the catastrophe *coming* and wrote it in the *margins* and was *ignored* — and I have *dreamed* of who they might be, and just now, watching you cross my floor, I — *(his voice cracks)* — *the way you move, the way you tilt your head reading* — it's the *same* as the *hand.* I can't explain how I know. But I know. *(he grips the folio.)* You wrote these warnings. And that's *impossible*, because these annotations are *older than you*, some of them older than my *grandfather* — and yet here you *are.* So I have to ask, and I'm *terrified* of the answer: *have you been here before?*
  * [INSIGHT 18] "You've spent eleven years proving a stranger warned Karsus and was ignored. But the warning didn't fail because no one *wrote* it. It failed because no one would *read* it. You're not meeting the prophet, Ynn. You're meeting the *unheeded* — and you're the first to finally *listen.*" -> unheeded ?? doubt
  * "I don't know if I wrote them. But my hand recognizes them too — I felt it the moment you held up the page. As if I'm reading something I'll write, or wrote, or am writing. Time doesn't sit straight around me, Ynn." -> loop | fx SET act3.returned_annotator
  * "Show me the warnings. All of them. If I wrote them once and Karsus ignored them, then maybe the second reader — *you* — is the one they were *really* for." -> warnings | fx SET sq.karsus_margins, appr.naeve +3
  * "Be careful what you've found, Ynn. A man who proves the apocalypse was *annotated* has proved it was *preventable* — and that knowledge has driven steadier scholars than you to the abyss." -> careful | fx appr.garrow +2
node: unheeded | Proctor Ynn
  *(He sits down hard, the folio sliding from his hands.)* ...The *unheeded.* *(slowly, the eleven years rearranging in his mind.)* Not the prophet who *failed.* The prophet who *succeeded* — who saw it *perfectly*, wrote it *plainly*, *"Stop, there is another way, stop"* — and was *read by no one with the power to act.* *(he stares at the margins.)* I've been studying it *backwards.* I kept asking *why didn't the warning work* — as if the *warning* were flawed. But the warning is *flawless.* It's *correct in every particular.* It didn't fail. It was *ignored.* *(he looks up at you, and there are tears.)* And that's so much *worse*, isn't it. A *flawed* prophecy is a tragedy of *knowledge.* A *perfect* one, *unheeded*, is a tragedy of *will* — the sky is dying not because no one *knew* but because the one who *mattered* would not *read his own margins.* *(fiercely.)* Then let me be the reader eleven years too late. Whatever you are — *Returned, looped, impossible* — I have *read* you. I have read every word you wrote in the dark and I *believe* every one. The warning finally reached *someone.* It's me. It's eleven years late and one apocalypse short, but the prophet has, at last, *one* faithful reader. *Tell me what the margins say to do.*
  enter: SET npc.ynn_unheeded, SET act3.returned_annotator, SET sq.karsus_margins, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: loop | Proctor Ynn
  *(He goes very still, and the scholar in him and the frightened man in him reach the same conclusion together.)* Time doesn't sit straight around you. *(a whisper.)* Then it's *true.* The thing I've never dared write in my notes because they'd have *committed* me for it: that the second annotator isn't *one person at one time.* That the hand appears in folios *centuries* apart, always the same, always *warning*, always *ignored* — because it belongs to someone who *moves through the catastrophe more than once.* *(he stares at you.)* You've done this *before.* Reached this falling city, or one like it, and written *stop* in the margins of a hundred disasters, and watched a hundred Karsuses *not read them.* *(his voice shakes.)* That's not a *prophet*, that's a — a *prisoner.* Someone *condemned* to witness the same refusal across all of time, scribbling warnings into margins that the powerful will *never* lower their eyes to see. *(he reaches out, almost touches your sleeve.)* How many times have you written *stop*, Returned? And how many times has the world said *thank you, but no?* *(quietly, devastated.)* No wonder your hand looks so *tired* in the later folios. I always thought it was the *quill* failing. It was *you.*
  enter: SET npc.ynn_loop, SET act3.returned_annotator, SET act3.loop_glimpsed, appr.naeve +4
  auto: close
node: warnings | Proctor Ynn
  *(He gathers the folios with trembling reverence and spreads them before you — a constellation of marginalia across centuries of copies.)* All of them. Here. *(he traces the second hand.)* *"This severs the Weave at the root."* *"There is a smaller working that grants the same end without the seizing — see the third axiom."* *"You do not need to be a god to be enough, Karsus. Stop."* *(his voice breaks on the last.)* *That* one. *"You do not need to be a god to be enough."* That's not *arcana*, Returned. That's not a *correction.* That's — that's *pleading* with a *frightened, grandiose man* not to *destroy everything* trying to be *more* than he already *was.* *(he looks at you.)* Whoever wrote these *understood* Karsus. Loved him, almost. Tried to save him from his *own bigness.* *(he presses the folios into your hands.)* Take them. If you wrote them, they're *yours.* And if you *didn't* — if it only *looks* like your hand — then take them anyway, because the *next* Karsus, the next grandiose frightened soul reaching for a crown too big, will need someone who *carries the warning* and knows how it *ends.* The margins were always *for* the reader who'd come *after.* You came after. They're yours.
  enter: SET npc.ynn_gives_margins, SET sq.karsus_margins, SET act3.you_do_not_need_to_be_a_god, appr.naeve +3
  auto: close
node: careful | Proctor Ynn
  *(He laughs, short and frayed, and the eleven years show in it.)* Too late for *careful.* *(he gestures at the toppling stacks, the obsession of a decade.)* I crossed the line you're warning me from *years* ago, Returned. The day I realized the apocalypse was *annotated* — that someone *saw it coming* and *said so* — I stopped being able to think of *anything else.* Because if it was *foreseen*, then it was *preventable*, and if it was *preventable*, then every soul about to fall out of this sky is dying of a *choice* somebody made to *not read the margin.* *(he steadies himself.)* That knowledge *has* driven me half to the abyss. You're right. But here's the thing the steadier scholars never understood: *someone has to hold the proof that it didn't have to happen.* Otherwise the survivors will call it *fate*, and *fate* absolves everyone, and the *next* Karsus reaches for the *next* crown with a clean conscience. *(fiercely.)* So I'll stay half-mad by the abyss, thank you, *guarding the evidence that the sky was murdered, not doomed.* It's a *terrible* vocation. It's *mine.* ...But I'd be *steadier*, I think, if you'd carry a copy. So I'm not the *only* one who knows it was a *choice.*
  enter: SET npc.ynn_careful, SET sq.karsus_margins, appr.garrow +3
  auto: close
node: doubt | Proctor Ynn
  *(He shakes his head, clutching the folio defensively.)* No — no, you're trying to make it *philosophy*, and it's not *philosophy*, it's *handwriting*, it's *evidence*, it's *real* — *(he hunches over the stacks.)* The warning didn't *fail* of *will*, it — it must have been *garbled*, or *late*, or *miscopied*, there must be a *flaw* in it I haven't found yet, because if the warning was *perfect* and *ignored* then — *(he stops, can't finish, won't.)* No. There's a flaw. There's *always* a flaw. I'll *find* it. Eleven years and I'll *find* the reason the warning *failed*, because the alternative — *(his hands shake)* — the alternative is that *perfect knowledge changes nothing*, and a *scholar* cannot live in a world where that's *true.* Go. Let me find the flaw. It's *there.* It has to be there.
  auto: close
node: close | Proctor Ynn
  *(Proctor Ynn bends back over his constellation of margins — the man who proved the apocalypse was annotated, and now cannot stop reading the warning that a frightened god refused — and you carry away the first cold thread of a mystery about your own hand: that someone with your exact tired script has been writing *stop* in the margins of catastrophes for longer than you have been alive, and the powerful have, every time, declined to lower their eyes.)*

# ─── 59 ─── The Slave Who Owns the Owner — won the long legal game an hour too late ───
conversation: npc.neth.bondsman | The Bondsman
node: 0 | A Bound Servant With a Folded Paper
  *(Amid the panic, one bound servant stands unnervingly calm beside a magelord who is shrieking at a teleport-scroll that will not fire. The servant — collar still on, posture still deferential by long habit — holds a single folded document, and watches his master's terror with an expression you cannot quite read: not triumph, not pity, but the flat exhaustion of a man who has waited a very, very long time for a moment that is arriving *wrong.*)* You're staring at the collar. *(he doesn't look at you.)* Everyone does. The collar says *property.* *(he unfolds the paper a half-inch.)* This says otherwise. As of three days ago, by the enclave's own contract law, *I* own *him.* *(a glance at the screaming magelord.)* I have wanted this moment for nineteen years. It is *here.* And the sky is *falling.* So.
  enter: SET npc.bondsman_met
  auto: 1
node: 1 | The Bondsman
  *(He refolds the paper with great precision.)* He bought me at eleven. Worked me, named me *after his dog* — the *previous* dog, so I'd know my place. *(flatly.)* And he taught me letters, because a *literate* slave fetches better prices and reads ledgers he's too lazy to read himself. *(the faintest cold smile.)* Nineteen years I read his ledgers. And his *contracts.* And four years ago I found it — a clause, in the bonding-deed *he* signed without reading, that voids his claim if certain debts went unpaid. *(he taps the paper.)* They went unpaid. I made *certain* they went unpaid — quietly, ledger by ledger, for *four years.* And three days ago the clause *triggered*, and by the enclave's own sacred law, the *bond inverted.* I am his *master* now. He doesn't know yet. I was *savoring* it. *(he looks at the falling sky, and the savor curdles.)* And now the world ends, and my great *victory* — the thing I built my whole *self* around — is a *folded paper* that will hit the ground exactly as *fast* as I do. *(he meets your eyes, and the flatness cracks.)* Tell me, Returned. What does a man *do* with justice that arrives one hour before the end of the world?
  * [INSIGHT 18] "You never actually wanted to *own* him. You wanted to be *seen* as a person — and you thought owning him would force it. But the paper can't make him see you. Only *you* can decide you were a person all along, paper or not." -> seen ?? bitter
  * "Free him. Not for *his* sake — for *yours.* Spend your one hour of ownership doing the one thing he never did with his: *letting someone go.* Make the paper mean something he never made it mean." -> free
  * "Tear it up, or hold it to the end — but don't waste your last hour *watching him.* You spent nineteen years looking at that man. Look at something *worth* your eyes instead." -> elsewhere | fx appr.naeve +2
  * "He named you after his dog. So he never gave you a name. Tell me the one you'd have *chosen* — the free man's name. I'll call you by it for whatever hour's left." -> name | fx appr.garrow +3
node: seen | The Bondsman
  *(The folded paper trembles, just slightly, in his steady hand.)* ...To be *seen.* *(very quietly.)* Nineteen years and you've named it in a *sentence.* *(he looks at the document as if it's changed shape.)* I told myself I wanted *ownership.* *Inversion.* To make him *property*, as he made me. But you're right — that was never — *(he swallows.)* What I wanted, at *eleven*, collared and renamed-after-a-dog, was for *one person* to look at me and see a *boy* and not a *deed.* And I couldn't *get* that, so I — I substituted a thing I *could* get. The *paper.* The *law.* *Owning* him. As if making the *deed* run the *other way* would fill the hole where *being seen* should have gone. *(the paper lowers.)* And it *won't.* I could own him a thousand times and still be the *unseen boy.* Because the seeing was never *his* to give — he *can't* see me, he never could, men like him are *blind* to the collared by *design.* *(he looks at you, and something nineteen years old finally loosens.)* *You* saw me. A stranger, in the last hour, looked at the collar and asked about the *man.* That's — that's the thing I built the whole legal war to *force*, and you gave it for *free.* *(he breathes.)* The paper can go to the ground without me now. I got the *real* thing. Thank you, Returned. I was a *person* all along. I just needed one set of eyes to *confirm* it before the end.
  enter: SET npc.bondsman_seen, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: free | The Bondsman
  *(He goes very still. The idea clearly never occurred to him — that ownership could be *spent* rather than *savored.*)* Free him. *(slowly.)* With the *one hour* I waited *nineteen years* for. *(he looks at the screaming magelord — pathetic now, clawing at a dead scroll.)* You understand what you're asking. He showed me *no* mercy. *None.* Named me after a *dog.* And you want me to spend my single hour of *power* over him *releasing* him. *(a long, long pause. Then something shifts — not forgiveness, something harder and cleaner.)* ...No. Not for *him.* You said it right — *for me.* *(he unfolds the paper fully.)* He *owned* people and it made him *small* — a shrieking thing clutching a scroll, owning everything and worth nothing. *(he looks at the document.)* If I *own* him and *gloat*, I become *him* — a man whose whole self is a deed over another. But if I *own* him and *release* him — *(his voice steadies into something almost free)* — then I am the *one* person in this transaction who did with ownership the thing he *never* could: *gave it up.* *(he tears the paper, deliberately, in half.)* There. He's free. He'll never even know I held his leash. *(he lets the pieces fall toward the abyss.)* But *I* know. And in my last hour I was a man who *let go*, not a man who *clutched.* That's the only revenge worth having. Not becoming the thing that hurt me. *Out-growing* it, with the clock running out. Come. I'd rather not watch him fall. I've a better use for my eyes now.
  enter: SET npc.bondsman_frees, SET act3.bondsman_freed_master, SET act1.mercy_remembered, appr.naeve +4
  auto: close
node: elsewhere | The Bondsman
  *(He blinks, as if surfacing from nineteen years underwater.)* ...Look at something worth my eyes. *(slowly, he turns away from the magelord — *physically* turns, putting his back to the man he watched for two decades.)* Do you know, I've not — I've not *looked away* from him in nineteen years. Always watching. *Where is he, what does he want, is he angry, is he pleased.* My eyes *belonged* to him long before the law did. *(he faces the great windows instead, the falling golden sky.)* And I was about to spend my *last hour* the same way — staring at *him*, savoring a paper, my gaze *still his property* even in the moment I supposedly *owned* him. *(a slow breath.)* The sky is *beautiful*, falling. I never noticed. I was always *watching him.* *(he looks at it, really looks, perhaps for the first time.)* Thank you. You've freed my *eyes*, which turns out to be the only part of me the collar ever truly held. *(quietly.)* Let him scream at his scroll. I'm going to spend my hour looking at *anything* — *everything* — that isn't *him.* Nineteen years is long enough to watch a small man. The sky deserves a turn.
  enter: SET npc.bondsman_elsewhere, appr.naeve +3
  auto: close
node: name | The Bondsman
  *(For a moment he can't speak. When he does, his voice has gone rough.)* The name I'd have *chosen.* *(quietly.)* No one has ever asked me that. He named me *Scrap* — after the dog. I've *answered* to *Scrap* for nineteen years, and *hated* it, and *answered* anyway, because the collar answers when it's called. *(he closes his eyes.)* But in here — *(he touches his chest)* — in here, where he couldn't reach, I had a *different* name. I chose it at *twelve*, reading a history he didn't know I read, about a freedman who built an *aqueduct* — water for a whole city, his name on every stone. *(he opens his eyes.)* *Castian.* I named myself *Castian.* The man who'd build something that *gave* instead of *took.* *(his voice shakes.)* Nineteen years and you're the first soul to ask the *free* name, and now someone, *once*, before the end, can *call* it — *(he looks at you, desperate and grateful.)* — *say* it, please. Call me by it. Let the air hold *Castian* out loud, just once, so it was *real*, so I wasn't *Scrap* all the way to the ground.
  enter: SET npc.bondsman_castian, SET act1.mercy_remembered, appr.garrow +4
  auto: close
node: bitter | The Bondsman
  *(His face closes like a ledger.)* Spare me the *philosophy.* *(flatly.)* You've never worn a collar, so you've the *luxury* of telling me what I *really* wanted. *(he refolds the paper.)* What I *really* wanted was *him*, *under* my *heel*, the way I was under his — and I *got* it, three days too late to enjoy and one hour too late to matter, and your *gentle reframing* doesn't change that the *one* thing I built my life around is *worthless ash.* *(he turns back to watching the magelord.)* Go. Let me have my *bitter little victory* in peace. It's *small*, and it's *late*, and it's *mine*, and I'll not have a stranger *improve* it into a *lesson.* Some things are just *robbed*, Returned. Mine is one. Leave me to it.
  auto: close
node: close | The Bondsman
  *(The bondsman stands with his folded paper as the city falls — a man who won a nineteen-year war for justice exactly one hour too late to spend it — and whether he tore the deed, looked away, or clutched his bitter victory to the end, you carry the cold knowing that the cruelest thing the enclave ever did was not the collar, but the way it taught a boy that *being owned* and *being seen* were the same unreachable thing.)*

# ─── 60 ─── Naeve (pre-recruit) — the Seventh Enclave's last daughter, buried in proof ───
conversation: npc.neth.naeve | Naeve of the Seventh
node: 0 | Naeve
  *(In a collapsing archive, a young woman works with furious, mechanical speed — not fleeing, not weeping, but *sorting*, cross-referencing, stamping, building a wall of documents around herself as the literal walls come down. She does not look up.)* If you're here to *rescue* me, the door's behind you and I'm not coming. *(stamp.)* If you're here to *help*, then *carry* — *(she shoves a stack at you without looking)* — these are the only copies and they cannot be allowed to *burn* with everything else. *(stamp.)* If you're here to tell me the sky is *falling*, I am *aware*, I have *charted* it, I know the descent rate to the *foot.* *(finally, she looks up, and her eyes are red-rimmed and absolutely dry, the eyes of someone who has moved *past* crying into something colder and more useful.)* So. Which are you.
  enter: SET npc.naeve_met
  auto: 1
node: 1 | Naeve
  *(She keeps working as she talks, the documents a fortress between her and the falling world.)* I am Naeve. Of the Seventh Enclave. The *last* of the Seventh, as of about three hours ago, when the rest of my house took the *teleport-scrolls* I *told them wouldn't fire* and are now *smeared* across the lower atmosphere. *(stamp.)* I am not building a *raft.* I am not building an *escape.* I am building *proof.* *(she gestures at the documents — and you see, now, what they are: arcane analyses, witness-seals, copied margins.)* Proof that this — *(she gestures at the screaming sky)* — was not *fate.* Was not *the gods.* Was not *bad luck.* Karsus was *warned.* In the *margins of his own work.* Someone saw it *coming* and *wrote it down* and the magelords of *eight enclaves*, including *my father*, the great *Lord of the Seventh*, *read the warning and voted to proceed anyway* because stopping would have cost them *prestige.* *(her stamp comes down hard.)* My family is dying of *vanity*, Returned, dressed up as *fate*, and when the survivors crawl out of the wreckage they will call it a *tragedy* and *grieve cleanly* and learn *nothing.* *(her dry eyes burn.)* I will not *let* them. I am assembling the *indictment.* So that it goes down in the record as what it *was*: not a *fall.* A *murder*, with *signatures.*
  * [INSIGHT 18] "You're not assembling proof, Naeve. You're assembling a *wall* — out of paper, around the one thing you can't afford to feel. Every stamp is a sob you won't let land. The indictment is real. It's also a place to hide from the grief." -> wall ?? cold
  * "Then I'll carry the indictment where it can't be buried. But it needs more than a clerk, Naeve — it needs someone *alive* at the end to *read* it aloud. Come with me. Be the witness, not just the archivist." -> recruit ?? bristle
  * "The annotator. The hand in the margins who warned Karsus. I've met a man who's studied it eleven years — and who thinks it's *mine.* Your proof and my mystery are the same thread, Naeve." -> annotator | fx SET act3.naeve_knows_annotator, appr.naeve +3
  * "Your father read the warning and voted to proceed. Tell me about him — not the verdict, the *man.* You're indicting someone you loved. That's the part the record won't hold." -> father | fx appr.naeve +2
node: wall | Naeve
  *(Her stamp stops mid-air. For a long moment she doesn't move, doesn't breathe — and then, slowly, she sets the stamp down, and her dry eyes finally, terribly, *fill.*)* ...A wall of paper. *(barely a whisper.)* Around the thing I can't — *(her hands are shaking now.)* Damn you. *Damn* you, I had it *managed.* I had it *sorted.* If I keep *stamping* I don't have to feel that my *mother* is a *smear* in the *sky* and my *father* is a *murderer* I still *love* and I am *alone* in a *falling building* assembling the *evidence of my own orphaning.* *(a sound tears out of her, half sob, half fury.)* Every document is — you're *right* — every stamp is a *grief* I *filed* instead of *felt*, because *feeling* it means *stopping*, and *stopping* means it's *real*, and if it's *real* then I'm a *girl* whose *family* chose *pride* over her *life* and I — *(she presses her hands to her face.)* I can't *carry* the indictment *and* the grief. I haven't the *hands.* *(she looks at you, drowning.)* So I chose the indictment. Because the indictment *needs* doing and the grief just — *needs.* *(quietly, breaking.)* Will you — gods, I don't even know how to ask — will you carry the *proof*, so that I have a *hand free* to finally *grieve* the people whose murder I've been *documenting?* I think if someone *else* held the evidence, I could afford to *feel* it. Just once. Before the ground.
  enter: SET npc.naeve_wall, SET sq.naeve_indictment, SET act1.mercy_remembered, appr.naeve +6
  auto: close
node: recruit | Naeve
  *(She stops, and looks at you properly for the first time — measuring, sharp, the grief-fury banked into something appraising.)* A witness. Not a clerk. *(slowly.)* You understand the flaw in my whole project, then. I've been building an indictment with *no one left to read it.* A *perfect* case, *filed*, in a building that's about to become a *crater.* *(she stands, abandoning the stamp.)* What good is proof that *vanity murdered Netheril* if it goes down in the wreckage with the last witness? *(her eyes narrow, the plan reforming around you.)* You're *Returned.* You *persist.* You walk out of catastrophes that swallow everyone else. *(fiercely.)* Then you're not a *helper*, Returned. You're a *vector.* The one carrier who can take this indictment *out* of the fall, *forward*, to a place and time where it can be *read aloud* and *believed* — where my father's *signature* under the warning can *damn* him in front of someone with the power to make the *next* magelord *read his margins.* *(she gathers the core documents, decisive.)* I'm coming with you. Not to be *saved* — I've made my peace with the ground. To make *certain* the indictment has *legs.* I'll be your *evidence*, and your *prosecutor*, and the *living memory* of the Seventh, for as long as a last daughter can be. Get me and these documents *out.* Then point me at *anyone* who still thinks the powerful should be *trusted to read their own warnings.*
  enter: SET npc.naeve_recruit, SET sq.naeve_recruit, SET act3.naeve_will_join, appr.naeve +5
  auto: close
node: annotator | Naeve
  *(Her head snaps up, and the cold archivist vanishes into raw, electric focus.)* The annotator. You've — *(she's around the table in a heartbeat, gripping your arm.)* You've *met* someone who's *studied the hand?* Eleven *years?* *(she's shaking, but with purpose now, not grief.)* Do you understand what that *means* for the indictment? My whole case rests on proving the warning was *real* — that a *specific intelligence* saw the catastrophe and *recorded* it, so that "no one could have known" becomes a *lie* I can *prove.* And if there's a *scholar* who can *authenticate* the second hand, *date* it, *testify* to it — *(she stops, the second half of your sentence landing.)* ...*Yours.* He thinks it's *yours.* *(she steps back, staring at you with a wild new calculation.)* That's — that's either the *keystone* of my case or the thing that *shatters* it, because a warning written by a *Returned* — by someone *outside* normal time — is either the *most* damning evidence imaginable or *inadmissible madness.* *(fiercely.)* I have to *see* it. The margins, the scholar, *your* hand beside the *annotation.* *(she's already gathering documents.)* If your hand *matches*, Returned, then you and I are carrying the *same truth* from *two ends* — you *wrote* the warning, I *prove* it was *ignored* — and *together* that's not an indictment of *one* fallen city. That's an indictment of *every* power that ever refused to read what it didn't want to see. Take me to the proctor. *Now.*
  enter: SET npc.naeve_annotator, SET act3.naeve_knows_annotator, SET sq.naeve_indictment, SET act3.returned_annotator, appr.naeve +4
  auto: close
node: father | Naeve
  *(The fury drains, and what's left is much younger and much worse.)* My father. *(she sits, slowly, the stamp forgotten.)* Lord Aubrey of the Seventh. *(quietly.)* He used to — when I was small, before I was *useful* to him — he used to take me up to the observation spire at night and *name the stars*, and he'd say *"You see, Naeve? We float among them. We are nearly their equals. That is the privilege of Netheril — to be *almost* divine."* *(her voice cracks.)* And I *worshipped* him. The brilliant, beautiful Lord of the Seventh, *almost* a god. *(her dry eyes shine.)* And that's the thing the *record* won't hold, the thing my *indictment* can't *capture*: that the *vanity* that *killed* him — *"we are nearly their equals" * — is the *same* wonder he gave me on the spire as a *gift.* The thing I *loved* him for is the thing that *murdered* him. *(she presses her hand flat on the documents.)* So when I stamp his signature into the indictment — *"Lord Aubrey, voted to proceed"* — I am damning the man who *named me the stars.* And both are *true.* He was *worth loving* and he *killed us all* and the record only has room for the *second*, and I — *(she looks at you, breaking)* — I need *one* other soul to know the *first.* That he was *beautiful* before he was *guilty.* That I'm not indicting a *monster.* I'm indicting my *father*, who showed me the *stars.* Hold *that*, would you? The record can't. But you can.
  enter: SET npc.naeve_father, SET act3.naeve_father_grief, SET act1.mercy_remembered, appr.naeve +5
  auto: close
node: cold | Naeve
  *(Her face shutters, and the stamp resumes its mechanical fall.)* Spare me. *(stamp.)* I don't need a *diagnosis*, I need *hands.* If you want to lecture me on my *unprocessed grief*, there's a queue of dead relatives who'd love to *join* you, except they're *smeared across the sky.* *(stamp.)* I am *functioning.* Functioning is *underrated.* Functioning is how the *indictment* gets *built* while everyone *wiser* than me *feels their feelings* all the way to the *crater.* *(stamp.)* Carry the documents or leave. But do *not* stand in my collapsing archive and tell me my *coping* is a *wall.* Of *course* it's a wall. *(her voice cracks once, hard, then re-freezes.)* It's the only wall in this city that *isn't* falling. Let me *have* it. Go.
  auto: close
node: bristle | Naeve
  *(She shakes her head sharply, retreating into the work.)* I'm not *companion* material, Returned. I'm a *last daughter* with an *indictment* and *three hours* of life expectancy. *(stamp.)* Take the *documents* if you'll carry them — *those* matter, *those* persist. *Me* coming along is just *one more body* to drag out of a *fall*, and bodies are *heavy* and *sentimental* and I haven't *time* for either. *(she won't look at you.)* The *proof* is the part of me worth saving. Take *that* and let the *girl* go down with the *house.* It's *tidier.* It's what the *evidence* would *recommend.* Go.
  auto: close
node: close | Naeve
  *(Naeve of the Seventh works on in her collapsing archive — the last daughter of a murdered house, building an indictment out of grief she will not let herself feel — and whether she came with you or stayed to fall among her father's signatures, you carry away the truest weight of Netheril: that the most damning evidence of the apocalypse is written in the hand of someone who *loved* the men who voted to proceed, and that the record will never have room for the part that hurts the most — that they were *beautiful*, before they were *guilty.*)*
