# SIDE QUEST — "The Thing in the Dark" (companion: Roen)  (requires sq.roen_secret)
# Old Sabira buried the truth of what Roen did at fourteen — and that the fault was hers, not the child's.
# Now the buried thing surfaces, and Roen must face it: a single terrible act, wrapped in protective silence
# until it curdled into a whole identity. The cure is the saga's: name it in daylight, refuse it the shame.
class: RoenSideQuestContent

# ═══════════════════════════════════════════════════════════════════════════
# "The Thing in the Dark" — Roen confronts the killing at fourteen, and who set it in motion.
# ═══════════════════════════════════════════════════════════════════════════
conversation: sq.roen.darkthing | The Thing in the Dark
node: 0 | Roen
  *(Roen finds you alone, away from the others — and the careful rogue's composure, the watch-the-exits ease you've come to know, is gone. Roen's hands are not quite steady.)* You've been to see Sabira. *(flatly. Not a question.)* Don't — don't bother denying it. I know her tells, and I know *yours* now, and you've come back wearing a thing you didn't leave with. *(Roen's jaw works.)* She told you. The — the thing. From when I was young. The thing I've never told *anyone*, that I thought *no one* living knew but me and her. *(Roen meets your eyes, and there's terror under the anger.)* So. Now you know I killed a man at fourteen. Ask it, then. Whatever you're going to ask. Get it *over* with, before I lose my nerve and run.
  enter: SET sq.roen_darkthing_begun
  auto: 1
node: 1 | Roen
  *(Roen sits, finally, like the strength's gone out of the standing.)* I'll tell it once. *(quietly.)* So you have it straight, and not Sabira's softened version. *(Roen breathes.)* I was fourteen. A job — a house, meant to be empty. It *wasn't.* There was a man, grown, and he *caught* me, and he wouldn't let go, and he meant — I could *feel* what he meant — and in the dark, struggling, he *fell.* Hit his head. And he didn't get up. *(Roen's voice is flat, rehearsed, a thing held at arm's length for years.)* I killed him. I was a child and I was cornered, and people say that *matters*, that a court would call it *barely* my fault — but I was *there*, and I felt his weight go still, and *I* did that. *(Roen looks at you.)* And I've carried it every day since. Not as *"a terrible accident happened to me at fourteen."* As *"I am someone who killed a man."* It's the *real* name under all the others. The thing I am, under the careful rogue. *(quietly.)* So. There it is. Now you know what you're traveling with.
  * [INSIGHT 18] "That's not the real name, Roen — that's the name the *silence* gave it. A single terrible night, wrapped in 'never tell anyone' for years, curdles into a whole identity. You didn't become a killer at fourteen. You became someone who was never allowed to say what happened out loud — and the not-saying is what made it your name." -> silence ?? flinch
  * "Sabira told me a part you don't carry, Roen — because she never found the words. The job that wasn't empty. *She* sent you. Too young, too dangerous, for coin *she* wanted. The plan was hers. The fault she let you carry alone was *hers.* You didn't fail that night. You were *failed.*" -> sabira ?? flinch
  * "You keep saying 'I killed a man' like it's the whole sentence. But you left half of it out: *a grown man who caught a cornered child and would not let go, and meant real harm.* Say the *whole* thing, Roen. Not the confession the shame wrote. The truth." -> whole
  * "I'm not going to ask you anything. I'm going to tell you what I've learned on this whole long road, walking toward a Wall that does to the dead exactly what you've done to yourself: it takes one act and makes it a soul's *entire* name. And the only thing that ever beats it is saying the act out loud, in daylight, and refusing it the shame." -> wall
node: silence | Roen
  *(Roen goes very still, and the flat, rehearsed voice cracks.)* ...The name the silence gave it. *(quietly.)* I don't — *(Roen's hands open and close.)* I've never been *allowed* to say it. That's — that's true. Sabira said *"it's handled, it's buried, never speak of it,"* and I *never did*, not *once*, in all the years, and the *not-speaking* — *(Roen's voice shakes.)* You think the *silence* is what made it grow. That a thing you *can't say* gets *bigger* in the dark, becomes *unspeakable*, becomes *who you are*, *precisely because* it's the thing you're never allowed to *name.* *(Roen looks at you.)* And a thing you *could* say — out loud, to a face that didn't flinch — would *shrink* back down to its real size: *a terrible night. One. Not a name. Not a self. A* thing that happened. *(Roen breathes, and it's ragged.)* I've kept it silent for so long I forgot it was *allowed* to be *said.* I thought the silence was *protecting* me. *(quietly.)* It was *growing* it. *Feeding* it. *Making* it the *thing-too-dark-to-name*, which is *exactly* how you turn one night into a *whole* life. *(Roen meets your eyes, terrified and wanting.)* Then — say it back to me. Out loud. Plain. The way you'd say it if it *weren't* unspeakable. I need to *hear* the night be *just a night*, from someone who *knows* it and *didn't* run.
  enter: SET sq.roen_named_in_daylight, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, appr.roen +6
  auto: 2
node: sabira | Roen
  *(Roen flinches as though struck, then goes white, then very, very still.)* ...She *sent* me. *(barely audible.)* For coin *she* wanted. *(Roen stares at nothing.)* I always — I built the *whole* thing around *"I went into a house and I killed a man."* As if I — as if it were *my* job, *my* choice, *my* crime, *start* to finish. *(Roen's voice breaks.)* But I was *fourteen.* I didn't *have* jobs. Sabira *gave* me jobs. She said *that* house, *that* night, and I went because she was — she was the only person who'd ever *wanted* me, and you *do* what the person who *wanted you* says. *(Roen looks at you, and years of carefully-held architecture is collapsing.)* She *sent* a *child* into a *grown man's* danger for *her* profit, and it went *wrong* the way she *should* have known it might, and then she — she let me carry it as *mine.* All of it. For *years.* Let me believe I was a *killer* so I'd never figure out she was the one who *aimed* me. *(Roen's hands shake.)* I'm not — the *fault* isn't — *(Roen can't finish, then does, in a whisper.)* I was *fourteen*, and *cornered*, and *sent*, and *failed* by the one person who was supposed to *keep* me. *That's* the night. Not *"I killed a man."* *"I was a child who was failed into a corner."* *(Roen looks at you, undone.)* Why didn't she — why didn't she just *tell* me? I'd have — gods, I'd have *forgiven* her. The *silence* is what I can't —
  enter: SET sq.roen_knows_sabira, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, appr.roen +5
  auto: 2
node: whole | Roen
  *(Roen opens their mouth to repeat the flat confession — and stops, because you've asked for the *whole* thing, and the whole thing is different.)* The whole thing. *(slowly.)* Not the — not the short version. *(Roen's voice is unsteady.)* A grown man. Who caught a cornered child. Who would not let go. Who meant — *(Roen swallows)* — who meant *real harm*, I felt it, I *knew* it the way prey knows. And in the dark, fighting to get *free* of *him*, *he* fell. *(Roen stops, hearing it.)* ...When I say it *whole* — when I put the *man* back in it, the *grown* man who *caught* and *wouldn't let go* and *meant harm* — it's a — it's a *different* night, isn't it. *(Roen's breath catches.)* The version I've carried is *"I killed a man,"* with *no* man in it but the *dead* one — I *edited out* the part where *he* was a *threat*, where *I* was *fourteen* and *trying to survive*, because — *(quietly)* — because the *shame* wanted me *guilty*, and a *guilty* story has *no* room for *"he meant me harm,"* that's an *excuse*, and the *shame* doesn't *allow* excuses. *(Roen meets your eyes.)* But it's not an *excuse.* It's the *truth I cut out* to make the guilt *cleaner.* The whole thing is: *a cornered child survived a grown man who meant him harm, and the surviving cost the man his life, in the dark, by accident.* *(Roen breathes.)* That's — that's a thing I could maybe *live* with. The *short* version was *killing* me. The *whole* version is just... *grief.* And *grief* I can *carry.* *Guilt* I couldn't.
  enter: SET sq.roen_whole_truth, SET act1.mercy_remembered, appr.roen +5
  auto: 2
node: wall | Roen
  *(Roen listens, and something in the careful, guarded face opens at the comparison.)* The Wall does to the dead what I've done to myself. *(slowly.)* Takes one act. Makes it the whole name. *(Roen looks at their own hands.)* That's — that's *exactly* it, isn't it. I've been my *own* Wall. *Filing* myself under *"killer,"* the way the Wall files the Faithless under *"nothing"* — one *thing*, made into a *whole* *identity*, with *no* room for *who I actually am* underneath. *(Roen's voice tightens.)* And you're saying the *only* thing that ever beats it — for the *dead*, for *me*, for *anyone* — is to *say the act out loud, in daylight, and refuse it the shame.* *(Roen breathes.)* To take it *out* of the *dark* — where it *grows*, where the *silence* *feeds* it — and *say* it *plain*, in the *light*, where it's just *a thing that happened* and *not* a *secret name.* *(Roen meets your eyes.)* I've watched you do it. All down the road. Soul after soul — Halen, the deserter, the forger — you take the thing they're *drowning* in, and you *name* it, and you *refuse* to let it be their *whole* *name.* *(quietly.)* Do it for me. I can't — I can't say it to myself, the silence is too *old.* But if *you* say it, in *daylight*, and *don't* flinch, and *refuse* to let it be the *whole* of me — then maybe I can *believe* it's *one* night, and not the *name* I've carried for half my *life.*
  enter: SET sq.roen_named_in_daylight, SET act5.shame_feeds_the_wall, SET act5.wall_breaking, SET act1.mercy_remembered, appr.roen +6
  auto: 2
node: 2 | Roen
  *(Roen looks at you — raw, unguarded, the careful rogue entirely gone, just a person who has finally let the thing in the dark be *seen.*)* So what now. *(quietly.)* I've carried this so long I don't know who I am *without* it. *(Roen almost laughs, wet.)* That's the *joke*, isn't it. I was so *sure* the secret was the *worst* of me, the thing that would make you *leave* if you knew — and you *know* now, and you're *still here*, and the world didn't *end*, and I'm just — *lighter.* And *terrified* of being *lighter*, because *heavy* was *familiar.* *(Roen meets your eyes.)* What do I *do* with it now? Now that it's *out* of the dark?
  * "You forgive Sabira. Not because she earned it — she didn't, and you don't have to pretend she did. But because you're *tired* of carrying it, and the Exile taught me forgiveness is a weight you set down for *your* sake, not the debtor's. Lay it down, Roen. Your arms have held it long enough." -> forgive | fx SET sq.roen_forgives_sabira, SET act3.forgiveness_is_not_earned, appr.roen +5
  * "You tell it. Once. To the others, at the fire. Not as a confession — as a *fact* of who you are, said in daylight, refused the shame. Let the people who travel with you *know* you, the whole of you, and watch the thing in the dark lose every scrap of its power the moment it's *shared.*" -> tell | fx SET sq.roen_tells_the_fire, appr.roen +5
  * "You go *back* to Sabira — with me beside you — and you let her say it to your face. Not the buried version. The whole of it: her plan, her fault, the child she failed. She's been carrying *her* silence as long as you've carried yours. Break both at once." -> sabira_back | fx SET sq.roen_and_sabira_reconcile, appr.roen +6
  * "Nothing, for now. You don't have to *do* anything with it tonight. You said it out loud, to someone who didn't run. That's *enough* for one day. The rest can wait until carrying it feels like a choice instead of a wound." -> rest | fx appr.roen +4
node: forgive | Roen
  *(Roen is quiet a long moment, and then something in the set of their shoulders — held tight for half a lifetime — finally eases.)* Forgive her. *(quietly.)* For *my* sake. Not because she *earned* it. *(Roen breathes.)* That's — that's the part I could never get *past.* I kept thinking I *couldn't* forgive her until she *deserved* it, until she *atoned*, until it *balanced* — and it was *never* going to balance, she sent a *child* into the *dark*, there's *no* atoning that *evens* it. *(Roen meets your eyes.)* So I held the *grudge* the way I held the *guilt* — *forever*, *un-settle-able*, a *debt* with *no* "paid" column. *(a shaky breath.)* But if forgiveness is a thing I set *down* because *I'm tired* — not a *gift* she *earns* but a *weight* I *release* — then I can do it *today.* Not for *her.* For the *part of me* that's *exhausted* from *carrying* the *rage* on *top* of the *guilt.* *(Roen's voice fills.)* I forgive her. Gods. I *forgive* her — the woman who *saved* me off the street and *damned* me in the same hand. Both. The *whole* of her. *(Roen looks lighter than you've ever seen.)* I set it *down.* And the strange thing — the thing the Exile must have known — is that it doesn't *free* Sabira. She doesn't even *know* yet. It frees *me.* I've been *chained* to the *worst* night of my life by a *grudge* I thought was *strength.* It was just another *Wall.* *(quietly.)* Thank you. I came to you with a *killing.* You're sending me back with a *life.*
  enter: SET sq.roen_forgives_sabira, SET act3.forgiveness_is_not_earned, SET act1.mercy_remembered, appr.roen +6
  auto: close
node: tell | Roen
  *(Roen swallows hard, then nods, slow and resolved.)* Tell it. At the fire. *(quietly.)* As a *fact*, not a *confession.* *(Roen's hands steady, finally.)* You're right that the *power* of it was always in the *secret.* As long as *no one* knew, it could be the *thing-that-would-make-them-leave* — and so I *guarded* it, and the *guarding* made it *huge*, *monstrous*, the *core* of me. *(Roen meets your eyes.)* But if I just — *say* it. To the people I *travel* with. *"When I was fourteen, sent on a job by the woman who raised me, a man caught me in the dark and meant me harm, and in the struggle he died, and I have carried it as my whole name ever since, and I'm done carrying it that way."* *(Roen breathes.)* Plain. In *daylight.* And then *watch* — watch the others *not leave*, watch the thing in the dark *shrink* to its real size the moment it's *shared* instead of *hidden* — *(Roen almost smiles.)* — and the *secret* that *ruled* me for *half my life* becomes just *a hard thing that happened to a kid*, *known* now, *carried* now by *more* than just *me.* *(Roen looks at you.)* That's how you've been *unmaking* the *Wall* this whole road, isn't it. *One* soul at a *time*, *refusing* to let the *worst* thing be the *whole* thing, *out loud*, *together.* *(quietly.)* Let me do it for *myself*, for *once*, instead of *watching* you do it for *strangers.* Tonight. At the fire. *Witness* me.
  enter: SET sq.roen_tells_the_fire, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, appr.roen +6
  auto: close
node: sabira_back | Roen
  *(Roen draws a long breath, and there's fear in it, but also something that's been waiting half a lifetime.)* Back to Sabira. With you beside me. *(quietly.)* And let her *say* it. To my *face.* *(Roen's voice shakes.)* I've been *so* angry — *underneath*, where I didn't even let *myself* see it — that she *never told me.* That she let me carry *her* sin as *mine* for *years*, *protecting* herself by *protecting* me, never once *trusting* me with the *truth.* *(Roen meets your eyes.)* But you said something that — she's been carrying *her* silence as long as I've carried *mine.* *(slowly.)* She buried the truth to keep me from knowing the *person who saved me* also *damned* me. And the *burying* cost her *exactly* what it cost *me* — a *locked room* between us, *forever*, that *neither* of us could *speak* across. *(Roen's hands steady.)* So we go *back.* And I tell her I *know.* And I let her say it *whole* — *her* plan, *her* fault, the *child* she *failed* — and we *break* *both* silences *at once*, in the *same* room, *together.* *(Roen looks at you, and there's hope in it now.)* She thinks the truth would *cost* her my *love.* I think — I think the *silence* already cost us *more* than the *truth* ever could. *(quietly.)* Come with me. I can't do it *alone* — the *room's* too *full* of *years.* But with *you* there, as a *witness*, maybe two people who *love* each *other* and *damaged* each *other* can *finally* say the *true* thing and *find* out if *love* survives *daylight.* *(Roen rises.)* Let's go *unlock* the *room.* Both of us. *Together.* It's *time.*
  enter: SET sq.roen_and_sabira_reconcile, SET act5.shame_feeds_the_wall, SET act1.mercy_remembered, appr.roen +6
  auto: close
node: rest | Roen
  *(Roen exhales, and something grateful crosses the unguarded face.)* Nothing. For now. *(quietly.)* You're — gods, you're *right.* I keep thinking I have to *do* something *enormous* with it, *now* that it's *out* — *fix* it, *resolve* it, *forgive* Sabira, *confess* to the fire, *something.* *(Roen almost laughs.)* But I just — I *said* it. Out loud. To someone who *didn't run.* For the *first time in half my life.* And maybe that's — that's *enough* for *one* day. *(Roen meets your eyes.)* I don't have to *solve* the worst night of my life *tonight.* I just had to stop carrying it *alone* in the *dark.* And I *have.* *You* know now. The *silence* is *broken.* The rest — Sabira, the fire, the *forgiving* — that can *wait* until carrying it feels like a *choice* instead of a *wound.* *(Roen breathes, lighter.)* Thank you for *not* making me *perform* a *recovery* I'm not *ready* for. *Everyone* wants the *broken* to *get better* on *schedule.* You just — *let* me *set it down* for the *night.* *(quietly.)* That's its *own* kind of mercy. The *not-rushing* one. I'll remember you offered it. *(Roen sits with you in the quiet, the thing in the dark finally *out* of the dark, and no longer needing to be *anything* tonight but *said.*)*
  enter: SET sq.roen_darkthing_rests, SET act1.mercy_remembered, appr.roen +4
  auto: close
node: flinch | Roen
  *(Roen pulls back, the careful guard slamming shut, and stands.)* No — don't. Don't *reframe* it, don't make it *smaller* than it is. *(Roen's voice is tight.)* I *killed* a man. That's the *fact.* I won't have it *softened* into *"an accident,"* *"you were a child,"* *"it wasn't your fault"* — that's what people *say* when they want the *guilty* to feel *better*, and I *don't* *deserve* to feel *better.* *(but Roen's hands are shaking, and the certainty has a crack in it.)* Just — leave it. You *know* now. That's *enough.* Don't try to *heal* it. Some things a person *earns* the right to *carry* whole, and *this* is *mine.* *(Roen turns away.)* I shouldn't have — I knew telling you would mean *this*, the *kind* voice, the *"let me help."* *(quietly.)* Let me carry my *own* dark, would you. It's the *one* thing about myself I'm *sure* of. *(and Roen walks off into the night, the thing in the dark still locked where the silence keeps it — but you've seen the crack now, and so has Roen, and a crack, once seen, is hard to un-see.)*
  auto: close
node: close | Roen
  *(Whatever you leave Roen with, the careful rogue has, for one night, let the thing in the dark be *seen* — the killing at fourteen that was never a killing so much as a cornered child surviving, wrapped so long in protective silence that it curdled into a name — and whether Roen forgave Sabira, named it at the fire, went back to unlock the room, or simply set it down for the night, you carry away the companion's-heart proof of the saga's whole argument: that the Wall's cruelty and a person's shame run on the same engine — one act, wrapped in silence, made into a whole identity — and that both are broken the same way: said out loud, in daylight, and refused, at last, the power of being unspeakable.)*
